.student-conditional-field,
.admin-conditional-field,
.rn-conditional-field,
.js-admin-slat,
.js-student-slat,
.dept-admin-conditional-field,
.js-enterprise-admin-mutli-affiliaton,
.js-admin-control {
	display: none;
}



/********************************/

/*          Panel cards         */

/********************************/

.panel.panel-card {
	position: relative;
	height: 241px;
	border: 1px solid #ccc !important;
	overflow: hidden;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	margin-bottom: 30px;


	.panel-heading {
		position: relative;
		z-index: 2;
		height: 112px;
		overflow: hidden;
		-webkit-transition: height 600ms ease-in-out;
		transition: height 600ms ease-in-out;
	}

	&.panel-card-two-actions .panel-heading {
		height: 112px;
	}

	.panel-heading img {
		position: absolute;
		bottom: 0;
		z-index: 1;
		width: 100%;
	}

	.panel-heading button {
		position: absolute;
		top: 10px;
		right: 15px;
		z-index: 3;
	}

	

	.card-actions {
		padding-top: 100px;
		position: relative;
		z-index: 5;
		-webkit-transition: padding 400ms ease-in-out;
		transition: padding 400ms ease-in-out;
	}

	.panel-body {
		padding-top: 10px;
		padding-bottom: 20px;
		font-weight: 400;
		-webkit-transition: padding 400ms ease-in-out;
		transition: padding 400ms ease-in-out;
	}

	.panel-header {
		font-weight: 500;
	}

	&.panel-card-two-actions.panel-heading {
		height: 73px;
	}

	&.panel-card-two-actions .panel-body {
		padding-top: 2px;
	}

	&.panel-card-two-actions .card-actions {
		padding-top: 1px;
	}

}