   .section-results {
       padding: 0 5px;
       .section-results__assessment {
           padding: 0 15px;

           li {
               padding: 3px 0;
           }

           .progress {
               margin-bottom: 0;
         
               text-align: center;

 
            
           }

           .feedback {
               border: 1px solid #ececec;
               border-left: 3px solid #ccc;
               padding: 15px;
               margin: 25px auto;
           }




           .categories {
               margin: 15px;

               .categories__header {
                   background-color: #eee;
                   font-weight: 600;
                   font-size: 16px;
               }
               .row {
                   padding: 7px 0;
                   border-bottom: 1px solid #eee;
               }
               .danger {
                   background-color: lighten(@brand-warning, 20%);
               }
           }
       }


   }


   .header-section-results {
       .segment-score {
           font-size: 20px;
           color: #555;
       }
       .segment-score__context {
           font-size: 12px;
       }
   }