@report-blue: @theme-primary;
@report-green: #1A8E00;
@report-yellow: #FFAA5D;
@report-red: #D91700;

.report {

  &__header {
    margin-top: 1em;
  }

  &__participant {
    font-size: 18px;

    @media ( max-width: @screen-sm-max ) {
      font-size: 14px;
    }

    &-assessment {
      margin: 0;
      font-size: 1em;
      font-weight: 400;
    }

    &-name {
      font-size: 2em;
      font-weight: bold;
      margin: 10px 0;
    }

    &-meta {
      font-size: 1em;

      span {
        display: inline-block;
        line-height: 1.2;

        + span {
          margin-left: 8px;
          padding-left: 10px;
          border-left: 1px solid #ddd;
        }
      }
    }

  }

  &__summary {

    @media ( max-width: @screen-sm-max ) {
      margin-top: 30px;
    }

    &-header {
      .flex-display();
      .justify-content(space-between);
      .align-items(center);
      padding-bottom: 7px;
      border-bottom: 1px solid #ddd;
    }

    &-title {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      padding-right: 20px;
      line-height: 1.2;
    }

    &-actions {
      white-space: nowrap;

      &-item {
        background: @report-blue;
        color: #fff;
        border: none;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
      }
    }

    &-body {
      .flex-display();
      .justify-content(space-between);
      padding: 10px 0;

      @media ( max-width: @screen-xs-max ) {
        .flex-wrap(wrap);
      }
    }

    &-col {
      margin-bottom: 10px;
      &:nth-child(1) {
        @media ( max-width: @screen-xs-max ) {
          width: 100%;
        }
      }
      &:nth-child(2),
      &:nth-child(3) {
        text-align: center;

        @media ( min-width: @screen-sm ) {
          margin-left: 20px;
        }
      }


    }

    &-meta {
      white-space: nowrap;
      margin-bottom: 7px;

      span {
        display: inline-block;
        width: 50%;
        font-size: 13px;

        &:first-child {
          padding-right: 30px;
        }
      }
    }

    &-label {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }

    &-value {
      white-space: nowrap;
    }

    &-score {
      display: inline-block;
      font-size: 48px;
      font-weight: 600;
      vertical-align: middle;

      &:after {
        content:'%';
        font-size: .6em;
        vertical-align: text-top;
      }
    }

    &-trend {
      display: inline-block;
      vertical-align: middle;
      font-size: 24px;

      &.is-up {
        color: @report-green;
      }

      &.is-down {
        color: @report-red;
      }
    }

    &-chart {
      position: relative;
      width: 120px;
      height: 60px;

      &-individual {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1px;
        background-color: @report-blue;
      }
    }

  }


  &__trends {
    margin-top: 3em;

    &-header {
      .flex-display();
      .justify-content(space-between);
      .align-items(center);
      padding-bottom: 7px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 14px;

      @media ( max-width: @screen-xs-max ) {
        .flex-wrap(wrap);
      }
    }

    &-title {
      margin: 0 auto 0 0;

      @media ( max-width: @screen-xs-max ) {
        width: 100%;
        margin-bottom: 10px;
      }
    }

    &-legend {

      &-item {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;

        @media ( max-width: @screen-xs-max ) {
          margin: 5px 10px 5px 0;
        }

        span {
          display: inline-block;
          width: 30px;
          height: 10px;
          border-radius: 5px;
          background: #eee;
          margin-right: 5px;
        }

        &:nth-child(1) span {
          background-color: @report-blue;
        }

        &:nth-child(2) span {
          background-color: @report-yellow;
        }

      }
    }

    &-chart {
      border: 1px solid #ddd;
      border-radius: 7px;
      box-shadow: 0 1px 2px rgba(0,0,0,.2);
      padding: 10px;
      max-height: 200px;
    }

  }


  &__categories {
    margin-top: 3em;

    &-header {
      .flex-display();
      .justify-content(space-between);
      .align-items(center);
      padding-bottom: 7px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 14px;

      @media ( max-width: @screen-xs-max ) {
        .flex-wrap(wrap);
      }

    }

    &-title {
      margin: 0 auto 0 0;

      @media ( max-width: @screen-xs-max ) {
        width: 100%;
        margin-bottom: 10px;
      }
    }

    &-list {
      margin-bottom: 30px;

      &-toggle {
        position: relative;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 7px 7px 0 0;
        border-bottom-color: transparent;
        padding-top: 10px;
        transition: border-color .2s ease;

        .is-open & {
          border-color: transparent;
        }

        div {
          position: absolute;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: 0;
          z-index: 0;
          background: linear-gradient(rgba(255,255,255,0), #fff);
        }

        .btn {
          position: relative;
          z-index: 1;
          background: none;
          border: 1px solid @theme-primary;
          color: @theme-primary;
          outline: none;
        }

        .fa {
          margin-left: 10px;
        }
      }
    }

    &-item {
      border: 1px solid #ddd;
      border-radius: 7px;
      box-shadow: 0 1px 2px rgba(0,0,0,.2);
      overflow: hidden;
      margin-bottom: .5em;

      &.is-green {
        .has-text-color {
          color: @report-green;
        }
        .has-bg-color {
          background-color: @report-green;
        }
      }

      &.is-yellow {
        .has-text-color {
          color: @report-yellow;
        }
        .has-bg-color {
          background-color: @report-yellow;
        }
      }
      &.is-red {
        .has-text-color {
          color: @report-red;
        }
        .has-bg-color {
          background-color: @report-red;
        }
      }

      &.is-open &-toggle .fa {
        transform: rotate(180deg);
      }

      &-summary {
        position: relative;
        .flex-display();
        .justify-content(space-between);
        .align-items(center);
        padding: 8px 8px 8px 80px;
      }

      &-score {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        .flex-display();
        .align-items(center);
        width: 80px;
        padding: 5px;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        background-color: #eee;
        color: #fff;
        text-shadow: 1px 1px 0 rgba(0,0,0,.3);

        span {
          margin: auto;
        }
      }

      &-title {
        font-size: 1em;
        line-height: 1.2;
        padding: .5em 1em;

        @media ( min-width: @screen-xs-max ) {
          width: 30%;
        }
      }

      &-questions {
        margin: 0 auto;
        width: 50%;

        @media ( max-width: @screen-xs-max ) {
          display: none;
        }
      }

      &-correct {
        font-size: 12px;
        font-weight: 600;
      }

      &-bar {
        .flex-display();
        height: 18px;
        overflow: hidden;
        border-radius: 4px;

        span {
          background-color: #eee;
          flex-grow: 1;

          &:nth-child(n+1) {
            margin-left: 1px;
          }

          &.is-color {
            background-color: #999;
          }
        }

      }

      &-toggle {
        margin-left: auto;
        button {
          width: 30px;
          height: 30px;
          background-color: #fff;
          border: none;
          outline: none;
        }

        .fa {
          transition: transform .2s ease;
        }
      }

      &-detail {
        border-top: 1px solid #ddd;
        padding: 30px 20px 20px;

        .section {
          margin: 0;

          & + .section {
            margin-top: 30px;
          }
        }

      }
    }
  }

  &__sharebar {

    &[data-count="0"] {
      display: none;
    }

    .stickybar-left {
      vertical-align: middle;
      padding-top: 5px;
    }

    &-label {
      font-size: 16px;
      font-weight: 600;

      .sticky & {
        color: #fff;
        text-shadow: 0 0 5px rgba(0,0,0,.7);
      }
    }

    &-count {
      display: inline-block;
      padding: 3px 14px;
      background-color: @theme-primary;
      border-radius: 20px;
      margin-left: 5px;
      color: #fff;
    }
  }

}