.assess-users {

	&.empty-state-message {
		margin-bottom: 50px;

		img {
			width: 25%;
			max-width: 220px;
			min-width: 120px;
			margin-top: 20px;
		}
	}
}

.section-assess-users {

	.section-results-header {
		margin-bottom: 0;
	}

	.lbl-select-all {
		display: inline-block;
		vertical-align: middle;
		margin-left: 5px;
		margin-top: 11px;
	}

	.checkable {
		min-height: 40px;

		> .select:first-of-type label {
			background-color: white;
		}
	}


}

.section-user-create{

		.slat-message{
			&.slat-empty-state{
				img{
					display:inline-block; height: 150px; margin-right:10px; vertical-align: middle;

				}

				.empty-state-message{
					display:inline-block; vertical-align: middle;
				}
			}

		}

}

//added by devs
.table-grayheader,
.GridHeader  {
	th {
		font-weight: 600;
    background-color: #ddd;
    font-size: 90%;
    border-bottom: none;
    vertical-align: middle;
	}
	td {
		vertical-align: middle;
	}
}
