.layout-dashboard-myevents {
.slat .slat-default .action, .slat .slat-default>.btn, .slat .slat-default>form>.btn {
    width: 90px;
    top:22px;
}
.slat .slat-default .meta .meta-callout {
    width:30%;
    top: 22px;
    left:55%;
}
.search-filter .search-filter__title {
    font-size:14px;
    word-wrap: normal;
}
@media only print {
        .site-header {
            border-bottom: 1px solid #999;
            border-bottom: 1px solid #999;
        }
        .site-header a[href]:after {
            content: "";
        }
        .site-header .trigger-open {
            display: none !important;
        }
        .focus-pageheader {
            display: none;
        }
        .section-carousel {
            display: none;
        }
        .tag {
            border: 1px solid #ccc;
        }
        .tag i {
            display: none;
        }
        .section,
        .slat {
            page-break-inside: avoid;
        }
        .slat .title a[href]:after {
            content: "";
        }
        .slat .btn {
            display: none;
        }
        .site-footer .focus-promo,
        .site-footer .links {
            display: none;
        }
        section[data-equalize="layout-columns"] {
            height: auto !important;
            min-height: 0 !important;
        }
    }
}


.layout-dashboard-myevents {
    .bootstrap-datepicker  .datepicker {
    padding: 6px 10px;
    font-size: 12px;
    }
}