//styles moved from the site to prototype for consistency udring UIL process merge

.nrp-white-link{
    font-weight: 600;
    color: #fff;
    text-decoration: underline;
    &:hover{
        color: #ddd;
        text-decoration: none;
    }
}   

.nrp-new-img{
    max-width: 100%;
}

.border-box{
    box-sizing: border-box;
}

@media ( min-width:750px ) {
    .modal-xl .modal-dialog {
        width: 730px;
    }
}
@media ( min-width:800px ) {
    .modal-xl .modal-dialog {
        width: 780px;
    }
}
@media ( min-width:850px ) {
    .modal-xl .modal-dialog {
        width: 820px;
    }
}
@media ( min-width:900px ) {
    .modal-xl .modal-dialog {
        width: 880px;
    }
}
@media ( min-width:920px ) {
    .modal-xl .modal-dialog {
        width: 900px;
    }
}


/*prototype does not seem to map to app specific
select2.less anywhere. Since prototype select2s are 
different than dev site, placing this style here. */

.select2-container-no-search .resource-picker .resource-picker-type {
    right: 7px;
}

