.pagination-controls {
    .pagination {
        margin-top: 0;
    }
    .pagination-per {
        display: block;
        text-align: right;
        font-weight: normal;
        .form-control {
            display: inline-block;
            width: auto;
        }
    }
    @media (max-width: @screen-sm-max){
        text-align: center;
        .pagination-per {
           text-align: center;
        }
    }
}