.roster-quick-search {
    position: relative;
}

.icon-quick-search {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #999;
}
.roster-legend * {
         word-wrap: normal;
    }

.roster-legend-pair {
    padding-top: 10px;
    white-space: nowrap;


    .badge {
        background-color: @theme-info;
    }
    span.success {
        background-color: @theme-success;
    }
    span.danger {
        background-color: @theme-danger;
    }
    span.warning {
        background-color: @theme-warning;
    }
    label {
        font-weight: normal;
        white-space: nowrap;
    }
}

.roster-header .page-header h2,
.roster-header .page-header {
    margin-top: 0px;
}

.modal-message-single .modal-body .form-group .message-label {
    display: inline-block;
}

.undo-remove-student {
    display: none;
}

tr.delete-row {
    .remove-student-button {
        display: none;
    }
    .undo-remove-student {
        display: inline;
    }
    td {
        background-color: mix(#fff, @theme-warning, 80%) !important;
    }
}

.waitlist-message {
    color: #8a6d3b;
    font-style: italic;
    display: block;
    margin: 3px auto 5px;
}

.reorder {
    cursor: crosshair;
}

.roster-seat-table {
    margin-bottom: 70px;
}

.roster-seat-table [data-title="Status"] {
    white-space: nowrap;
}

.slat-select2.slat-select2-action .action .icon.warning {
    color: white;
    background-color: #f0ad4e;
}

.alert.waitlist-warning {
    padding: 5px 15px 25px;
}

.display.dataTable.stripe tbody tr.waitlisted-row.odd,
.display.display tbody tr.waitlisted-row.odd,
table.dataTable.dataTable.stripe tbody tr.waitlisted-row.odd,
table.dataTable.display tbody tr.waitlisted-row.odd {
    background-color: @state-warning-bg;
}

.display.dataTable.stripe tbody tr.waitlisted-row.even,
.display.display tbody tr.waitlisted-row.even,
table.dataTable.dataTable.stripe tbody tr.waitlisted-row.even,
table.dataTable.display tbody tr.waitlisted-row.even {
    background-color: mix(#fff, @state-warning-bg, 45%);
}

@media only screen and (max-width: @screen-sm-max) {
    .waitlist-message {
        font-weight: 600;
        text-align: center;
    }

    .roster-legend{
        margin-bottom:15px;
    }
}
