   .search-filter-header {
        min-height: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        background-color: #f5f5f5;
        border: 1px solid #C3C3C3;
        border-bottom: 1px solid #C3C3C3;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        border-left: 1px solid #BBBBBB;
        border-right: 1px solid #BBBBBB;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .search-filter-body {
        min-height: 40px;
        padding: 5px;
        margin-bottom: 10px;
        background-color: #FBFBFB;
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-left: 1px solid #BBBBBB;
        border-right: 1px solid #BBBBBB;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .min-filter {
        cursor: pointer;

    }
    
    .min-filter:hover {
        color: #0099cc;
    }
    
    .move-filter-up {
        padding-right: 15px;
        cursor: pointer;
    }
    
    .move-filter-up:hover {
        color: #0099cc;
    }
    
    .filter-break {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px dashed #e3e3e3;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    
 
    .multi-filter {
        margin-bottom: 0px;
        width: 100% !important;
    }
    
    .filter-title {
        font-weight: 600;
    }
    
    .filter-select-all {
        margin-bottom: .5em;
        margin-left: .5em;
    }
    
    .filter-input-box {
        border: solid 1px #BBBBBB;
    }
    
    .large-space {
        padding: 50px;
    }
    
    .hire-rehire {
        margin-top: 2em;
        margin-bottom: 2em;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    .hire-month {
        width: 100% !important;
    }
    
    .multiselect {
        padding: 10px;
        width: 100%;
        height: 15em;
        border: solid 1px #c0c0c0;
        overflow: auto;
        background-color: #ffffff;
    }
    
    .multiselect label {
        display: block;
    }
    
    .multiselect-on {
        color: #ffffff;
        background-color: #000099;
    }
    
   
    .option-separate {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .collapsed-border {
        border-radius: 4px;
    }
   .search-filter-header .filter-title {
       vertical-align: middle;
       font-size: 20px;
       font-weight: 400;
   }
   
   .search-filter-header .check-all {
       vertical-align: middle;
       float: none !important;
       margin: 0 5px 0 0;
    }
   
   label {
       font-weight: 600;
   }
   .filter-label .check-filter{
       margin-right: 5px;
   }