.btn-blue {
    color: #fff;
    background-color: #09c;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
    background-image: -webkit-linear-gradient(top,#09c 0,#006b8f 100%);
    background-image: linear-gradient(to bottom,#09c 0,#006b8f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0099cc', endColorstr='#ff006b8f', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #006385;

    &:hover {
        color: #fff;
        border-color: #005875;
        background-color: #006b8f;
        background-position: 0 -15px;
    }
}

