.hstream-chrome {
    .site-header .nav-main .app-drawer-container .app-drawer-icon {
        height: 47px;
    }

    .layout {
        border-top: 5px solid #007aa3;
    }

    .site-header .nav-main .nav>li.active>a,
    .site-header .nav-main .nav>li.active>a:hover {
        background: #007aa3;
        color: #fff;
    }

    .site-header .nav-main .nav>li>a {}

    .site-header .nav-main .nav>li>a:hover {
        background: #007aa3;
        color: #fff;
    }

    .site-header .nav-main .nav>li.open.active>a,
    .site-header .nav-main .nav>li.open.active>a:hover,
    .site-header .nav-main .nav>li.open>a,
    .site-header .nav-main .nav>li.open>a:hover {
        background: #007aa3;
        color: #fff;
    }

    .site-header .nav-main .app-drawer-container .app-drawer-icon:hover {
        background: #007aa3;
    }

    .site-header .nav-main .app-drawer-container.active .app-drawer-icon {
        background: #007aa3;
    }
    .focus {
        background-color: #007aa3;
        border-top: 5px solid #005b79;
        color: #fff;
    }
    .logo-text span {
        margin-left: 12px;
    }
    .panel a {
        display: table;
        width: 100%;
    }
    .panel a:hover {
        text-decoration: none;
    }

    .alert-text {
        display: table-cell !important;
        font-size: 16px !important;
        /*padding: 10px !important;*/
        vertical-align: middle !important;
    }
    .alert-value {
        display: table-cell !important;
        width: 20%;
        font-size: 28px !important;
        padding: 10px 10px !important;
        vertical-align: middle !important;
        text-align: center !important;
        border-left: 1px dotted #ccc !important;
        white-space: normal!important;
        word-break: keep-all;
    }
    .alert-value-meta {
        font-size: 9px;
        text-transform: uppercase;
        word-break: keep-all !important;
    }
    @media screen and (max-width: 900px) {
        .panel .text-lg {
            /*font-size:32px;*/
        }
    }
    .section-main .panel-title {
        font-size: 24px!important;
    }
}