.site-header.hstream-header {
    .branding {
        display:table;

        > div {
            display:table-cell;


        }

        .logo-large {
            width: 200px !important;
        }

        .hstream-brand {
            font-size:28px;
            padding-bottom:10px;
            margin-left:15px;
            vertical-align:bottom;
            color:#000;

            > span {
                border-left:1px solid black;
                padding-left:10px;
                margin-left:12px;
            }
        }
    }
}
.layout.hstream-alert {
    border-top: 5px solid #007aa3;
}

    .branding {
        display: table;

        .logo {
            // border-left: 1px solid black;
            padding-left: 10px;
            .logo-large {
                width:200px;
            }
        }
    }
    .section-main {
        padding-left:35px;
        padding-right:35px;
        padding-top:30px;

        .panel-primary{
            border-color:rgba(42, 114, 155, 0.32);
        }
        .panel-green {
            border-color:rgba(52, 114, 52, 0.32);
        }
        .modal-alerts{
            background-color:#cce7f4 !important;
            color:#2a729b;
            padding:0px;
        }
        .panel-title {
            font-size:28px;
            margin-top:10px;
            padding:10px;
            padding-left:15px;
        }
        .right-box {
            border-left:1px dotted rgba(42, 114, 155, 0.32);
            padding:10px;
            padding-right:30px;
            padding-top:5px;
        }
        .meta-text {
            font-size:11px;
            text-transform:uppercase;
            margin-top:-10px;
            margin-right:3px;
            letter-spacing:0.5px;
        }
    }

    .logo-text {
        display: table-cell;
        font-size: 28px;
        padding-bottom: 10px;
        margin-left: 15px;
        vertical-align: bottom;
        color: #000;

        span {
            border-left: 1px solid black;
            padding-left: 10px;
        }
    }

    .panel-primary {
        // border-color: #cfdbe2 !important;
    }

    .panel {
        margin-bottom: 21px !important;
        // background-color: #fff !important;
        // border: 1px solid transparent !important;
        border-radius: 4px !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05) !important;
    }

    .panel .panel-heading {
        border-bottom: 0 !important;
        font-size: 14px !important;
    }

    .panel-primary>.panel-heading {
        // color: #fff !important;
        // background-color: #5d9cec !important;
        // border-color: #cfdbe2 !important;
    }

    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
    }

    .panel-primary>.panel-heading {
        // color: #fff;
        background-color: #5d9cec;
        border-color: #cfdbe2;
    }

    .panel {
        transition: all .2s ease-in-out;
        -webkit-filter: brightness(100%);
        box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, .2)
    }

    .panel:hover {
        transform: scale(1.05);
        -webkit-filter: brightness(95%);
    }

    .text-lg {
        font-size: 42px;
    }

    .bg-gray-dark {
        background-color: #3a3f51!important !important;
        color: #fff!important !important;
    }

    .bt0 {
        border-top-width: 0!important;
    }

    .panel-footer {
        padding: 10px 15px;
        background-color: #fafafa;
        border-top: 1px solid #eee;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .panel-green {
        border-color: #cfdbe2 !important;
    }

    .panel-green>.panel-heading {
       background-color:#d5ebcc !important;
       color:#347234;padding:0px;
    }

    .panel-danger {
        border-color: rgba(168, 54, 52, 0.32) !important;
    }

    .panel-danger>.panel-heading {
       background-color: #eed3d3 !important;
           color: #a83634;
           padding: 0px;
    }

