
// SIMPLE PROMO MODAL -- Modal w/ background image for > phone screens

.modal-promo.modal-promo-simple {

    .modal-content {
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
        border: none;
        // background-image: url('/content/images/modal-promo-simple-bg.jpg');

        > div {
            background-color: transparent;
        }
    }
    .modal-header {
        border-bottom: none;
        border-top-width: 7px;
    }
    .modal-title {
        font-size: 28px;
        font-weight: 600;
        padding: 25px 30px 10px 5px;
    }
    .modal-body {
        min-height: 130px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .modal-footer {
        border: none;
    }

    @media (max-width: @screen-xs-max) {
        .modal-content {
            background-image: none !important;
        }
        .modal-body {
            min-height: 0;
        }
        .modal-title {
            font-size: 22px;
            padding: 10px 30px 0px 5px;
        }
        .modal-footer {
            .btn {
                display: block;
                width: 100%;
                margin: 0;

                + .btn {
                    margin-top: 5px;
                }
            }
        }
    }
}

.modal-promo.modal-promo-simple-condensed {

    .modal-content {
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
        border: none;
        // background-image: url('/content/images/modal-promo-simple-bg.jpg');

        > div {
            background-color: transparent;
        }
    }
    .modal-header {
        border-bottom: none;
        border-top-width: 7px;
    }
    .modal-title {
        font-size: 28px;
        font-weight: 600;
    }
    .modal-body {
        min-height: 130px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .modal-footer {
        border: none;
    }

    @media (max-width: @screen-xs-max) {
        .modal-content {
            background-image: none !important;
        }
        .modal-body {
            min-height: 0;
        }
        .modal-title {
            font-size: 22px;
            padding: 10px 30px 0px 5px;
        }
        .modal-footer {
            .btn {
                display: block;
                width: 100%;
                margin: 0;

                + .btn {
                    margin-top: 5px;
                }
            }
        }
    }
}