					.learning-event-details hr{
						margin-top:5px;
						border-color: #ccc;
					}
					#ce-time-decimal {
						font-weight: 600;
					
						margin-bottom:15px;
					}

					.other-text {
						display: none;
					}

					.ce-awarded-yes {
						display: none;
					}