.focus {
    background-color: @theme-primary;
    border-top: 5px solid @theme-primary-darker;
    color: #fff;
}

.focus-back {
    background-color: @theme-primary-darker;
    overflow:hidden;

    .col-shadow {
        padding: 10px;
        .box-shadow(0 0 5px rgba(0,0,0,.3));
    }
    @media (max-width: @screen-sm-max) {
        .col-shadow {
            padding: 10px 0;
            .box-shadow(none);
        }
    }
}

.focus-default {
    position: relative;
    .primary {
        position: relative;
        padding: 25px 195px 25px 15px;

        .title {
            margin-top: 0;
            color: #fff;
        }
        .btn {
            position: absolute;
            top: 50%;
            right: 20px;
            font-size: 20px;
            margin-top: -27px;
            border: 2px solid #fff;
            .box-shadow(0 1px 7px rgba(0,0,0,.3));
            i {
                font-size: 16px;
                margin-left: 2px;
            }
        }
        .meta {
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            .clearfix();
            li {
                float: left;
                margin: 0 10px 5px 0;
            }
            span {
                display: inline-block;
            }
        }
        .meta-type {
            font-weight: 400;
            text-transform: uppercase;
            color: @theme-primary-darker;
            border-radius: 4px;
            background-color: @theme-primary-lightest;
            padding: 4px;
            line-height: 1;
        }
        .meta-label {
            text-transform: uppercase;
            margin-right: 5px;
            font-weight: 300;
        }
        .meta-value {
            font-size: @font-size-large;
            font-weight: 300;
        }
        a.meta-value {
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-bottom: 1px dotted @theme-primary-lightest;

            &:hover {
                border-bottom: 1px solid @theme-primary-lightest;
            }
        }
    }

    .supporting {
        position: relative;

        &.supporting-coach {
            min-height: 120px;
            padding-top: 11px;
        }

        &.supporting-coach.equalized {
            img {
                position: absolute;
                top: 50%;
                left: 0;
                height: 100px;
                margin-top: -50px;
            }
        }

        &.supporting-chart {
            text-align: center;
            figure {
                height: 120px;
            }
            figcaption {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 120px;
                font-size: 28px;
                font-weight: 300;
                line-height: 120px;
            }
        }
        &.supporting-chart.equalized {
            figure {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                margin-top: -60px;
            }
        }
    }

    @media (max-width: @screen-xs) {
        .primary {
            padding: 15px 0;

            .title {
                font-size: 24px;
            }

            .meta {
                .meta-type,
                .meta-label {
                    font-size: @font-size-small;
                }
                .meta-value {
                    font-size: @font-size-base;
                }
            }

            .btn {
                position: relative;
                top: auto;
                right: auto;
                margin: 10px 0 0;
                width: auto;
                display: block;
                font-size: 16px;
                padding: 7px;
                border-width: 1px;

                i {
                    font-size: 14px;
                }
            }
        }
    }
    @media (max-width: @screen-sm-max) {
        .primary {
            padding-left: 0px;
            .btn {
                right: 0;
            }
        }
        .supporting {
            display: none;
        }
    }
}



.focus-search {
    .primary {
        padding: 25px 15px;

        .input-group {
            border: 2px solid #fff;
            border-radius: 9px;

            .form-control {
                border: none;
                .box-shadow(inset 0 0 8px rgba(0,0,0,.3));
            }
            .btn {
                border: none;
                height: 44px;
            }
        }
    }
    .supporting {
        padding: 25px 0;
        h1,
        h3 {
            height: 44px;
            line-height: 44px;
            color: #fff;
            margin: 0;
        }
        h1 {
            padding-left: 15px;
            white-space: nowrap;
        }
        h3 {
            padding-right: 15px;
            text-align: right;
        }
    }
    @media (max-width: @screen-sm-max) {
        .primary {
            padding: 25px 0;
        }
        .supporting {
            display: none;
        }
    }
}



.focus-error {
    .primary {
        padding: 100px 0;
        background: url('@{imagePath}/error-broken.png') left bottom no-repeat;
        background-size: contain;
    }
    .section {
        h1 {
            color: #fff;
        }
        .btn {
            margin-top: 15px;
        }
    }
    @media (max-width: @screen-xs-max) {
        .primary {
            padding: 40px 0;
            background: none;
        }
    }
    &.focus-error-404 {
        .btn-focus {
            border: 2px solid #fff;
        }
    }
    &.focus-error-message {
        .primary {
            padding: 40px 0;
        }
        label {
            font-weight: 400;

            small {
                font-style: italic;
                color: mix(@theme-primary,#fff,20%);
            }
        }
        .well {
            background: @theme-primary-dark;
            border: none;
        }
        @media (max-width: @screen-sm-max) {
            .primary {
                padding: 40px 0;
                background: none;
            }
        }
    }
}

.focus-error-404 {
    .primary {
        background: url('@{imagePath}/error-404.png') left center no-repeat;
    }
    @media (max-width: @screen-xs-max) {
        .primary {
            background: none;
        }
    }
}

.focus-loading {
    padding: 100px 0;
    text-align: center;
    .section {
        display: inline-block;
        max-width: 800px;
        padding-left: 70px;
        background: url('@{imagePath}/loading-spinner.gif') left 5px no-repeat;
        text-align: left;
        text-shadow: 1px 1px 0 @theme-primary-darker;
    }
    h1 {
        color: #fff;
    }
    .countdown {
        display: inline-block;
        background: #fff;
        color: #333;
        font-weight: 600;
        padding: 2px 10px;
        border-radius: 8px;
        text-shadow: none;
        white-space: nowrap;
        margin-top: 5px;
    }
    @media (max-width: @screen-xs-max) {
        padding: 40px 0;

        h1 {
            font-size: 24px;
        }
    }
}


.focus-promo {
    padding: 20px 0;
    color: @theme-primary-lightest;
}

