// --------------------------------------------------
// IE8 media query fix
// --------------------------------------------------
// html.ie8 {
//   body {
//     min-width: @screen-md-min;
//   }
// }

// --------------------------------------------------
// Force text break for all long unbroken strings
// --------------------------------------------------

* {
    word-wrap: break-word;
}


// --------------------------------------------------
// Supporting text in headers
// --------------------------------------------------

h1, h2, h3, h4, h5, h6, legend {
    small {
        font-style: italic;
        font-weight: normal;
        color: @theme-neutral-7;
        display: inline-block;
    }
}

// --------------------------------------------------
// Forms
// --------------------------------------------------

form {
    display: inline;
}

form.validate .form-group {
    .help-block {
        display: none;
    }
    &.has-error .help-block {
        display: block;
    }
}
.control-label small {
    font-weight: 500;
    font-style: italic;
    color: @theme-neutral-6;
}
.form-actions {
    margin: 30px 0 15px;
}
.form-modified {
    margin-bottom: 15px;
    font-size: @font-size-small;
    font-style: italic;
    color: @theme-neutral-6;
}

.input-group .form-control {
    display: block;
}

textarea.form-control {
    resize: none;
    overflow: auto;
}

.form-control-inline {
    display: inline-block;
    width: auto;
}
.form-group > label {
    display: block;

    &.label-checkbox,
    &.radio-inline {
        display: inline-block;
        margin-right: 10px;
    }
}
label.checkbox,
label.radio {
    font-weight: 400;
}

.radio-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.radio-list li {
    display: inline-block;
    margin: 0 5px 5px 0;
}
.radio-list .radio {
    display: inline-block;
    margin: 0;
    border: 1px solid #ccc;
    padding: 5px 10px 5px 28px;
    border-radius: 4px;
    cursor: pointer;
}

// --------------------------------------------------
// Rows
// --------------------------------------------------

.row-spaced + .row-spaced {
    margin-top: 10px;
}


// --------------------------------------------------
// Dropdown Menus
// --------------------------------------------------

.dropdown-menu.dropdown-menu-right {
    left: auto;
    right: 0;
    text-align: left !important;
}

.dropdown-header {
    white-space: nowrap;
}


// --------------------------------------------------
// Form Labels
// --------------------------------------------------

label {
    font-weight: 600;
}

// --------------------------------------------------
// Modals
// --------------------------------------------------

.modal-body {
    .section {
        margin: 15px 0 30px;
    }
}
.modal-footer {
    text-align: left;
}


// --------------------------------------------------
// Alerts
// --------------------------------------------------

.alert-accent {
  .alert-variant(@alert-accent-bg; @alert-accent-border; @alert-accent-text);
  h4 {
    font-weight: 600;
    margin-bottom: 5px;
  }
}
.alert-nudge {
    
    padding:15px 10px;

    .nudge-container {

        padding: 0 50px 0 0;
        position:relative;
   
        .title {
            font-size:16px;
            font-weight:500;
            display:table-cell;
            i {
                color:#2196f3;
                padding-right:10px;
                padding-left:5px;
            }
        }
        .action {
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -15px;
                width: 120px;
                .active a {
                    color: #fff;
                }
                .btn {
                    display: block;
                    width: 100%;
                    i {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        text-align: center;
                        line-height: 30px;
                    }
                    @media (max-width: @screen-xs-max) {
                        overflow: hidden;
                        line-height: 200px;
                        height: 30px;
                    }
                }
                @media (max-width: @screen-xs-max) {
                    width: 30px;
                }
        }
    }
}

// --------------------------------------------------
// Limit Height
// --------------------------------------------------

.limit-height {
    overflow: hidden;

    &.limit {
        height: 100px;
    }

}

.limit-height-link {
    border-top: 1px solid @theme-neutral-4;
    padding: 5px 0;
    margin-top: 5px;
    font-size: @font-size-small;
}

.nav-tabs > li > a {
    background-color: @theme-neutral-1;
    border-color: @theme-neutral-4;
}

// --------------------------------------------------
// Lists
// --------------------------------------------------

.list-pricing {
    list-style: none;
    padding: 0;
    margin: 15px 0;

    li {
        position: relative;
        padding-right: 70px;
        border-bottom: 1px dotted @theme-neutral-5;

        + li {
            margin-top: 15px;
        }

        span {
            position: absolute;
            right: 0;
            bottom: 0;
            font-weight: 600;
        }
    }
}

.list-links {
    list-style: none;
    padding: 0;

    li {
        border-left: 2px solid @theme-neutral-5;
        padding-left: 7px;
    }

    li + li {
        margin-top: 10px;
    }
}

.list-checklist {
    list-style: none;
    padding: 0;
}
.list-checklist__item {
    position: relative;
    padding-left: 20px;
    margin: 5px 0;

    i {
       position: absolute;
       top: 3px;
       left: 0;
       color: @theme-neutral-6;
    }

    &--complete {
        color: @theme-neutral-6;
        text-decoration: line-through;
        i.fa {
            color: @theme-success;
        }
    }
}


// --------------------------------------------------
// Other
// --------------------------------------------------

.ajax-container {
    position: relative;

    .ajax-loading {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url('@{imagePath}/loading-spinner.gif') center center no-repeat;
        background-color: rgba(255,255,255,.7);
    }
}

.timezone {
    margin-top: 20px;
    font-size: @font-size-small;
    color: @theme-neutral-6;
    font-style: italic;
}

a {
    cursor: pointer;
}

.break-lines {
    white-space: pre-wrap;
}