@font-face {
  font-family: "hs-icons";
  src:url("@{fontPath}/hs-icons.eot");
  src:url("@{fontPath}/hs-icons.eot?#iefix") format("embedded-opentype"),
    url("@{fontPath}/hs-icons.woff") format("woff"),
    url("@{fontPath}/hs-icons.ttf") format("truetype"),
    url("@{fontPath}/hs-icons.svg#hs-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "hs-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="hs-icons-"]:before,
[class*=" hs-icons-"]:before {
  font-family: "hs-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


[class*="hs-icons-"].sm:before {font-size:12px; line-height:14px; vertical-align:top;}
[class*="hs-icons-"].lg:before {font-size:32px}
[class*="hs-icons-"].hdr:before {font-size:62px; line-height:75px; height:90px; padding-right:10px; position:absolute; text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
;}


.hs-icons-assessment:before {
  content: "\e000";
}
.hs-icons-assessment-sm:before {
  content: "\e001";
}
.hs-icons-attachment:before {
  content: "\e002";
}
.hs-icons-attachment-sm:before {
  content: "\e003";
}
.hs-icons-checklist:before {
  content: "\e004";
}
.hs-icons-checklist-sm:before {
  content: "\e005";
}
.hs-icons-class-live:before {
  content: "\e006";
}
.hs-icons-class-live-sm:before {
  content: "\e007";
}
.hs-icons-class-virtual:before {
  content: "\e008";
}
.hs-icons-class-virtual-sm:before {
  content: "\e009";
}
.hs-icons-course:before {
  content: "\e00a";
}
.hs-icons-course-sm:before {
  content: "\e00b";
}
.hs-icons-curriculum:before {
  content: "\e00c";
}
.hs-icons-curriculum-sm:before {
  content: "\e00d";
}
.hs-icons-equivalent:before {
  content: "\e00e";
}
.hs-icons-equivalent-sm:before {
  content: "\e00f";
}
.hs-icons-evaluation:before {
  content: "\e010";
}
.hs-icons-evaluation-sm:before {
  content: "\e011";
}
.hs-icons-learning-event:before {
  content: "\e012";
}
.hs-icons-learning-event-sm:before {
  content: "\e013";
}
.hs-icons-moc:before {
  content: "\e014";
}
.hs-icons-moc-sm:before {
  content: "\e015";
}
.hs-icons-online:before {
  content: "\e016";
}
.hs-icons-online-sm:before {
  content: "\e017";
}
.hs-icons-profile-activity:before {
  content: "\e018";
}
.hs-icons-profile-activity-sm:before {
  content: "\e019";
}
.hs-icons-sim:before {
  content: "\e01a";
}
.hs-icons-sim-sm:before {
  content: "\e01b";
}
.hs-icons-survey:before {
  content: "\e01c";
}
.hs-icons-survey-sm:before {
  content: "\e01d";
}
.hs-icons-test:before {
  content: "\e01e";
}
.hs-icons-test-sm:before {
  content: "\e01f";
}
.hs-icons-video:before {
  content: "\e020";
}
.hs-icons-video-sm:before {
  content: "\e021";
}