.layout-highlight {
    border-top: 1px solid @theme-neutral-4;

    .highlight-content {
        text-align: center;
    }
    .highlight-action {
        text-align: center;
    }
    .highlight-remember {
        text-align: center;
        margin-top: 20px;

        label {
            display: inline-block;
        }
    }

    @media (max-width: @screen-sm-max) {
        padding: 0 15px;
    }

}