

.panel-group-slats {
    margin: 10px 0 30px;

    .panel {
        background: #f9f9f9;
        border: 1px solid #ececec;
        border-left: 3px solid #ccc;
    }

    .panel + .panel {
        margin-top: 3px;
    }

    .panel-heading {
        a {
            position: relative;
            display: block;
            padding: 10px 40px 10px 10px;
            font-size: 16px;
            font-weight: 600;

            &:hover,
            &:hover i {
                color: @link-color;
            }
        }
    }

    .panel-body {
        padding: 0 10px 10px;

        .section {
            margin: 0;
        }

        .slat-simple {
            background: #fff;
            border: 1px solid #ececec;
            border-left: 2px solid #ccc;
            margin: 0;
        }
        .slat-simple + .slat-simple {
            margin-top: 5px;
        }
    }

    .panel-heading-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        width: 20px;
        height: 20px;
        margin-top: -10px;

        i {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #999;
        }
    }
    .panel-heading-icon-closed {
        display: none;
    }
    .panel-heading a.collapsed {
        .panel-heading-icon-closed {
            display: block;
        }
        .panel-heading-icon-open {
            display: none;
        }
    }
}