@media print {
    .site-switch, .site-header .trigger-open, .site-header .container>a.trigger-open, nav.nav-focus .nav-mobile a.toggle, .focus-pageheader .fph-cell-icon, .nav-mobile .fa-caret-down, .focus-pageheader .fph-cell-button .btn-focus {
        display: none;
    }
    .focus-pageheader .fph-separator {
        border-top: none;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: sans-serif;
        font-weight: 300;
        line-height: 1.1;
        color: #555
    }
    body {
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333
    }
    .filter-mini .checkbox input[type=checkbox]:not(:checked) {
        display: none;
        margin-left: 0;
    }
    .filter-mini .checkbox input[type=checkbox]:checked {
        display: block;
        margin-right: 5px;
        margin-left: 0;
    }
    .filter-mini .checkbox {
        padding-left: 5px;
        padding-right: 5px
    }
    .filter-mini li {
        display: inline-block;
    }
    .filter-mini .filter-row .filter-cell {
        display: block;
    }
}