.changelog {
    &__entry {
        margin-bottom: 40px;
    }
    &__version {
        padding-bottom: 5px;
        border-bottom: 1px solid #ddd;
    }
    &__date {
        margin-left: 10px;
    }
    &__notes {
        padding: 5px 20px;

        h2 {
            font-size: 18px;
            font-weight: 600;
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }
    }
}