.nav-proto {

    > a {
      position: fixed;
      bottom: 10px;
      right: 10px;
      display: block;
      color: #FFF;
      font-size: 18px;
      padding: 10px;
      z-index: 100000;

      i {
        display: none;
      }

      &:hover {
        background: #000;
        text-decoration: none;

        i {
          display: inline-block;
        }
      }
    }
	
	.tab-pane {
	padding-top: 15px;
}

  }


.prototype-directory {
	margin: 10px 0;
	padding: 0;
	list-style-position: inside;

	th {
		font-size: 12px;
		white-space: nowrap;
		text-align: right;
	}
	.mdate {
		font-size: 12px;
		text-align: right;
		color: #555;
	}
	tr td {
		padding: 5px;
		transition: all .2s ease;
	}
	tr:hover {
		background-color: #f9f9f9;
		border-left: 3px solid #ccc;
		font-weight: 600;
	}


}


