.site-switch {
    padding: 5px 10px;
    background: #000;
    text-align: center;
    color: #EEE;

    a {
        display: inline-block;
        padding: 2px 5px;
        margin-left: 10px;
        background: @theme-primary;
        color: #FFF;
        border-radius: 2px;

        &:hover {
              background: @theme-primary-darker;
              color: @theme-primary-lightest;
              text-decoration: none;
        }
    }
}