          // --------------------------------------------------
          // HEADER
          // --------------------------------------------------
          .site-header {
              background: #fff;
              border-top: 3px solid @theme-primary;
              position: relative;
              z-index: 400;
              >.container {
                  position: relative;
                  height: 100px;
                  >a {
                      display: none;
                  }
              }
              .branding {
                  position: absolute;
                  top: 10px;
                  left: 20px;
                  height: 80px;
                  width: 300px;
                  a {
                      line-height: 80px;
                  }
                  img {
                      max-width: 300px;
                      max-height: 80px;
                  }
                  .logo-small {
                      display: none;
                  }
              }
              .nav-account {
                  .nav,
                  .trigger-close,
                  .institution-select {
                      display: none;
                  }
                  .name {
                      position: absolute;
                      display: inline-block;
                      top: 20px;
                      right: 105px;
                      max-width: 300px;
                      text-align: left;
                      white-space: nowrap;
                      overflow: hidden;
                      font-size: 18px;
                      height: 30px;
                      text-overflow: ellipsis;
                      word-wrap: normal;
                  }
                  .institution {
                      position: absolute;
                      top: 47px;
                      right: 105px;
                      max-width: 300px;
                      text-align: right;
                      white-space: nowrap;
                      overflow: hidden;
                      font-size: 12px;
                      line-height: 1.4;
                      text-overflow: ellipsis;
                      word-wrap: normal;
                  }
                  .institution-select {
                      select {
                          width: 100%;
                      }
                  }
                  >.logout {
                      position: absolute;
                      top: 65px;
                      right: 105px;
                      max-width: 300px;
                      text-align: right;
                      font-size: 12px;
                      line-height: 1.4;
                  }
                  .avatar {
                      position: absolute;
                      top: 20px;
                      right: 35px;
                      width: 60px;
                      height: 60px;
                      background-color: @theme-neutral-1;
                      border: 1px solid @theme-neutral-3;
                      i {
                          position: absolute;
                          top: 5px;
                          left: 10px;
                          color: #ccc;
                          font-size: 50px;
                      }
                      img {
                          position: absolute;
                          width: 60px;
                          height: 60px;
                      }
                  }
                  .trigger-open {
                      display: block;
                      position: absolute;
                      top: 20px;
                      right: 10px;
                      height: 60px;
                      width: 25px;
                      font-size: 18px;
                      text-align: center;
                      padding-top: 18px;
                      color: @theme-neutral-9;
                  }
                  .trigger-open-app-launcher {
                      display: block;
                      position: absolute;
                      top: 20px;
                      right: 40px !important;
                      height: 60px;
                      width: 25px;
                      font-size: 18px;
                      text-align: center;
                      padding-top: 18px;
                      color: @theme-neutral-9;
                  }
                  .alerts {
                      display: block;
                      position: absolute;
                      top: 20px;
                      right: 35px;
                      width: 60px;
                      height: 60px;
                      text-align: right;
                      .badge {
                          position: absolute;
                          background-color: @theme-accent;
                          top: -7px;
                          right: -10px;
                      }
                  }
              }
              .nav-account.nav-account-open {
                  position: absolute;
                  top: 20px;
                  right: 20px;
                  z-index: 100;
                  width: 360px;
                  background: #fff;
                  border-top: 2px solid @theme-primary;
                  border-bottom: 1px solid @theme-neutral-5;
                  padding-top: 90px;
                  .box-shadow(0 5px 10px 2px rgba(0, 0, 0, .2));
                  .trigger-open,
                  >.logout,
                  .alerts {
                      display: none;
                  }
                  .trigger-close {
                      display: block;
                      position: absolute;
                      top: 0px;
                      right: 0px;
                      width: 30px;
                      height: 30px;
                      text-align: center;
                      padding-top: 6px;
                      font-size: 18px;
                      color: @theme-neutral-5;
                      &:hover {
                          color: @theme-neutral-6;
                      }
                  }
                  .name {
                      position: absolute;
                      top: 20px;
                      right: auto;
                      left: 95px;
                      max-width: 240px;
                      text-align: left;
                  }
                  .institution {
                      position: absolute;
                      top: 50px;
                      right: auto;
                      left: 95px;
                      max-width: 250px;
                      text-align: left;
                      font-size: 14px;
                  }
                  .institution-select {
                      display: block;
                      position: absolute;
                      top: 75px;
                      right: auto;
                      left: 100px;
                      width: 250px;
                  }
                  .institution-change {
                      display: block;
                      position: absolute;
                      top: 65px;
                      right: auto;
                      left: 100px;
                      width: 250px;
                      font-size: 13px;
                  }
                  .avatar {
                      position: absolute;
                      top: 10px;
                      left: 12px;
                      right: auto;
                      width: 70px;
                      height: 70px;
                      i {
                          top: 5px;
                          left: 10px;
                          font-size: 60px;
                      }
                      img {
                          width: 70px;
                          height: 70px;
                      }
                  }
                  .nav {
                      display: block;
                      border-top: 1px solid @theme-neutral-4;
                      background-color: @theme-neutral-1;
                      li {
                          width: 50%;
                          float: left;
                          padding: 0 10px;
                          margin: 15px 0 0;
                      }
                      a {
                          display: inline;
                          padding: 0;
                          background: none;
                          .badge {
                              background-color: @theme-accent;
                          }
                      }
                      .logout {
                          width: 100%;
                          border-top: 1px solid @theme-neutral-4;
                          padding: 10px;
                          background-color: @theme-neutral-2;
                      }
                  }
              }
              .nav-main {
                  border-top: 1px solid @theme-neutral-4;
                  background: @theme-neutral-2;
                  .nav>li {
                      float: left;
                      >a {
                          color: @theme-neutral-9;
                          padding: 14px 20px;
                          &:hover {
                              background: @theme-neutral-3;
                          }
                      }
                      &.active {
                          >a,
                          >a:hover {
                              background: @theme-neutral-4;
                          }
                      }
                      &.open,
                      &.open.active {
                          >a,
                          >a:hover {
                              background: @theme-neutral-3;
                          }
                      }
                      &.up {
                          >a,
                          >a:hover {
                              background: none;
                          }
                          >a span {
                              display: inline-block;
                              padding: 3px 10px;
                              margin: -3px -10px;
                              border-radius: 3px;
                              background: @theme-accent;
                              color: #fff;
                              i {
                                  color: #fff;
                              }
                          }
                          >a:hover span {
                              background: darken(@theme-accent, 10%);
                          }
                          i {
                              font-size: 90%;
                              color: @theme-primary;
                          }
                      }
                  }
                  .app-drawer-container {
                      float: right !important;
                      padding-right: 5px;
                      margin-right: -5px;
                      ul {
                          list-style: none;
                          margin: 0;
                          padding: 0;
                          border: 0;
                          outline: 0;
                          font-size: 100%;
                          vertical-align: baseline;
                          background: 0 0;
                      }
                      li a:hover {
                          text-decoration: none;
                      }
                      &.active {
                          .app-drawer-icon {
                              background-color: #ddd;
                          }
                      }
                      .app-drawer-icon {
                          height: 48px;
                          width: 55px;
                          display: block;
                          cursor: pointer;
                          position: relative;
                          &:hover {
                              background-color: #eee;
                          }
                          .icon {
                              height: 20px;
                              width: 20px;
                              position: absolute;
                              top: 8px;
                              right: 20px;
                              text-shadow: 0 -1px 0 rgba(0, 0, 0, .1);
                              svg {
                                  .cls-1 {
                                      fill: #666;
                                  }
                                  .cls-2 {
                                      fill: #666;
                                  }
                              }
                          }
                          .label {
                              font-size: 9px;
                              font-weight: 600;
                              color: #666;
                              text-transform: uppercase;
                              position: absolute;
                              bottom: 5px;
                              letter-spacing: 1.3px;
                              text-align: center;
                              right: 9px;
                              text-shadow: 0 -1px 0 rgba(0, 0, 0, .1);
                          }
                          .arrow {
                              position: absolute;
                              right: 5px;
                              top: 12px;
                          }
                      }
                      .app-drawer-content {
                          box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
                          position: absolute;
                          background-color: #fff;
                          background-clip: padding-box;
                          border-radius: 2px;
                          transition: box-shadow 83ms;
                          margin: 8px 0 0;
                          padding: 4px 0 0;
                          width: 288px;
                          left: auto;
                          top: 50px;
                          text-align: left;
                          z-index: 1000;
                          right: 10px;
                          >li {
                              max-height: 500px;
                              overflow-x: hidden;
                              min-height: 300px;
                              overflow-y: auto;
                          }
                          &:focus {
                              box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
                          }
                          &:hover {
                              box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
                          }
                          &:after,
                          &:before {
                              content: '';
                              display: block;
                              position: absolute;
                              top: -20px;
                              right: 14px;
                              border: 10px solid transparent;
                              border-bottom-color: #ccc;
                          }
                          .app-drawer-content-panel {
                              margin-bottom: 10px;
                              li {
                                  padding: 8px 15px;
                              }
                              p {
                                  margin: 0;
                              }
                              li.app-drawer-title {
                                  line-height: 22px;
                                  font-weight: 600;
                                  font-size: 17px;
                                  cursor: default;
                                  padding: 15px;
                              }
                              li.app-drawer-nav-item {
                                  margin: 0;
                                  padding: 0;
                                  color: rgba(0, 0, 0, .85);
                                  position: relative;
                                  display: table;
                                  width: 100%;
                                  >a {
                                      border-bottom: 1px solid #ddd;
                                      margin: 0 10px;
                                      padding: 10px 5px 10px 5px;
                                      display: block;

                                      >div {
                                          display: table-cell;
                                          vertical-align: top;
                                      }
                                      &:hover {
                                          box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
                                          background-color: #f3f3f3;
                                      }
                                      .description {
                                          color: #555;
                                          &:hover {
                                              color: #555;
                                          }
                                      }
                                  }
                                  &:last-of-type {
                                      >a {
                                          // border:none;
                                      }
                                  }
                                  .app-drawer-nav-item-logo {
                                      width: 50px;
                                      padding-right: 10px;
                                  }
                                  .app-drawer-nav-item-content {
                                      display: table-cell;
                                      width: auto;
                                      .title {
                                          margin: 0;
                                          font-weight: 600;
                                          margin: 0;
                                      }
                                  }
                                  .svg-icon-wrap {
                                      overflow: hidden;
                                      height: 50px;
                                      width: 50px;
                                      border-radius: 4px;
                                      box-shadow: 0 0 4px rgba(0, 0, 0, .15);
                                      border: 1px solid #eee;
                                      img {
                                          width: 50px;
                                          height: 50px;
                                      }
                                  }
                                  &:hover .svg-icon-wrap {
                                      box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
                                      border-radius: 4px;
                                  }
                              }
                          }
                      }
                  }
                  .app-drawer-container-newstyle {
                      float: right !important;
                      padding-right: 5px;
                      margin-right: -5px;
                      ul {
                          list-style: none;
                          margin: 0;
                          padding: 0;
                          border: 0;
                          outline: 0;
                          font-size: 100%;
                          vertical-align: baseline;
                          background: 0 0;
                      }
                      li a:hover {
                          text-decoration: none;
                      }
                      &.active {
                          .app-drawer-icon {
                              background-color: #ddd;
                          }
                      }
                      .app-drawer-icon {
                          height: 48px;
                          width: 55px;
                          display: block;
                          cursor: pointer;
                          position: relative;
                          &:hover {
                              background-color: #eee;
                          }
                          .icon {
                              height: 20px;
                              width: 20px;
                              position: absolute;
                              top: 8px;
                              right: 20px;
                              text-shadow: 0 -1px 0 rgba(0, 0, 0, .1);
                              svg {
                                  .cls-1 {
                                      fill: #666;
                                  }
                                  .cls-2 {
                                      fill: #666;
                                  }
                              }
                          }
                          .label {
                              font-size: 9px;
                              font-weight: 600;
                              color: #666;
                              text-transform: uppercase;
                              position: absolute;
                              bottom: 5px;
                              letter-spacing: 1.3px;
                              text-align: center;
                              right: 9px;
                              text-shadow: 0 -1px 0 rgba(0, 0, 0, .1);
                          }
                          .arrow {
                              position: absolute;
                              right: 5px;
                              top: 12px;
                          }
                      }
                      .app-drawer-content {
                          // box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
                          box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                          position: absolute;
                          background-color: #fff;
                          background-clip: padding-box;
                          border-radius: 2px;
                          transition: box-shadow 83ms; // margin: 8px 0 0;
                          padding: 15px 15px 0;
                          width: 346px;
                          border: solid 1px rgba(0, 0, 0, 0.2) !important;
                          left: auto;
                          top: 50px;
                          text-align: left;
                          z-index: 1000;
                          right: 10px;
                          >li {
                              max-height: 500px;
                              overflow-x: hidden;
                              min-height: 300px;
                              overflow-y: auto;
                          }
                          &:focus {
                              box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
                          }
                          &:hover {
                              box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
                          }
                          &:after,
                          &:before {
                              content: '';
                              display: block;
                              position: absolute;
                              top: -20px;
                              right: 14px;
                              border: 10px solid transparent;
                              border-bottom-color: #fff;
                          }

                          .app-drawer-content-panel {
                              margin-bottom: 10px;
                              li {
                                  // padding: 8px 15px;
                              }
                              p {
                                  margin: 0;
                              }
                              li.app-drawer-title {
                                  line-height: 22px;
                                  font-weight: 600;
                                  font-size: 17px;
                                  cursor: default;
                                  padding: 15px;
                              }
                              li.app-drawer-nav-item {
                                  margin: 0;
                                  position: relative; // display: table;
                                  width: 102px; // height:75px ;
                                  // float:left;
                                  display: inline-block;
                                  vertical-align: top; // color: black;
                                  z-index: 999;
                                  height: 98px; // width: 86px;
                                  >a {
                                      display: inline-block;
                                      font-size: 12px;
                                      margin: 0px 2px 15px 2px;
                                      text-align: center;
                                      outline: none;
                                      padding: 10px 5px 5px 5px;
                                      transition: border .2s ease;
                                      border: 1px solid transparent;
                                      background-color: #f3f3f3;
                                          border: #e8e6e6 solid 1px;

                                      .title {
                                          // text-transform: uppercase;
                                          overflow-wrap: break-word;
                                          word-wrap: break-word;
                                          display: block;
                                          line-height: 20px;
                                          overflow: hidden;
                                          white-space: nowrap; // width: 84px;
                                          text-overflow: ellipsis;
                                          font-size: 12px;
                                          font-weight: 500;
                                          text-align: center;
                                          margin: 0;
                                          margin-top: 5px;
                                          
                                          &.small-font{
                                              font-size: 10px;
                                          }
                                      } // border-bottom: 1px solid #ddd;
                                      // margin: 0 10px;
                                      // padding: 10px 5px 10px 5px;
                                      display: block;

                                      >div {
                                          // display: table-cell;
                                          vertical-align: top;
                                      }
                                      &:hover {
                                          // box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
                                          background-color: #e8e8e8;
                                          border: 1px solid #ddd;
                                      }


                                      .description {
                                          color: #555;
                                          &:hover {
                                              color: #555;
                                          }
                                      }
                                  }
                                  &:last-of-type {
                                      >a {
                                          // border:none;
                                      }
                                  }
                                  .app-drawer-nav-item-logo {
                                      width: 50px;
                                      margin: 0 auto; // padding-right: 10px;
                                  }
                                  .app-drawer-nav-item-content {
                                      display: table-cell;
                                      width: auto;
                                      .title {
                                          margin: 0;
                                          font-weight: 600;
                                          margin: 0;
                                      }
                                  }
                                  .svg-icon-wrap {
                                      overflow: hidden;
                                      height: 50px;
                                      width: 50px; // border-radius: 4px;
                                      // box-shadow: 0 0 4px rgba(0, 0, 0, .15);
                                      // border: 1px solid #eee;
                                      img {
                                          width: 50px;
                                          height: 50px;
                                      }
                                  } // &:hover .svg-icon-wrap {
                                  //     box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
                                  //     border-radius: 4px;
                                  // }
                              }
                          }
                      }
                  }
              }
              .support {
                  display: none;
              }
          }

          .site-header.site-header-min {
              .nav-account,
              .trigger-open-app-launcher,
              .trigger-open,
              nav.nav-main {
                  display: none !important;
              }
          }

          @media (min-width: @screen-md-min) {
              .app-launcher-mobile {
                  display: none !important;
              }
          }

          @media (max-width: @screen-sm-max) {
              .app-launcher-mobile {
                  position: fixed;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  width: 375px; //   left: 60px;
                  z-index: 11000;
                  height: auto;
                  border: none;
                  background: rgba(51, 51, 51, 0.96);
                  overflow: auto;
                  .trigger-close {
                      display: block;
                      position: absolute;
                      top: 13px;
                      right: 7px;
                      width: 30px;
                      height: 30px;
                      text-align: center;
                      font-size: 18px;
                      line-height: 30px;
                      color: #fff;
                  }
                  div.title {
                      position: absolute;
                      top: 20px;
                      left: 20px; //   right: 40px;
                      max-width: 95%;
                      text-align: left;
                      color: #eee;
                      font-size: 16px;
                      font-weight: 600;
                  }
                  ul.app-drawer-nav-item {
                    padding: 0;
                    margin: 70px auto 20px 20px;
                  }
                  li.app-drawer-nav-item {
                      margin: 5px;
                      position: relative;
                      width: 102px;
                      display: inline-block;
                      vertical-align: top;
                      z-index: 999;
                      height: 98px;
                      margin-bottom: 10px;

                      >a {
                          display: inline-block;
                          font-size: 12px;
                          margin: 0px 2px 15px 2px;
                          text-align: center;
                          outline: none;
                          padding: 10px 5px 5px 5px;
                          transition: border .2s ease;
                          border: 1px solid transparent;
                          background-color: #4e4e4e;
                          width: 98px;
                          height: 98px;

                          h5.title {
                              overflow-wrap: break-word;
                              word-wrap: break-word;
                              display: block;
                              line-height: 20px;
                              overflow: hidden;
                              white-space: nowrap; // width: 84px;
                              text-overflow: ellipsis;
                              font-size: 12px;
                              font-weight: 400;
                              text-align: center;
                              margin: 0;
                              margin-top: 5px;
                              color: #eee;
                              
                              
                          
                          }
                          display: block;

                          >div {
                              vertical-align: top;
                          }
                          &:hover {
                              background-color: #555;
                          }
                          .description {
                              color: #555;
                              &:hover {
                                  color: #555;
                              }
                          }
                      }
                      &:last-of-type {
                          >a {
                              // border:none;
                          }
                      }
                      .app-drawer-nav-item-logo {
                          width: 50px;
                          margin: 0 auto; // padding-right: 10px;
                      }
                      .app-drawer-nav-item-content {
                          display: table-cell;
                          width: auto;
                          .title {
                              margin: 0;
                              font-weight: 600;
                              margin: 0;
                          }
                      }
                      .svg-icon-wrap {
                          overflow: hidden;
                          height: 50px;
                          width: 50px; // border-radius: 4px;
                          // box-shadow: 0 0 4px rgba(0, 0, 0, .15);
                          // border: 1px solid #eee;
                          img {
                              width: 50px;
                              height: 50px;
                          }
                      } // &:hover .svg-icon-wrap {
                      //     box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
                      //     border-radius: 4px;
                      // }
                  }
                  // ul.app-drawer-nav-item {
                  //     position: absolute;
                  //     top: 60px;
                  //     left: 0px;
                  //     list-style: none;
                  //     margin: 0;
                  //     padding: 0;
                  //     border: 0;
                  //     outline: 0;
                  //     font-size: 100%;
                  //     vertical-align: baseline;
                  //     background: 0 0;
                  //     color: #fff;
                  //     li a:hover {
                  //         text-decoration: none;
                  //     }
                  //     li {
                  //         display: table;
                  //         table-layout: fixed;
                  //         margin: 0;
                  //         padding: 0;
                  //         width: 100%;
                  //         position: relative;
                  //         >a {
                  //             margin: 0 10px;
                  //             padding: 10px 5px 10px 5px;
                  //             display: block;
                  //             color: #f9f9f9;
                  //             border-bottom: 1px solid #666;
                  //             &:hover {
                  //                 box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
                  //                 background-color: #4e4e4e;
                  //             }
                  //             >div {
                  //                 display: table-cell;
                  //                 vertical-align: top;
                  //             }
                  //         }
                  //         &:hover {
                  //             a {
                  //                 p.description {
                  //                     color: @theme-primary-light;
                  //                 }
                  //             }
                  //         }
                  //         .app-drawer-nav-item-logo {
                  //             width: 50px;
                  //             padding-right: 10px;
                  //             .svg-icon-wrap {
                  //                 overflow: hidden;
                  //                 height: 50px;
                  //                 width: 50px;
                  //                 border-radius: 4px;
                  //                 box-shadow: 0 0 4px rgba(0, 0, 0, .15);
                  //                 border: 1px solid #eee;
                  //                 img {
                  //                     width: 50px;
                  //                     height: 50px;
                  //                 }
                  //             }
                  //         }
                  //         .app-drawer-nav-item-content {
                  //             width: auto;
                  //             .title {
                  //                 position: static;
                  //                 margin: 0;
                  //                 font-weight: 600;
                  //                 margin: 0;
                  //             }
                  //             p.description {
                  //                 color: #afafaf;
                  //                 margin-bottom: 0px;
                  //                 &:hover {
                  //                     color: @theme-primary-light;
                  //                 }
                  //             }
                  //         }
                  //     }
                  // }
              }
              .site-header {
                  background: @theme-neutral-1;
                  height: 50px;
                  border: none;
                  .container>a {
                      display: block;
                      position: absolute;
                      top: 0;
                      width: 45px;
                      height: 50px;
                      text-align: center;
                      color: @theme-neutral-8;
                      text-decoration: none; //   &:first-of-type {
                      border-left: 1px solid @theme-neutral-5; //   }
                      &:hover {
                          background: @theme-neutral-3;
                      }
                      i {
                          display: block;
                          height: 20px;
                          font-size: 18px;
                          line-height: 1;
                          color: @theme-primary-darker;
                          margin-top: 10px;
                      }
                      svg {
                          margin-left: -2px;
                          margin-top: 12px;
                          .cls-1 {
                              fill: @theme-primary-darker
                          }
                          .cls-2 {
                              fill: @theme-primary-darker
                          }
                      }
                      span {
                          display: block;
                          font-size: 9px;
                          text-transform: uppercase;
                          font-weight: 600;
                      }
                      &.trigger-open {
                          right: 5px;
                      }
                      &.trigger-open-app-launcher {
                          right: 50px;
                          width: 50px;
                          span {
                              display: block;
                              margin-top: -2px;
                              font-size: 9px;
                              text-transform: uppercase;
                              font-weight: 600;
                          }
                      }
                  }
                  .branding {
                      top: 3px;
                      left: 10px;
                      height: 44px;
                      width: 200px;
                      a {
                          line-height: 44px;
                      }
                      img {
                          max-height: 44px;
                          max-width: 200px;
                      }
                      .logo-small {
                          display: inline-block;
                      }
                      .logo-large {
                          display: none;
                      }
                  }
                  .nav-account,
                  .nav-main {
                      display: none;
                  }
              } // Mobile sized, fixed, covers whole screen
              .site-header.site-header-open {
                  position: fixed;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  width: 300px;
                  z-index: 11000;
                  height: auto;
                  border: none;
                  background: rgba(51, 51, 51, 0.96);
                  overflow: auto;
                  .branding,
                  .up,
                  .trigger-open,
                  .trigger-open-app-launcher,
                  .nav-account>.logout,
                  .alerts,
                  .hide-header-open {
                      display: none;
                  }
                  >.container {
                      height: auto;
                      padding: 0;
                  }
                  .nav-account {
                      display: block;
                      position: relative;
                      top: auto;
                      right: auto;
                      width: 100%;
                      background: none;
                      border: none;
                      .box-shadow(none);
                      padding-top: 50px;
                      .trigger-close {
                          display: block;
                          position: absolute;
                          top: 13px;
                          right: 7px;
                          width: 30px;
                          height: 30px;
                          text-align: center;
                          font-size: 18px;
                          line-height: 30px;
                          color: #fff;
                      }
                      .name {
                          position: absolute;
                          top: 10px;
                          left: 60px;
                          right: 40px;
                          max-width: 95%;
                          text-align: left;
                          color: @theme-neutral-3;
                          font-size: 16px;
                      }
                      .institution {
                          position: absolute;
                          top: 34px;
                          left: 60px;
                          right: 40px;
                          max-width: 95%;
                          text-align: left;
                          color: @theme-neutral-3;
                          font-size: 12px;
                      }
                      .institution-select {
                          display: block;
                          position: relative;
                          top: auto;
                          left: auto;
                          right: auto;
                          width: 100%;
                          margin: 10px 0;
                          padding: 0 10px;
                      }
                      .avatar {
                          position: absolute;
                          top: 10px;
                          left: 10px;
                          right: auto;
                          width: 40px;
                          height: 40px;
                          i {
                              top: 3px;
                              left: 6px;
                              font-size: 35px;
                          }
                          img {
                              width: 40px;
                              height: 40px;
                          }
                      }
                      .nav {
                          display: block;
                          border: none;
                          background-color: transparent;
                          margin: 10px 5px;
                          li {
                              width: 50%;
                              float: left;
                              padding: 5px;
                              margin: 0;
                              a {
                                  display: block;
                                  background: @theme-neutral-8;
                                  color: @theme-neutral-3;
                                  border-radius: 3px;
                                  padding: 0 8px;
                                  height: 34px;
                                  line-height: 34px;
                                  text-align: center;
                                  .badge {
                                      background-color: @theme-accent;
                                  }
                              }
                          }
                      }
                  }
                  .nav-main {
                      display: block;
                      background-color: transparent;
                      border: none;
                      >.container {
                          padding: 0;
                      }
                      .nav>li {
                          float: none;
                          background-color: @theme-neutral-8;
                          +li {
                              margin-top: 1px;
                          }
                          >a {
                              color: @theme-neutral-3;
                              background-color: transparent;
                              padding: 10px 20px;
                          }
                          >a:hover {
                              color: @theme-neutral-3;
                              background-color: @theme-neutral-7;
                          }
                          &.open {
                              >a,
                              >a:hover {
                                  background: @theme-neutral-7;
                              }
                          }
                          &.active {
                              >a,
                              >a:hover {
                                  background: @theme-neutral-6;
                              }
                          }
                          &.up {
                              display: none;
                          }
                      }
                      .dropdown-menu {
                          position: relative;
                          float: none;
                          clear: both;
                          margin: -1px 0 0 0;
                          border-radius: 0;
                          border: none;
                          background: #777;
                          box-shadow: none;
                          a {
                              padding: 5px 20px 5px 30px;
                              color: #fff;
                              background-color: transparent;
                          }
                          .divider {
                              background: @theme-neutral-8;
                          }
                      }
                  }
                  .support {
                      display: block;
                      color: @theme-neutral-3;
                      padding: 20px 10px;
                      h3 {
                          margin: 0 0 10px;
                          font-weight: 100;
                          font-family: "Open Sans";
                          color: #fff;
                      }
                  }
              }
          }