.tag-group {
    margin: 3px 0 10px;
}
.tag {
    display: inline-block;
    position: relative;
    padding: 2px 20px 2px 5px;
    color: #fff;
    border-radius: 3px;
    background-color: @theme-neutral-6;
    border: 1px solid @theme-neutral-6;
    font-size: 11px;
    font-weight: 600;
    max-width: 90%;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal; // required for IE

    &:hover {
        text-decoration: none;
        color: #fff;
        background-color: darken(@theme-neutral-6, 10%)
    }

    i {
        position: absolute;
        top: 5px;
        right: 5px;
    }

    &.tag--disabled {
        background-color: #fff;
        color: @theme-neutral-6;
        pointer-events: none;
        padding: 2px 5px;

        i {
            display: none;
        }
    }

    &.tag--no-remove {
        padding: 2px 5px;

        i {
            display: none;
        }
    }
}