.tour-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
    background-color: #000;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.tour-step-backdrop {
    position: relative;
    z-index: 1101;
    // background: inherit;

    > td {
        position: relative;
        z-index: 1101;
    }
}

.tour-step-background {
    position: absolute !important;
    z-index: 1100;
    background: inherit;
    border-radius: 6px;
}

.popover[class*="tour-"] {
    z-index: 1100;

    .popover-navigation {
        padding: 9px 14px;

        *[data-role="end"] {
            float: right;
        }

        *[data-role="prev"],
        *[data-role="next"],
        *[data-role="end"] {
            cursor: pointer;
            &.disabled {
                cursor: default;
            }
        }
    }

    .popover-content {
        color:#666;
    }

    .popover-title {
        font-size:1.1em;
        padding-right: 30px;

        &.bg-info {
            background-image: -webkit-linear-gradient(top, #26a8d4 0, #40b3d9 100%);
            background-image: linear-gradient(to bottom, #26a8d4 0, #40b3d9 100%);
            background-color:#40b3d9;
            color:#fff;
            text-shadow: 1px 1px 0 #008ab8;
        }

        &.bg-attention {
            background-color: #fc7b00;
            color:#fff;
        }
    }

    .popover-close {
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        border: none;
        font-size: 18px;
        color: #fff;
        text-shadow: 1px 1px 0 rgba(0,0,0,.3);

        &:hover {
            opacity: .8;
        }
    }

    .popover-previous {
        width: 25%;
    }
    .popover-next {
        width: 25%;
        float: right;
    }

    &.orphan {
        position: fixed;
        margin-top: 0;

        .arrow {
            display: none;
        }
    }
}

#startTour {
  margin: 7px 20px;
  i {
    margin-right: 5px;
  }
}

// Fix for z-index on header
.tour-open {
    .focus-pageheader {
        z-index: auto;
    }
}