<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link id="MasterCssFile" href="Product/HLC/style.css" rel="Stylesheet" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        Try Harder
    </title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
        html,

    body {
        height: 100%;
           width:100%;
        margin: 0;
        padding: 0;

    }
      form {
        height: 100%;
           width:100%;
        margin: 0;
        padding: 0;

    }

    body {
        font-family: Sans-serif;
        font-size: 18px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        text-align:center;
    }

    .header {
        color: #676767;
width:100%;
        text-align: center;

        margin: 0px;
        background-color: #09c;
        color: white;
        border-top: 5px solid #007aa3;
               box-shadow: 0 0 3px rgba(0,0,0,.5);

    }
    .main-content{
        max-width: 1170px;
        width:100%;
        margin:auto;
        padding: 40px 15px;


    }

    .header h1 {
        font-size: 30px;
        font-weight: 300;
        line-height: 50px;
        padding: 7px 15px;
        text-align: left;
        margin: auto;
        width: 80%;
        width:1170px;

    }

    .alert-warning {
        background-color: #fcf8e3;
        border-color: #faebcc;
        color: #8a6d3b;
        width: 700px;
        margin: 15px auto;

    }

    .alert {
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 18px;
    }

    .separator {
        height: 4px;
        width: 100%;
        border-top: 1px solid #45b5da;
        background-image: -webkit-linear-gradient(top, #26a8d4 0, #40b3d9 100%);
        background-image: linear-gradient(to bottom, #26a8d4 0, #40b3d9 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff26a8d4', endColorstr='#ff40b3d9', GradientType=0);
    }

    .separator h2 {
        color: white;
        font-weight: 200;
    }

    .center{
        text-align:center;
    }
    ul{
        list-style: none;
        margin: 40px auto;
        width: 375px;


    }

    ul li{
             text-align: left
    }
    ul img{
        vertical-align: middle;
    }
    .message{
        display:block;
    }
    .col-half{
        width:49%;
        display:inline-block;
        text-align:left;
        margin:auto;
        vertical-align: top;

        padding-top:20px;

    }
    .options {
        padding: 20px 15px;
        text-align: center;
    }

    .options a {
        padding: 15px 15px 10px;
        color: #09c;r
        text-decoration: none;

        display: inline-block;
    }

    .options p {
        text-align: left;
    }

    .options a:hover {
        text-decoration: underline;
        color: #006080;
    }
    .statusCell{
    text-align: right;
    }
    table img{
        vertical-align: middle;
    }
    .inner{
        padding-right: 20px;
    }
    .footer{
        font-size: 12px;
    }
        table{
        background-color:white;
        margin: auto;
        padding:15px;
        border-radius:5px;
        font-size:14px;
        -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
        box-shadow: 0 0 3px rgba(0,0,0,.2);
        border: 1px solid #eee;
        border-collapse: collapse;
        max-width:100%;
        overflow:scroll;
    }
    tr {
        margin: 0 5px;
    }
    td{
        padding: 2px 5px;
    }

    tr:nth-child(even){
        background-color:#f9f9f9;
    }
    th{
        padding:  5px;
        font-size:18px;
        font-weight: normal;

        color:333;

    }
    .row-header{
        background-color: #e1e1e1;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-radius: 5px;
  background-clip: border-box;
    }

    @media (max-width: 991px){
        .col-half{
            width:80%;
            overflow:scroll;
        }
        .main-content{
            padding:5px;
        }
        .header h1{
            width: 80%;
        }
    }

    </style>
</head>

<body>
    <form method="post" action="./?bhcp=1" id="form1">
        <section>
            <section class="header">
                <h1>
                    Try harder.
                </h1>
                <div class="separator"></div>
            </section>
<section class="main-content">
          <!--   <span class="message alert alert-warning">   <img style="width: 50px; vertical-align: middle; margin-right:10px;" src="./content/images/warning.svg"> It looks like your computer is not set up for the best experience of this site. </span> -->

                <div class="col-half" >
                <div class="inner">
                    <p>
                        For the best experience while using our site, we recommend certain software and settings. Check out how your system compares.
                    </p>
                    <div class="center">
                       <ul class="legend">
                        <li> <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Working in your browser.</li>
                        <li> <img style="width: 20px; margin:5px;" src="./content/images/caution.png"> Potential issues detected. </li>
                        <li> <img style="width: 20px; margin:5px;" src="./content/images/unkown.png"> Please enable Javascript and test again. </li>
                    </ul>
                    </div>
                     <p>
                        <b>Need Help?</b> If you are having problems or your system doesn’t meet our recommendations, please contact your internal technical support group or HealthStream Customer Service.
                    </p>
                </div>
                </div>
                <div class="col-half" >




                        <table>
                            <tr class="row-header">

                                <th >Item Description</th>
                                <th  >Recommended</th>
                                <th >Your System</th>
                            </tr>
                            <tr>

                                <td> <img style="width: 20px; margin:5px;" src="./content/images/caution.png"> Internet Browser</td>
                                <td>Internet Explorer 8.0 or above</td>
                                <td>Chrome 60.0.3112.113 </td>
                            </tr>
                            <tr class="alt" style="height: 26px; line-height: 26px;">

                                <td>  <img style="width: 20px; margin:5px;" src="./content/images/caution.png"> Operating System</td>
                                <td>Windows XP or above</td>
                                <td>MacOSX </td>
                            </tr>
                            <tr >

                                <td><img style="width: 20px; margin:5px;" src="./content/images/caution.png"> Popup Blocking</td>
                                <td>Popup blocking disabled</td>
                                <td>Popups Allowed </td>
                            </tr>
                            <tr>

                                <td><img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Cookies</td>
                                <td>Cookies enabled</td>
                                <td>Enabled </td>
                            </tr>
                            <tr >

                                <td><img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Javascript</td>
                                <td>Javascript enabled</td>
                                <td>Enabled </td>
                            </tr>
                            <tr >

                                <td> <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Speed</td>
                                <td>256Kb/s (32 KB/s) or above</td>
                                <td>1.4 MBytes/s</td>
                            </tr>
                            <tr >

                                <td>  <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Screen Resolution</td>
                                <td>1024 x 768 or above</td>
                                <td>1920 x 1200 </td>
                            </tr>
                            <tr >

                                <td> <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Adobe Flash</td>
                                <td>11.0 or above</td>
                                <td>26.0 r0 </td>
                            </tr>
                            <tr>

                                <td> <img style="width: 20px; margin:5px;" src="./content/images/unkown.png"> Adobe Acrobat Reader</td>
                                <td>10.0 or above</td>
                                <td> </td>
                            </tr>
                            <tr >

                                <td>  <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> SSL enabled</td>
                                <td>SSL enabled</td>
                                <td>Enabled </td>
                            </tr>
                        </table>
                          <div class="options">

                    <a id="MainContent_lnkRetest" href="Default.aspx?isRetest=1&amp;product=HLC&amp;Mode=4">Test Again</a>
                    <a href="JavaScript:window.close()">Close this Window</a>
                </div>
                               </div>
                    </div>
                </div>

            </div>
        </section>
        <div class="footer">

                    <div >
                        <a href="http://www.healthstream.com/" target="_blank">
                        <img src="Content/logo.gif" style="border:0px;" alt="HealthStream" /></a> &nbsp;Copyright 2017 HealthStream, Inc. All Rights Reserved.
                        <br /> Build: <span id="footerBuildVersion">12.4.10.700</span>
                        <br />
                        <br /> IP: <span id="footerIP">67.90.152.197</span>
                    </div>
                    </div>

    </form>
</body>

</html>