<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link id="MasterCssFile" href="Product/HLC/style.css" rel="Stylesheet" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        Browser Check
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        form {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Sans-serif;
            font-size: 18px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            text-align: center;
        }

        .header {
            color: #676767;
            width: 100%;
            text-align: center;
            margin: 0px;
            background-color: #09c;
            color: white;
            border-top: 5px solid #007aa3;
            box-shadow: 0 0 3px rgba(0, 0, 0, .5);
        }

        .main-content {
            max-width: 1170px;
            width: 100%;
            margin: auto;
            padding: 40px 15px;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 300;
            line-height: 50px;
            padding: 7px 15px;
            text-align: left;
            margin: auto;
            width: 80%;
            width: 1170px;
            line-height: 1.2;
            color: #fff;

        }

        .alert-warning {
            background-color: #fcf8e3;
            border-color: #faebcc;
            color: #8a6d3b;
            width: 700px;
            margin: 15px auto;
        }

        .alert {
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 18px;
        }

        .separator {
            height: 4px;
            width: 100%;
            border-top: 1px solid #45b5da;
            background-image: -webkit-linear-gradient(top, #26a8d4 0, #40b3d9 100%);
            background-image: linear-gradient(to bottom, #26a8d4 0, #40b3d9 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff26a8d4', endColorstr='#ff40b3d9', GradientType=0);
        }

        .separator h2 {
            color: white;
            font-weight: 200;
        }

        .center {
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 30px 0 40px 0;
            width: 375px;

            color: #fff;
            border-radius: 5px;
            padding:10px;
            font-weight: normal;
        }

        ul li {
            text-align: left
        }

        ul img {
            vertical-align: middle;
        }

        .message {
            display: block;
        }

        .col-half {
            width: 49%;
            display: inline-block;
            text-align: left;
            margin: auto;
            vertical-align: top;

            padding-top: 20px;
        }

        .options {
            padding: 20px 0;

        }

        .options a {
            padding: 15px 15px 10px;
            color: #09c;
            text-decoration: none;

            display: inline-block;
        }

        .options p {
            text-align: left;
        }

        .options a:hover {
            text-decoration: underline;
            color: #006080;
        }

        .statusCell {
            text-align: right;
        }

        table img {
            vertical-align: middle;
        }

        .inner {
            padding-left: 50px;
            font-weight:300;
        }
        .inner b{
            font-weight: 500;
            /*font-size:20px;*/
            display: block;
        }

        .footer {
            font-size: 12px;
            margin-top: 40px;
        }

        table {
            background-color: white;
            margin: auto;

            border-radius: 5px;
            font-size: 14px;
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
            box-shadow: 0 0 3px rgba(0, 0, 0, .2);
            border: 1px solid #fff;
            border-collapse: separate;
            max-width: 100%;
            overflow: scroll;
            color: #333;
        }

        tr {
            margin: 0 5px;

        }

        td {
            padding: 2px 5px;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        th {
            padding: 5px;
            font-size: 18px;
            font-weight: normal;
            color: 333;
        }

        tr:first-child th:first-child { border-top-left-radius: 5px; }
        tr:first-child th:last-child { border-top-right-radius: 5px; }
        tr:last-child td:first-child { border-bottom-left-radius: 5px; }
        tr:last-child td:last-child { border-bottom-right-radius: 5px; }


        .options .btn {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .options .btn-focus {
            background-image: -webkit-linear-gradient(top,#5cb85c 0,#419641 100%);
            background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            background-repeat: repeat-x;
            border-color: #3e8f3e;
            border: 2px solid #FFF;
            box-shadow: 0 0 3px rgba(0,0,0,.3);
            margin: 20px 0 0;
            font-weight: 400;
        }
        .options .btn-default, .options .btn-focus {
            text-shadow: 0 -1px 0 rgba(0,0,0,.2);
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
        }
        a.btn-focus {
            color: #FFF;
            background-color: #5cb85c;
        }

        .options .btn-focus:focus, .options .btn-focus:hover{
            background-color: #419641;
            background-position: 0 -15px;
            border-color: #FFF;
            text-decoration: none;
            color:white;
        }

        .options .btn-default {
       background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    text-shadow: 0 1px 0 #fff;
    border-color: #ccc;
    margin: 20px 0 0;


    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
        color: #333;
    background-color: #fff;
    font-weight: 400;
}

 .options .btn-default:hover{
    text-decoration: none;
        color: #333;
            background-color: #e0e0e0;
    background-position: 0 -15px;

    border-color: #adadad;

 }

        .btn  {
            line-height: 1.42857143;
        }



        .ubp-header {
            text-align: left;
            border-top: 3px solid #09C;
            background-color: #fff;
            padding: 10px 0;
        }

        .ubp-container {
            max-width: 1170px;
            margin: auto;
            padding: 0 15px;
        }

        .ubp-header .ubp-logo {
            width: 300px;
            padding: 10px 0;

        }

        .ubp-header .ubp-logo img {
            max-width: 300px;
            max-height: 80px;
        }

        .row-header {
            background-color: #e1e1e1;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-radius: 5px;
            background-clip: border-box;
        }
        .ubp-content .ubp-container {
            background: url(../images/error-unsupported.png) center left no-repeat;
        }

        @media (max-width: 991px) {
            .col-half {
                width: 80%;
                overflow: scroll;
            }
            .main-content {
                padding: 5px;
            }
            .header h1 {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <form method="post" action="./?bhcp=1" id="form1">
        <section>
            <div class="ubp-header">
                <div class="ubp-container">
                    <div class="ubp-logo">
                        <img src="/content/images/logo-healthstream-large.png" alt="HealthStream">
                    </div>
                </div>
            </div>
            <section class="header">

                <section class="main-content">
                    <div class="ubp-content">
                        <div class="ubp-container">

                            <h1>Looks like your experience could be better</h1>
                            <!--   <span class="message alert alert-warning">   <img style="width: 50px; vertical-align: middle; margin-right:10px;" src="./content/images/warning.svg"> It looks like your computer is not set up for the best experience of this site. </span> -->

                            <div class="col-half">
                                <table>
                                    <tr class="row-header">
                                        <th>Item Description</th>
                                        <th>Recommended</th>
                                        <th>Your System</th>
                                    </tr>
                                    <tr>
                                        <td> <img style="width: 20px; margin:5px;" src="./content/images/caution.png"> Internet Browser</td>
                                        <td>Internet Explorer 8.0 or above</td>
                                        <td>Chrome 60.0.3112.113 </td>
                                    </tr>
                                    <tr class="alt" style="height: 26px; line-height: 26px;">
                                        <td> <img style="width: 20px; margin:5px;" src="./content/images/caution.png"> Operating System</td>
                                        <td>Windows XP or above</td>
                                        <td>MacOSX </td>
                                    </tr>
                                    <tr>
                                        <td><img style="width: 20px; margin:5px;" src="./content/images/caution.png">

                                         Popup Blocking</td>
                                        <td>Popup blocking disabled</td>
                                        <td>Popups Allowed </td>
                                    </tr>
                                    <tr>
                                        <td><img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Cookies</td>
                                        <td>Cookies enabled</td>
                                        <td>Enabled </td>
                                    </tr>
                                    <tr>
                                        <td><img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Javascript</td>
                                        <td>Javascript enabled</td>
                                        <td>Enabled </td>
                                    </tr>
                                    <tr>
                                        <td> <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Speed</td>
                                        <td>256Kb/s (32 KB/s) or above</td>
                                        <td>1.4 MBytes/s</td>
                                    </tr>
                                    <tr>
                                        <td> <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Screen Resolution</td>
                                        <td>1024 x 768 or above</td>
                                        <td>1920 x 1200 </td>
                                    </tr>
                                    <tr>
                                        <td> <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Adobe Flash</td>
                                        <td>11.0 or above</td>
                                        <td>26.0 r0 </td>
                                    </tr>
                                    <tr>
                                        <td> <img style="width: 20px; margin:5px;" src="./content/images/unkown.png"> Adobe Acrobat Reader</td>
                                        <td>10.0 or above</td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td> <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> SSL enabled</td>
                                        <td>SSL enabled</td>
                                        <td>Enabled </td>
                                    </tr>
                                </table>

                            </div>
                            <div class="col-half">
                                <div class="inner">

                                    <p>
                                        For the best experience while using our site, we recommend certain software and settings. Check out how your system compares.
                                    </p>
                                    <div >

                                        <ul class="legend">
                                        <li><b>Key</b></li>
                                            <li> <img style="width: 20px; margin:5px;" src="./content/images/checkmark.png"> Working in your browser.</li>
                                            <li> <img style="width: 20px; margin:5px;" src="./content/images/caution.png"> Potential issues detected. </li>
                                            <li> <img style="width: 20px; margin:5px;" src="./content/images/unkown.png"> Please enable Javascript and test again. </li>
                                        </ul>
                                    </div>
                                    <p>
                                        <b>Need Help?</b> If you are having problems or your system doesn’t meet our recommendations, please contact your internal technical support group or HealthStream Customer Service.
                                    </p>
                                      <div class="options">
                                    <a id="MainContent_lnkRetest" class="btn btn-focus" href="Default.aspx?isRetest=1&amp;product=HLC&amp;Mode=4">Test Again</a>
                                    <a href="JavaScript:window.close()" class="btn btn-default">Close this Window</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       </div>
            </div>

        </section>

        <div class="separator"></div>
    </section>

    <div class="footer">
        <div>
            <a href="http://www.healthstream.com/" target="_blank">
                <img src="Content/logo.gif" style="border:0px;" alt="HealthStream" /></a> &nbsp;Copyright 2017 HealthStream, Inc. All Rights Reserved.
                <br /> Build: <span id="footerBuildVersion">12.4.10.700</span>
                <br />
                <br /> IP: <span id="footerIP">67.90.152.197</span>
            </div>
        </div>
    </form>
</body>

</html>