//
// Button groups w/ forms wrapping buttons
// --------------------------------------------------

// Make the div behave like a button
.btn-group > form > .btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
}

// Prevent double borders when buttons are next to each other
.btn-group {
  .btn + form,
  form + form,
  form + .btn-group,
  .btn + .btn-group,
  .btn-group + form {
    margin-left: -1px;
  }
}

.btn-group > form:not(:first-child):not(:last-child):not(.dropdown-toggle) > .btn {
  border-radius: 0;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > form:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) > .btn {
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > form:last-child:not(:first-child) > .btn,
.btn-group > form:not(:first-child) > .dropdown-toggle {
  .border-left-radius(0);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.btn-group > .btn-group:not(:first-child):not(:last-child) > form > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child {
  > form > .btn:last-child,
  > form > .dropdown-toggle {
    .border-right-radius(0);
  }
}
.btn-group > .btn-group:last-child > form > .btn:first-child {
  .border-left-radius(0);
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group > form > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.btn-group > form > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.btn-group.open .dropdown-toggle {
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));

  // Show no shadow for `.btn-link` since it has no other button styles.
  &.btn-link {
    .box-shadow(none);
  }
}


// Buttons in Split Button Dropdowns
// ----------------------
.dropdown-menu button {
  display: block;
  width: 100%;
  text-align: left;
  border: none;
  background: none;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap; // prevent links from randomly breaking onto new lines

  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

.dropdown-menu > .active > form > button {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-active-color;
    text-decoration: none;
    outline: 0;
    background-color: @dropdown-link-active-bg;
  }
}

