/* ========================================================
    Growl-style Notifications (powered by Gritter)
    ======================================================*/
#gritter-notice-wrapper {
    position: fixed;
    top: 20px;
    left: -305px;
    right: auto;
    width: 305px;
    z-index: 9999;
    -webkit-transform: translateZ(0);
}
.gritter-item-wrapper {
    position:relative;
    margin:0 0 10px 0;
    background:url('@{imagePath}/growl-ie.gif'); /* ie7/8 fix */
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
}
.gritter-item {
    display:block;
    background:url('@{imagePath}/growl-background.png');
    color:@theme-neutral-4;
    padding:10px 10px 12px 10px;
    font-size: 11px;
    line-height: 140%;

    p {
        padding:0;
        margin: 5px 0 0;
        word-wrap:break-word;
    }

    a {
        color: @theme-neutral-4;
        text-decoration: underline;

        &.gritter-close {
            display: block;
            position:absolute;
            top:0;
            right:0;
            cursor:pointer;
            width:30px;
            height:30px;
            text-align: center;
            color: @theme-neutral-6;
            text-decoration: none;
            font-size: 18px;
            line-height: 30px;
            outline: 0;
        }

        &:hover  {
            color: #fff;
        }
    }
    .gritter-class {
        padding-left: 10px;
        border-left: 2px solid @theme-neutral-8;
        margin-bottom: 10px;

        dt {
            font-size: 13px;
            font-weight: 600;
        }

        dd {
            margin-left: 0;
        }

    }
}
.gritter-title {
    font-size:16px;
    font-weight:500;
    padding:5px 20px 0 0;
    display:block;
    text-shadow:1px 1px 0 #000; /* Not supported by IE :( */
    word-wrap:break-word;
    line-height: 1.2;
}
.gritter-image {
    width:30px;
    height:30px;
    float:left;
}
.gritter-with-image,
.gritter-without-image {
    padding:0;
}
.gritter-with-image {
    width:235px;
    float:right;
}
.gritter-without-image {
    padding-left: 5px;
}
.gritter-item-success {
    border-right: 8px solid @theme-success;
}
.gritter-item-warning {
    border-right: 8px solid @theme-warning;
}
.gritter-item-failure {
    border-right: 8px solid @theme-danger;
}
.gritter-item-info {
    border-right: 8px solid @theme-info;
}

/* ========================================================
    Interruption Modals
    ======================================================*/

.modal-backdrop + .modal-backdrop,
.modal-interrupt + .modal-backdrop {
    z-index: (@zindex-modal-background + 20);
}

.modal-interrupt {
    overflow: hidden;
    z-index: (@zindex-modal + 20);

    .modal-dialog {
        width: 100%;
        margin: 15% 0 0;
        background: #000;
    }

    .modal-content {
        position: relative;
        max-width: 600px;
        padding: 0 10px;
        margin: auto;
        background: none;
        box-shadow: none;
        border-radius: 0;
        border: none;
    }

    .modal-has-icon .modal-body,
    .modal-has-icon .modal-footer {
        padding-left: 40px;
    }

    .modal-icon {
        position: absolute;
        top: 20px;
        left: 0;
    }
    .modal-title {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;
        color: #fff;
    }
    .modal-text {
        margin-top: 10px;
        color: #fff;
    }
    .modal-footer {
        border: none;
        margin: 0;
        padding: 0 20px 20px;
        text-align: left;
        .btn {
            margin: 0 5px 5px 0;
        }
    }

    @media (max-width:@screen-xs) {

        .modal-has-icon .modal-footer {
            padding-left: 20px;
        }
         .modal-footer {
            .btn {
                margin: 10px 0 0;
                display: block;
                width: 100%;
            }
        }
    }
}