.photomgmt {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

    &-image {
        border: 1px solid #eee;
        background: #f9f9f9;
        max-width: 300px;
        margin: auto;

        img {
            width: 100%;
        }
    }
    &-preview {
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        width: 68px;
        height: 68px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
    &-actions {
        margin-top: 10px;
    }
}