@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@-webkit-keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}



.layout-wizard {


    .work-experience-save-experience,
    .education-save-experience,
    .licenses-save-experience,
    .certifications-save-experience,
    .resucitation-programs-save-experience,
    .activities-save-experience,
    .committee-work-save-experience,
    .publications-save-experience,
    .publications-author-experience,
    .awards-save-experience,
    .other-save-experience {
        display: none;
        -webkit-animation: fadeOut 1s;
        animation: fadeOut 1s;
    }


    .show {
        display: block;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    .section-footer {
        padding-top: 15px;
        border-top: 1px solid #eee;

    }

    .wizard-container {
        padding-left:30px;
        border-left: 1px solid #ddd;
    }

    .wizard-group {
        display: none;
        margin-bottom: 0;

        &.active {
            display: block;
        }
    }

    .wizard-progress-links a {
        padding: 0px;
        display: block;
    }

    .wizard-nav-link {
        &.active {
            color: #333;
            text-decoration: none;

            &:hover {
                color: #333;
                text-decoration: none;
            }
        }

        &.strikethru {
            color: #999;
            text-decoration: line-through !important;
        }
    }

    nav.nav-focus {
        display: none;
    }



   @media (max-width: 991px) {

        .mobile-shim {
            margin-top: 6px;
        }

        nav.nav-focus {
            display: block;
        }
        .wizard-progress-links {
            display: none;
        }

        .message-text {
            display: none;
        }

        .section.wizard-nav {
            padding-top: 0;
            margin-top: -10px;
            border: none;
        }
        .section.wizard-container {
            margin-top: -20px;
            border: none;
            padding-left: 0;
        }

        nav.nav-focus {
            background-color: #004d66;
            padding: 5px 15px;
            margin-left: -15px;
            margin-right: -15px;
            overflow: hidden;

            &.nav-focus-open .nav {
                display: block;
            }

            .nav-mobile {
                display: block;
                padding: 3px 0;

                > span {
                    position: relative;
                    color: #fff;
                    display: inline-block;
                    margin: 3px 0 0;

                    i {
                        color: #40b3d9;
                        font-size: 36px;
                        position: absolute;
                        top: -26px;
                        left: 50%;
                        margin-left: -12px;
                    }
              }

              a.toggle {
                    display: block;
                    text-decoration: none;
                    float: right;
                    color: #4db8db;
                    border: 1px solid #008ab8;
                    border-radius: 3px;
                    padding: 2px 4px;
                    overflow: hidden;
                    height: 30px;
                    width: 38px;
                    text-align: center;
                    margin-top: -2px;
                    margin-right: 0px;

                    i {
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
            }

            .nav {
                margin: 7px 0;
                padding: 0;
                display: none;

                li {
                    float: none;
                    color: #fff;
                    padding: 0;
                    line-height: 2;
                    margin: 0;

                    &.active i,
                    &:hover i,
                    &:hover.active i {
                        display: none;
                    }
                    a {
                        display: block;
                        margin: 0;
                        color: #fff;
                        padding: 8px 15px;
                        color: #99d6eb;
                        &:hover {
                            color: #fff;
                            background: #007aa3;
                        }
                    }
                    &.active,
                    &.active {
                        background: #008ab8;
                        a,
                        a:hover {
                            color: #fff
                        }
                    }
                }
            }
        }

    }

}

.modal-footer-wizard {
    margin-top: 15px;
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    text-align: left;
}

.wizard-author-add {
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    display: none;
}

.control-attachments li .control-attachment-link.no-icon {
    margin-left: 0;
}

.wizard-to-text {
    margin: 0;
    padding: 5px 0 0 0;
    text-align: center;
    vertical-align: middle;
}

.wizard-field-shim {
    margin-top: 10px;
}


.work-experience-container-hidden,
.education-container-hidden,
.licenses-container-hidden,
.personal-information-container-hidden,
.certifications-container-hidden,
.resucitation-programs-container-hidden,
.activities-container-hidden,
.committee-work-container-hidden,
.publications-container-hidden,
.awards-container-hidden,
.other-container-hidden, {
    display: none;

}

label.radio-inline {
    display: inline-block;
}

@media (max-width: 767px) {
    .wizard-mobile-shim {
        margin-top: 6px;
    }
}