.nav-proto {

    > a {
      position: fixed;
      bottom: 10px;
      right: 10px;
      display: block;
      color: #FFF;
      font-size: 18px;
      padding: 10px;
      z-index: 100000;

      i {
        display: none;
      }

      &:hover {
        background: #000;
        text-decoration: none;

        i {
          display: inline-block;
        }
      }
    }

  }