.modal-transcript {
  fieldset {
    margin-bottom: 20px;

    legend {
      font-size: @font-size-h4;
      color: @headings-color;
      font-weight: @headings-font-weight;
      line-height: @headings-line-height;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }

    label {
        font-weight: normal;
    }
  }
}
.completed-range span {
    display: block;
    float: left;
    font-weight: 300;
    font-size: 32px;
    color: #555;
}