// ------------------------------------
// Base Colors
// ------------------------------------

@theme-primary-lightest: mix(#fff, @theme-primary, 60%);
@theme-primary-lighter: mix(#fff, @theme-primary, 30%);
@theme-primary-light: mix(#fff, @theme-primary, 10%);
@theme-primary: #09C;
@theme-primary-dark: mix(#000, @theme-primary, 10%);
@theme-primary-darker: mix(#000, @theme-primary, 20%);
@theme-primary-darkest: mix(#000, @theme-primary, 50%);
@theme-accent: #fc7b00;
@theme-focus-btn: #5cb85c;
@theme-focus-btn-text: #FFF;
@theme-focus-btn-border: #FFF;
@theme-pass:    #1B8E00;
@theme-fail:    #D91800;
@theme-success: #5cb85c;
@theme-warning: #f0ad4e;
@theme-danger:  #d9534f;
@theme-info:    #5bc0de;