@sourcePath: 'http://hstm-hlc-prod.sturdy.io/src/less';
@imagePath: "/assets/img";
@fontPath:  "/assets/font";

@import "_theme.less";
@import "@{sourcePath}/healthstream/variables.less";
@import "@{sourcePath}/healthstream/mixins.less";
@import "@{sourcePath}/healthstream/hs-icons.less";
@import "_bootstrap.less";
@import "_core.less";
@import "_plugins.less";
@import "_report-base.less";
@import "_report-content.less";

