/************************************************/


/*          Bright Ideas Styling                */


/*                                              */


/*            Davis Dolezal                     */


/************************************************/


/* Activity Page */

.attention-sidebar-title {
   color: #fc7b00;
}

.idea-details {
    padding-right: 10px;
}

.nav-activity {
    margin-bottom: 0px !important;
}

th {
    font-weight: 600;
}
hr .striped{
    border-top: 1px dotted #eee;
}

.selected-ideas-count {
    font-size: 14px;
    font-weight: 400;
}

.idea-count {
    /*background: #F1F1F1;*/
    font-size: 14px;
    padding: 2px 9px;
    border-radius: 5px;
    /*  border: 1px solid #B7B7B7;*/
    font-weight: 700;
}

.ideas-count-add {
    margin-left: 10px;
}

.selected-ideas-title {
    font-size: 18px;
}


/* Ideas Information */

.nav-idea {
    margin-bottom: 0px !important;
}

.comments-added {
    font-size: 14px;
    font-weight: 400;
}

.comments-count {
    font-size: 14px;
    padding: 2px 9px;
    border-radius: 5px;
    font-weight: 700;
}

.pleaseNote {
    color: #909090;
    font-weight: 700;
}

.charNum {
    color: red;
}
table {
    font-size: 14px;
}


/* ftes */

.title-bar {
    border-top: 1px dotted #eee;
}


/* import */

.file-upload-section {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.layout-connections .connections-links .link-attention {
    background-color: #ffffff;
}

.layout-connections .connections-links>ul>li {
    background-color: #ffffff;
}

.layout-connections .connections-links>ul>li {
    border-left: 2px solid #E8E8E8;
}

.layout-connections .connections-links .link-attention {
    border-left: 2px solid #ffffff;
}


/* my points */

nav.nav-activity {
    margin-top: -15px;
    margin-bottom: 0px;
}


/* new idea leader confirmation */

.pleaseNote {
    color: #909090;
    font-weight: 700;
}


/* new idea */

a.lnkSortBy:focus,
a.lnkSortBy:hover {
    text-decoration: none;
}

.pleaseNote {
    color: #909090;
    font-weight: 700;
}

.view-facility {
    font-weight: 500;
    font-size: 13px;
}


/* reassign ideas */

.search-filter-header {
    min-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.search-filter-body {
    min-height: 40px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #FBFBFB;
    border: 1px solid #e3e3e3;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.remove-filter {
    cursor: pointer;
}

.remove-filter:hover {
    color: #0099cc;
}

.filter-break {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px dashed #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.filter {
    margin-bottom: -1.5em;
}

.multi-filter {
    margin-bottom: 0px;
    width: 100% !important;
}

.filter-title {
    font-weight: 600;
}

.filter-select-all {
    margin-bottom: .5em;
    margin-left: .5em;
}

.filter-input-box {
    border: solid 1px #BBBBBB;
}

.large-space {
    padding: 50px;
}

.multiselect {
    padding: 10px;
    width: 100%;
    height: 15em;
    border: solid 1px #c0c0c0;
    overflow: auto;
    background-color: #ffffff;
}

.multiselect label {
    display: block;
}

.multiselect-on {
    color: #ffffff;
    background-color: #000099;
}

.ra-chevron-color {
    color: #C5C5C5;
}

ul.user-list {
    list-style: none;
    padding: 0px;
}

li.user-list-to {
    font-weight: 600;
    padding-bottom: 2px;
    padding-top: 2px;
    cursor: pointer;
}

li.user-list-from {
    font-weight: 600;
    padding-bottom: 2px;
    padding-top: 2px;
    cursor: pointer;
}

li.user-list-from.active {
    background-color: #E4E4E4;
    padding-left: 3px;
    margin-left: -3px;
}

li.user-list-to.active {
    background-color: #E4E4E4;
    padding-left: 3px;
    margin-left: -3px;
}


/* report wizard */

nav.catalog-categories .cc-col {
    display: table-cell;
    padding: 10px 10px;
    border-left: 3px solid transparent;
}

nav.catalog-categories .cc-col:hover,
nav.catalog-categories .cc-col:active {
    border-left: 3px solid #2AAAD5;
}

nav.catalog-categories .cc-col.cc-col-icon:hover,
nav.catalog-categories .cc-col.cc-col-icon:active {
    border-left: 3px solid transparent;
}

li.active .cc-col {
    border-left: 3px solid #2AAAD5;
}

li.active .cc-col.cc-col-icon {
    border-left: 3px solid transparent;
    color: #868686;
}

.nav-tabs>li>a {
    background-color: #FFFFFF;
    border-color: #ddd;
}

a:active,
a:hover {
    outline: 0;
}

.nav-tabs>li.report-item.active>a,
.nav-tabs>li.report-item.active>a:focus,
.nav-tabs>li.report-item.active>a:hover {
    color: #808080;
    background-color: #F3F3F3;
    border: 2px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

nav.catalog-categories li.active:last-child {
    border-bottom: 1px solid #ddd;
}

.nav>li.report-item>a:focus,
.nav>li.report-item>a:hover {
    text-decoration: none;
    background-color: transparent;
}

.tab-content-rating {
    /* border-left: 2px solid #ddd;*/
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 5px;
}

.nav>li>a {
    padding: 2px 3px;
}

.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:hover {
    /*border-top: 5px solid #E2E2E2;*/
    border-right-color: transparent;
}

.nav-tabs.nav-justified>li>a {
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 10px 10px 0 0;
}

.report-list {
    display: none;
}

.modal .section-refinement-group+.section-refinement-group,
.stickybar {
    border-top: 1px solid #fff;
}

/* Bright Ideas Global */
/* .slat .slat-default .meta .meta-callout .meta-value {

    line-height: 50px;

}
.btn-group {
  line-height: 1.42857143 !important;
}
*/
