.site-login {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('@{imagePath}/login-bg.jpg') center center no-repeat;
    background-size: cover;

    .modal {
        display: block;
    }
    .modal-header {
        background: #fff;
        padding: 10px 20px;

        .branding {
            height: 80px;
            width: 100%;

            img {
                max-width: 300px;
                max-height: 80px;
            }

            @media (max-width: @screen-sm-min) {
                height: auto;

                img {
                    max-width: 240px;
                    max-height: 60px;
                }
            }
        }
    }

    .modal-body {
        .section {
            margin: 0;
        }
        .section-toggle {
            display: none;
            &.active {
                display: block;
            }
        }

        .nav {
            margin: 30px -20px 0;
            border-top: 1px solid @theme-neutral-3;
            padding: 15px 20px 0;

            a {
                display: inline-block;
                padding: 0;
                margin: 5px 0;

                &:hover {
                    background-color: transparent;
                }
            }
            .active {
                display: none;
            }
        }
    }

    form {
        margin-top: 30px;
    }

    label {
        display: block;
    }

    .form-response {
        display: none;
    }

    .form-actions {
        margin: 20px 0;
    }

    .modal-footer {
        margin-top: 0;
        background-color: @theme-neutral-3;
        .copyright {
            font-size: @font-size-small;
            color: @theme-neutral-8;
        }
    }

}
