	.answers-yes-no {
		margin-top: 20px;

		.answer {
			display: inline-block;
			vertical-align: top;
			margin-right: 30px;
			background-color: #f3f3f3;
			width: 90px;

			&:last-of-type {
				margin-right: auto;
			}
		}
	}

	.ce-not-awarded,
	.ce-awarded,
	.edit-mode {
		display: none;
	}

	.ce-not-awarded {
		.comments {
			width: 300px;
			margin: auto;
		}
	}

	.license-cards {

		margin: auto;
		text-align: left;


		.license-card {
			border-radius: 3px;
			background-color: white;
			-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
			box-shadow: 0 0 3px rgba(0, 0, 0, .2);
			width: 300px;
			display: inline-block;
			border: 1px solid #CFDBE2;
			margin-left: auto;
			margin-right: 20px;
			text-align: left;
			vertical-align: top;
			margin-bottom: 20px;


			.license-card__title {
				padding: 10px;
				border-bottom: 1px dotted #CFDBE2;
				font-weight: 600;
			}

			.license-card__body {
				padding: 10px;
				font-size: 12px;
				position: relative;

				> div {
					margin: 5px auto;
				}
			}


			.state-img {
				width: 65px;
				height: 65px;
				display: block;
				position: absolute;
				background-repeat: no-repeat;
				right: 10px;
				bottom: 10px;
				background-size: 100% auto;
			}

			.state-img-us-ak {
				background-image: url("../images/us-states/state-img-us-ak.svg");
			}

			.state-img-us-al {
				background-image: url("../images/us-states/state-img-us-al.svg");
			}

			.state-img-us-ar {
				background-image: url("../images/us-states/state-img-us-ar.svg");
			}

			.state-img-us-az {
				background-image: url("../images/us-states/state-img-us-az.svg");
			}

			.state-img-us-ca {
				background-image: url("../images/us-states/state-img-us-ca.svg");
			}

			.state-img-us-co {
				background-image: url("../images/us-states/state-img-us-co.svg");
			}

			.state-img-us-ct {
				background-image: url("../images/us-states/state-img-us-ct.svg");
			}

			.state-img-us-dc {
				background-image: url("../images/us-states/state-img-us-dc.svg");
			}

			.state-img-us-de {
				background-image: url("../images/us-states/state-img-us-de.svg");
			}

			.state-img-us-fl {
				background-image: url("../images/us-states/state-img-us-fl.svg");
			}

			.state-img-us-ga {
				background-image: url("../images/us-states/state-img-us-ga.svg");
			}

			.state-img-us-hi {
				background-image: url("../images/us-states/state-img-us-hi.svg");
			}

			.state-img-us-ia {
				background-image: url("../images/us-states/state-img-us-ia.svg");
			}

			.state-img-us-id {
				background-image: url("../images/us-states/state-img-us-id.svg");
			}

			.state-img-us-il {
				background-image: url("../images/us-states/state-img-us-il.svg");
			}

			.state-img-us-in {
				background-image: url("../images/us-states/state-img-us-in.svg");
			}

			.state-img-us-ks {
				background-image: url("../images/us-states/state-img-us-ks.svg");
			}

			.state-img-us-ky {
				background-image: url("../images/us-states/state-img-us-ky.svg");
			}

			.state-img-us-la {
				background-image: url("../images/us-states/state-img-us-la.svg");
			}

			.state-img-us-ma {
				background-image: url("../images/us-states/state-img-us-ma.svg");
			}

			.state-img-us-md {
				background-image: url("../images/us-states/state-img-us-md.svg");
			}

			.state-img-us-me {
				background-image: url("../images/us-states/state-img-us-me.svg");
			}

			.state-img-us-mi {
				background-image: url("../images/us-states/state-img-us-mi.svg");
			}

			.state-img-us-mo {
				background-image: url("../images/us-states/state-img-us-mo.svg");
			}

			.state-img-us-mt {
				background-image: url("../images/us-states/state-img-us-mt.svg");
			}

			.state-img-us-nc {
				background-image: url("../images/us-states/state-img-us-nc.svg");
			}

			.state-img-us-nd {
				background-image: url("../images/us-states/state-img-us-nd.svg");
			}

			.state-img-us-ne {
				background-image: url("../images/us-states/state-img-us-ne.svg");
			}

			.state-img-us-nh {
				background-image: url("../images/us-states/state-img-us-nh.svg");
			}

			.state-img-us-nj {
				background-image: url("../images/us-states/state-img-us-nj.svg");
			}

			.state-img-us-nm {
				background-image: url("../images/us-states/state-img-us-nm.svg");
			}

			.state-img-us-nv {
				background-image: url("../images/us-states/state-img-us-nv.svg");
			}

			.state-img-us-ny {
				background-image: url("../images/us-states/state-img-us-ny.svg");
			}

			.state-img-us-oh {
				background-image: url("../images/us-states/state-img-us-oh.svg");
			}

			.state-img-us-ok {
				background-image: url("../images/us-states/state-img-us-ok.svg");
			}

			.state-img-us-or {
				background-image: url("../images/us-states/state-img-us-or.svg");
			}

			.state-img-us-pa {
				background-image: url("../images/us-states/state-img-us-pa.svg");
			}

			.state-img-us-ri {
				background-image: url("../images/us-states/state-img-us-ri.svg");
			}

			.state-img-us-sc {
				background-image: url("../images/us-states/state-img-us-sc.svg");
			}

			.state-img-us-sd {
				background-image: url("../images/us-states/state-img-us-sd.svg");
			}

			.state-img-us-tn {
				background-image: url("../images/us-states/state-img-us-tn.svg");
			}

			.state-img-us-tx {
				background-image: url("../images/us-states/state-img-us-tx.svg");
			}

			.state-img-us-ut {
				background-image: url("../images/us-states/state-img-us-ut.svg");
			}

			.state-img-us-vt {
				background-image: url("../images/us-states/state-img-us-vt.svg");
			}

			.state-img-us-va {
				background-image: url("../images/us-states/state-img-us-va.svg");
			}

			.state-img-us-wa {
				background-image: url("../images/us-states/state-img-us-wa.svg");
			}

			.state-img-us-wi {
				background-image: url("../images/us-states/state-img-us-wi.svg");
			}

			.state-img-us-wv {
				background-image: url("../images/us-states/state-img-us-wv.svg");
			}

			.state-img-us-wy {
				background-image: url("../images/us-states/state-img-us-wy.svg");
			}

			.state-img-us-mn {
				background-image: url("../images/us-states/state-img-us-mn.svg");
			}

			.state-img-us-ms {
				background-image: url("../images/us-states/state-img-us-ms.svg");
			}

			.state-img-us-aa {
				background-image: url("../images/us-states/state-img-us-aa.svg");
			}

			.state-img-us-ae {
				background-image: url("../images/us-states/state-img-us-ae.svg");
			}

			.state-img-us-ap {
				background-image: url("../images/us-states/state-img-us-ap.svg");
			}

			.state-img-ca-ab {
				background-image: url("../images/us-states/state-img-ca-ab.svg");
			}

			.state-img-ca-bc {
				background-image: url("../images/us-states/state-img-ca-bc.svg");
			}

			.state-img-ca-mb {
				background-image: url("../images/us-states/state-img-ca-mb.svg");
			}

			.state-img-ca-nb {
				background-image: url("../images/us-states/state-img-ca-nb.svg");
			}

			.state-img-ca-nl {
				background-image: url("../images/us-states/state-img-ca-nl.svg");
			}

			.state-img-ca-nt {
				background-image: url("../images/us-states/state-img-ca-nt.svg");
			}

			.state-img-ca-ns {
				background-image: url("../images/us-states/state-img-ca-ns.svg");
			}

			.state-img-ca-nu {
				background-image: url("../images/us-states/state-img-ca-nu.svg");
			}

			.state-img-ca-on {
				background-image: url("../images/us-states/state-img-ca-on.svg");
			}

			.state-img-ca-pe {
				background-image: url("../images/us-states/state-img-ca-pe.svg");
			}

			.state-img-ca-qc {
				background-image: url("../images/us-states/state-img-ca-qc.svg");
			}

			.state-img-ca-sk {
				background-image: url("../images/us-states/state-img-ca-sk.svg");
			}

			.state-img-ca-yt {
				background-image: url("../images/us-states/state-img-ca-yt.svg");
			}
		}
	}


	.license-card label {
		text-transform: uppercase;
		font-weight: normal;
	}


	.list--auto-width {
		display: inline-block;
		width: auto;
		text-align: left;
	}

	@media (max-width: @screen-sm-max) {
		.text-sm-center {
			text-align: center !important;
		}

		.license-card {
			margin-right: auto !improtant;
		}

		.license-cards {
			max-width: 100%;
		}

	}