

.cmgr {

  &-site__header {
    box-shadow: 0 4px 0 0 @theme-primary, 0 5px 5px 0 rgba(0,0,0,.1);
  }

  &-section__header {
    .flex-display();
    .justify-content(space-between);
    .align-items(center);
    margin: 20px 0 10px;
    padding-bottom: 7px;
    border-bottom: 1px solid #ddd;

    h2,
    h3,
    h4 {
      margin: 0 20px 0 0;
    }
  }

  &-cards {
    .flex-display();
    .flex-wrap(wrap);
    .align-items(stretch);
    padding: 14px;
    margin: -14px -21px;
  }

  &-card {
    padding: 7px;
    width: 100%;

    @media ( min-width: @screen-xs ) {
      width: 50%;
    }

    @media ( min-width: @screen-md ) {
      width: 33.3333%;;
    }

    &__container {
      position: relative;
      background: #fff;
      border-top: 3px solid #cfdbe2;
      border-radius: 4px;
      box-shadow: 0 2px 2px rgba(0,0,0,.3);
      padding: 10px;
      height: 100%;
    }

    &__type {
      font-size: 18px;
      font-weight: 300;
    }

    &__group {
      margin: 10px 0 0;

      &-title {
        font-size: 11px;
        font-weight: 600;
        margin-bottom: 5px;
      }

    }
  }

  &-competency__collapse {
    display: none;
    padding: 0 10px 20px;
  }

  &-filters {
    background: @theme-neutral-1;
    border-bottom: 1px solid @theme-neutral-4;
    margin: -15px -15px 15px;
    padding: 7px 15px;
    .flex-display();
    .justify-content(space-between);
    .align-items(center);

    @media ( max-width: @screen-xs-max ) {
      .flex-wrap(wrap);
    }

    &__group {
      .flex-display();
      .justify-content(space-between);
      .align-items(center);

      &:last-child {
        .flex-grow(0);
        .flex-shrink(0);
      }

      &:not(:last-child) {
        .flex-grow(1);
      }

      &:first-child {
        .flex-grow(2);
      }

      &:not(:first-child) {
        margin-left: 20px;
      }

      .input-group {
        .flex-grow(1);
      }

      @media ( max-width: @screen-xs-max ) {
        .flex-wrap(wrap);
        width: 100%;
        margin: 5px 0 !important;

        .input-group {
          width: 100%;
        }
      }
    }

    &__label {
      margin: 5px 10px 5px 0;
      font-size: 12px;
      text-transform: uppercase;
    }

  }

  &-table {
    border: 1px solid @theme-neutral-4;

    th {
      background-color: @theme-neutral-4;
      font-size: 11px;
      text-transform: uppercase;
      border: none;
      font-weight: 600;

      @media ( max-width: @screen-sm-max ) {
        display: none;
      }
    }

    td {
      vertical-align: middle !important;
    }
  }

  &-competency {

    &__summary {

      &.is-stripe td {
        background: @theme-neutral-1;
      }

      @media ( max-width: @screen-xs-max ) {
        .is-large {
          display: none;
        }
      }
      @media ( min-width: @screen-sm ) {
        .is-small {
          display: none;
        }
      }

      td {
        &:first-child {
          font-weight: 600;
        }

        &:last-child {
          width: 1%;
          white-space: nowrap;
          text-align: right;
        }
      }

      button {
        width: 30px;
        padding-left: 0;
        padding-right: 0;
      }

      .label {
        background-color: @theme-primary-lighter;
      }
    }

    &__detail {
      td {
        padding: 0 !important;
        border-top: none !important;
      }

      .is-stripe + & td {
        background: @theme-neutral-1;
      }
    }

  }


  // MODAL
  &-modal-components {

    &__list {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: -20px;
      border-bottom: 1px solid #ddd;

      &.is-empty {
        display: none;
      }

      th {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        padding: 5px;
      }

      td {
        font-size: 12px;
        border-top: 1px solid #ddd;
        padding: 5px;
      }

      tbody tr:nth-child(odd) td {
        background: #f9f9f9;
      }

      tr td:last-child {
        width: 32px;
      }
    }

    &__add {
      .flex-display();
      .align-items(center);
      background: #eee;
      padding: 5px 10px;
      border-radius: 4px;

      table {
        .flex-grow(1);
        margin-right: 7px;
      }
      td:first-child {
        width: 1%;
        padding-right: 7px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
      }

    }

  }
}