 .layout-dashboard {

     /* ========================================================================
       Component: utils.less
       ========================================================================== */


     .m0 {
         margin: 0 !important;
     }
     .ml0 {
         margin-left: 0 !important;
     }
     .mr0 {
         margin-right: 0 !important;
     }
     .mt0 {
         margin-top: 0 !important;
     }
     .mb0 {
         margin-bottom: 0 !important;
     }
     .m {
         margin: 10px !important;
     }
     .ml {
         margin-left: 10px !important;
     }
     .mr {
         margin-right: 10px !important;
     }
     .mt {
         margin-top: 10px !important;
     }
     .mb {
         margin-bottom: 10px !important;
     }
     .m-sm {
         margin: 5px !important;
     }
     .ml-sm {
         margin-left: 5px !important;
     }
     .mr-sm {
         margin-right: 5px !important;
     }
     .mt-sm {
         margin-top: 5px !important;
     }
     .mb-sm {
         margin-bottom: 5px !important;
     }
     .m-lg {
         margin: 15px !important;
     }
     .ml-lg {
         margin-left: 15px !important;
     }
     .mr-lg {
         margin-right: 15px !important;
     }
     .mt-lg {
         margin-top: 15px !important;
     }
     .mb-lg {
         margin-bottom: 15px !important;
     }
     .m-xl {
         margin: 30px !important;
     }
     .ml-xl {
         margin-left: 30px !important;
     }
     .mr-xl {
         margin-right: 30px !important;
     }
     .mt-xl {
         margin-top: 30px !important;
     }
     .mb-xl {
         margin-bottom: 30px !important;
     }
     .mv {
         margin-top: 10px !important;
         margin-bottom: 10px !important;
     }
     .mh {
         margin-left: 10px !important;
         margin-right: 10px !important;
     }
     .mv-lg {
         margin-top: 15px !important;
         margin-bottom: 15px !important;
     }
     .mh-lg {
         margin-left: 15px !important;
         margin-right: 15px !important;
     }
     .mv-sm {
         margin-top: 5px !important;
         margin-bottom: 5px !important;
     }
     .mh-sm {
         margin-left: 5px !important;
         margin-right: 5px !important;
     }
     .p0 {
         padding: 0 !important;
     }
     .pl0 {
         padding-left: 0 !important;
     }
     .pr0 {
         padding-right: 0 !important;
     }
     .pt0 {
         padding-top: 0 !important;
     }
     .pb0 {
         padding-bottom: 0 !important;
     }
     .pv0 {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
     }
     .ph0 {
         padding-left: 0 !important;
         padding-right: 0 !important;
     }
     .p {
         padding: 10px !important;
     }
     .pl {
         padding-left: 10px !important;
     }
     .pr {
         padding-right: 10px !important;
     }
     .pt {
         padding-top: 10px !important;
     }
     .pb {
         padding-bottom: 10px !important;
     }
     .p-sm {
         padding: 5px !important;
     }
     .pl-sm {
         padding-left: 5px !important;
     }
     .pr-sm {
         padding-right: 5px !important;
     }
     .pt-sm {
         padding-top: 5px !important;
     }
     .pb-sm {
         padding-bottom: 5px !important;
     }
     .p-lg {
         padding: 15px !important;
     }
     .pl-lg {
         padding-left: 15px !important;
     }
     .pr-lg {
         padding-right: 15px !important;
     }
     .pt-lg {
         padding-top: 15px !important;
     }
     .pb-lg {
         padding-bottom: 15px !important;
     }
     .p-xl {
         padding: 30px !important;
     }
     .pl-xl {
         padding-left: 30px !important;
     }
     .pr-xl {
         padding-right: 30px !important;
     }
     .pt-xl {
         padding-top: 30px !important;
     }
     .pb-xl {
         padding-bottom: 30px !important;
     }
     .pv {
         padding-top: 10px !important;
         padding-bottom: 10px !important;
     }
     .ph {
         padding-left: 10px !important;
         padding-right: 10px !important;
     }
     .pv-xl {
         padding-top: 30px !important;
         padding-bottom: 30px !important;
     }
     .ph-xl {
         padding-left: 30px !important;
         padding-right: 30px !important;
     }
     .pv-lg {
         padding-top: 15px !important;
         padding-bottom: 15px !important;
     }
     .ph-lg {
         padding-left: 15px !important;
         padding-right: 15px !important;
     }
     .pv-sm {
         padding-top: 5px !important;
         padding-bottom: 5px !important;
     }
     .ph-sm {
         padding-left: 5px !important;
         padding-right: 5px !important;
     }
     .b0 {
         border-width: 0 !important;
     }
     .bl0 {
         border-left-width: 0 !important;
     }
     .br0 {
         border-right-width: 0 !important;
     }
     .bt0 {
         border-top-width: 0 !important;
     }
     .bb0 {
         border-bottom-width: 0 !important;
     }
     .br {
         border-right: 1px solid rgba(0, 0, 0, 0.12);
     }
     .bl {
         border-left: 1px solid rgba(0, 0, 0, 0.12);
     }
     .bt {
         border-top: 1px solid rgba(0, 0, 0, 0.12);
     }
     .bb {
         border-bottom: 1px solid rgba(0, 0, 0, 0.12);
     }
     .b,
     .ba {
         border-right: 1px solid rgba(0, 0, 0, 0.12);
         border-left: 1px solid rgba(0, 0, 0, 0.12);
         border-top: 1px solid rgba(0, 0, 0, 0.12);
         border-bottom: 1px solid rgba(0, 0, 0, 0.12);
     }
     .radius-clear {
         border-radius: 0 !important;
     }
     .shadow-clear {
         box-shadow: 0 0 0 #000 !important;
     }
     .text-white {
         color: #fff;
     }
     .text-inverse {
         color: #131e26;
     }
     .text-alpha {
         color: rgba(255, 255, 255, 0.5);
     }
     .text-pink {
         color: #f532e5;
     }
     .text-purple {
         color: #7266ba;
     }
     .text-dark {
         color: #3a3f51;
     }
     .text-alpha-inverse {
         color: rgba(0, 0, 0, 0.5);
     }
     .text-green {
         color: #37bc9b;
     }
     .text-yellow {
         color: #fad732;
     }
     .text-gray-darker {
         color: #232735;
     }
     .text-gray-dark {
         color: #3a3f51;
     }
     .text-gray {
         color: #dde6e9;
     }
     .text-gray-light {
         color: #e4eaec;
     }
     .text-gray-lighter {
         color: #edf1f2;
     }
     .text-inherit {
         color: inherit;
     }
     .text-sm {
         font-size: 11.9px;
     }
     .text-md {
         font-size: 26.6px;
     }
     .text-lg {
         font-size: 42px;
     }
     .text-nowrap {
         white-space: nowrap;
     }
     .text-thin {
         font-weight: 100 !important;
     }
     .text-normal {
         font-weight: normal !important;
     }
     .text-bold {
         font-weight: bold !important;
     }
     .inline {
         display: inline-block !important;
     }
     .block-center {
         margin: 0 auto;
     }
     .bg-primary {
         background-color: #5d9cec;
         color: #fff !important;
     }
     .bg-primary-light {
         background-color: #8bb8f1;
         color: #fff !important;
     }
     .bg-primary-dark {
         background-color: #2f80e7;
         color: #fff !important;
     }
     .bg-primary small {
         color: inherit;
     }
     .bg-success {
         background-color: #27c24c;
         color: #fff !important;
     }
     .bg-success-light {
         background-color: #43d967;
         color: #fff !important;
     }
     .bg-success-dark {
         background-color: #1e983b;
         color: #fff !important;
     }
     .bg-success small {
         color: inherit;
     }
     .bg-info {
         background-color: #23b7e5;
         color: #fff !important;
     }
     .bg-info-light {
         background-color: #51c6ea !important;;
         color: #fff !important;
     }
     .bg-info-dark {
         background-color: #1797be;
         color: #fff !important;
     }
     .bg-info small {
         color: inherit;
     }
     .bg-warning {
         background-color: #ff902b;
         color: #fff !important;
     }
     .bg-warning-light {
         background-color: #ffab5e !important;
         color: #fff !important;
     }
     .bg-warning-dark {
         background-color: #f77600;
         color: #fff !important;
     }
     .bg-warning small {
         color: inherit;
     }
     .bg-danger {
         background-color: #d11f1f;
         color: #fff !important;
     }
     .bg-danger-light {
         background-color: #d11f1f;
         color: #fff !important;
     }
     .bg-danger-dark {
         background-color: #d11f1f;
         color: #fff !important;
     }
     .bg-danger small {
         color: inherit;
     }
     .bg-green {
         background-color: #37bc9b;
         color: #fff !important;
     }
     .bg-green-light {
         background-color: #58ceb1;
         color: #fff !important;
     }
     .bg-green-dark {
         background-color: #2b957a;
         color: #fff !important;
     }
     .bg-green small {
         color: inherit;
     }
     .bg-pink {
         background-color: #f532e5;
         color: #fff !important;
     }
     .bg-pink-light {
         background-color: #f763eb;
         color: #fff !important;
     }
     .bg-pink-dark {
         background-color: #e90bd6;
         color: #fff !important;
     }
     .bg-pink small {
         color: inherit;
     }
     .bg-purple {
         background-color: #7266ba !important;
         color: #fff !important;
     }
     .bg-purple-light {
         background-color: #9289ca!important;
         color: #fff !important;
     }
     .bg-purple-dark {
         background-color: #564aa3;
         color: #fff !important;
     }
     .bg-purple small {
         color: inherit;
     }
     .bg-inverse {
         background-color: #131e26;
         color: #fff !important;
     }
     .bg-inverse-light {
         background-color: #243948;
         color: #fff !important;
     }
     .bg-inverse-dark {
         background-color: #020304;
         color: #fff !important;
     }
     .bg-inverse small {
         color: inherit;
     }
     .bg-yellow {
         background-color: #fad732;
         color: #fff !important;
     }
     .bg-yellow-light {
         background-color: #fbe164;
         color: #fff !important;
     }
     .bg-yellow-dark {
         background-color: #f3ca06;
         color: #fff !important;
     }
     .bg-yellow small {
         color: inherit;
     }
     .bg-white {
         background-color: #fff;
         color: inherit !important;
     }
     .bg-gray-darker {
         background-color: #232735;
         color: #fff !important;
     }
     .bg-gray-dark {
         background-color: #3a3f51;
         color: #fff !important;
     }
     .bg-gray {
         background-color: #dde6e9;
         color: #515253 !important;
     }
     .bg-gray-light {
         background-color: #e4eaec;
         color: #515253 !important;
     }
     .bg-gray-lighter {
         background-color: #edf1f2;
         color: #515253 !important;
     }
     .bg-transparent {
         background-color: transparent !important;
     }
     .bg-cover {
         background-size: cover;
     }
     .thumb8 {
         width: 8px !important;
         height: 8px !important;
     }
     .thumb16 {
         width: 16px !important;
         height: 16px !important;
     }
     .thumb24 {
         width: 24px !important;
         height: 24px !important;
     }
     .thumb32 {
         width: 32px !important;
         height: 32px !important;
     }
     .thumb48 {
         width: 48px !important;
         height: 48px !important;
     }
     .thumb64 {
         width: 64px !important;
         height: 64px !important;
     }
     .thumb80 {
         width: 80px !important;
         height: 80px !important;
     }
     .thumb96 {
         width: 96px !important;
         height: 96px !important;
     }
     .thumb128 {
         width: 128px !important;
         height: 128px !important;
     }
     .align-middle {
         vertical-align: middle;
     }
     .align-top {
         vertical-align: top;
     }
     .align-bottom {
         vertical-align: bottom;
     }
     .bg-center {
         background-position: center center;
         background-size: cover;
     }
     .list-icon em {
         font-size: 14px;
         width: 40px;
         vertical-align: middle;
         margin: 0;
         display: inline-block;
         text-align: center;
         -webkit-transition: all 0.2s;
         -o-transition: all 0.2s;
         transition: all 0.2s;
         line-height: 30px;
     }
     .list-icon div:hover em {
         -webkit-transform: scale(3, 3);
         -ms-transform: scale(3, 3);
         -o-transform: scale(3, 3);
         transform: scale(3, 3);
     }
     .wd-xxs {
         width: 60px;
     }
     .wd-xs {
         width: 90px;
     }
     .wd-sm {
         width: 150px;
     }
     .wd-sd {
         width: 200px;
     }
     .wd-md {
         width: 240px;
     }
     .wd-lg {
         width: 280px;
     }
     .wd-xl {
         width: 320px;
     }
     .wd-xxl {
         width: 360px;
     }
     .wd-xxxl {
         width: 420px;
     }
     .wd-wide {
         width: 100%;
     }
     .wd-auto {
         width: auto;
     }
     .wd-zero {
         width: 0;
     }
     .label-inverse {
         background-color: #131e26;
     }
     .label-inverse[href]:hover,
     .label-inverse[href]:focus {
         background-color: #020304;
     }
     .label-green {
         background-color: #37bc9b;
     }
     .label-green[href]:hover,
     .label-green[href]:focus {
         background-color: #2b957a;
     }
     .label-pink {
         background-color: #f532e5;
     }
     .label-pink[href]:hover,
     .label-pink[href]:focus {
         background-color: #e90bd6;
     }
     .label-purple {
         background-color: #7266ba;
     }
     .label-purple[href]:hover,
     .label-purple[href]:focus {
         background-color: #564aa3;
     }
     .alert-purple {
         background-color: #7266ba;
         border-color: #7266ba;
         color: #fff;
     }
     .alert-purple hr {
         border-top-color: #6254b2;
     }
     .alert-purple .alert-link {
         color: #e6e6e6;
     }
     .alert-green {
         background-color: #37bc9b;
         border-color: #37bc9b;
         color: #fff;
     }
     .alert-green hr {
         border-top-color: #31a88b;
     }
     .alert-green .alert-link {
         color: #e6e6e6;
     }
     .alert-pink {
         background-color: #f532e5;
         border-color: #f532e5;
         color: #fff;
     }
     .alert-pink hr {
         border-top-color: #f41ae2;
     }
     .alert-pink .alert-link {
         color: #e6e6e6;
     }
     .alert-inverse {
         background-color: #131e26;
         border-color: #131e26;
         color: #fff;
     }
     .alert-inverse hr {
         border-top-color: #0a1115;
     }
     .alert-inverse .alert-link {
         color: #e6e6e6;
     }
  
     .clickable {
         cursor: pointer;
     }
     .abs-center-container {
         position: relative;
     }
     .abs-center {
         height: 50%;
         overflow: auto;
         margin: auto;
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
     }
     .abs-center.abs-fixed {
         position: fixed;
         z-index: 999;
     }
     .abs-center.abs-right {
         left: auto;
         right: 20px;
         text-align: right;
     }
     .abs-center.abs-left {
         right: auto;
         left: 20px;
         text-align: left;
     }
     @media (max-height: 720px) {
         .abs-center {
             position: relative;
         }
     }
     .link-unstyled {
         text-decoration: none !important;
         outline: none !important;
     }
     .no-resize {
         resize: none;
         max-width: 100%;
         min-width: 100%;
     }

     .hover-visible .hover-hidden {
         display: none;
     }
     .hover-visible:hover .hover-hidden {
         display: block;
     }
     .hover-visible:hover .hover-hidden-inline {
         display: inline-block;
     }
     .media-box,
     .media-box-body {
         overflow: hidden;
         zoom: 1;
     }
     .media-box,
     .media-box .media-box {
         margin-top: 15px;
     }
     .media-box:first-child {
         margin-top: 0;
     }
     .media-box-object {
         display: block;
     }
     .media-box-heading {
         margin: 0 0 5px;
     }
     .media-box>.pull-left {
         margin-right: 10px;
     }
     .media-box>.pull-right {
         margin-left: 10px;
     }
     .media-box-list {
         padding-left: 0;
         list-style: none;
     }


     [data-toggle="portlet"] {
         min-height: 30px;
     }
     [data-toggle="portlet"].portlet-handler,
     [data-toggle="portlet"] .portlet-handler {
         cursor: move;
     }
     .portlets-wrapper {

         overflow: auto;
     }
     .portlet.box-placeholder {
         padding: 0;
     }

     .site-header {
         border-bottom: 5px solid #007aa3;
     }

     .panel .table {
         margin-bottom: 0;
         border: 0;
     }

     .panel.panel-transparent {
         border: 0;
         background-color: transparent;
         box-shadow: 0 0 0 #000;
     }

     .panel.panel-transparent .panel-heading,
     .panel.panel-transparent .panel-body {
         background-color: transparent;
         padding-left: 0;
         padding-right: 0;
     }

     .panel-flat {
         margin: 0 !important;
         border: 0;
     }

     .panel-group .panel-flat {
         box-shadow: 0 0 0 #000;
     }

     .panel-group .panel-flat:first-child {
         border-radius: 4px 4px 0 0;
     }

     .panel-group .panel-flat:last-child {
         border-radius: 0 0 4px 4px;
     }

     .panel-heading>a[data-tool] {
         display: inline-block;
         color: #fff;
         width: 2em;
         text-align: center;
     }

     .panel-default .panel-heading>a[data-tool] {
         color: #c1c2c3;
     }

     .panel-heading>.label.pull-right {
         margin-top: 3px;
     }

     .panel-heading>.label.pull-right+.label.pull-right {
         margin-right: 10px;
     }

     .panel-heading.panel-heading-collapsed {
         border-radius: 3px;
     }

     .panel-footer .pagination {
         margin: 0;
     }

     .panel-footer .radial-bar {
         margin-bottom: 0;
     }

     .panel-footer p {
         margin-bottom: 0;
     }

     .panel-heading-active {
         background-color: #27c24c !important;
         font-weight: 600;
         font-size: 16px;
     }

     .panel-heading-active>a {
         padding: 15px 0;
         color: #fff !important;
         -webkit-transition: padding 0.5s ease;
         -o-transition: padding 0.5s ease;
         transition: padding 0.5s ease;
     }

     .panel-heading-active+.panel-collapse:after {
         content: "";
         display: block;
         width: 60%;
         margin: 0 auto;
         height: 0;
         border-bottom: 1px solid #e1e2e3;
     }

     .panel-inverse {
         border-color: #cfdbe2;
     }

     .panel-inverse>.panel-heading {
         color: #fff;
         background-color: #131e26;
         border-color: #131e26;
     }

     .panel-inverse>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2;
     }

     .panel-inverse>.panel-heading .badge {
         color: #131e26;
         background-color: #fff;
     }

     .panel-inverse>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2;
     }

     .panel-green {
         border-color: #cfdbe2;
     }

     .panel-green>.panel-heading {
         color: #fff;
         background-color: #37bc9b;
         border-color: #37bc9b;
     }

     .panel-green>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2;
     }

     .panel-green>.panel-heading .badge {
         color: #37bc9b;
         background-color: #fff;
     }

     .panel-green>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2;
     }

     .panel-pink {
         border-color: #cfdbe2;
     }

     .panel-pink>.panel-heading {
         color: #fff;
         background-color: #f532e5;
         border-color: #f532e5;
     }

     .panel-pink>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2;
     }

     .panel-pink>.panel-heading .badge {
         color: #f532e5;
         background-color: #fff;
     }

     .panel-pink>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2;
     }

     .panel-purple {
         border-color: #cfdbe2;
     }

     .panel-purple>.panel-heading {
         color: #fff;
         background-color: #7266ba;
         border-color: #7266ba;
     }

     .panel-purple>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2;
     }

     .panel-purple>.panel-heading .badge {
         color: #7266ba;
         background-color: #fff;
     }

     .panel-purple>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2;
     }

     .panel-dark {
         border-color: #cfdbe2;
     }

     .panel-dark>.panel-heading {
         color: #fff;
         background-color: #3a3f51;
         border-color: #3a3f51;
     }

     .panel-dark>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2;
     }

     .panel-dark>.panel-heading .badge {
         color: #3a3f51;
         background-color: #fff;
     }

     .panel-dark>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2;
     }

     .widget {
         margin-bottom: 20px;
         border: 0;
     }

     .widget.panel,
     .widget .panel {
         overflow: hidden;
     }

     .widget .lateral-picture {
         position: relative;
         display: block;
         height: 240px;
         width: auto;
         overflow: hidden;
     }

     .widget .lateral-picture>img {
         position: absolute;
         top: 0;
         left: 0;
         max-height: 100%;
         width: auto;
     }

     .panel {
         margin-bottom: 21px;
         background-color: #fff;
         border: 1px solid transparent;
         border-radius: 4px;
         box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
     }

     .panel-body {
         padding: 15px
     }

     .panel-heading {
         padding: 10px 15px;
         border-bottom: 1px solid transparent;
         border-top-right-radius: 3px;
         border-top-left-radius: 3px
     }

     .panel-heading>.dropdown .dropdown-toggle,
     .panel-title {
         color: inherit
     }

     .panel-title {
         margin-top: 0;
         margin-bottom: 0;
         font-size: 16px
     }

     .panel-title>.small,
     .panel-title>.small>a,
     .panel-title>a,
     .panel-title>small,
     .panel-title>small>a {
         color: inherit
     }

     .panel-footer {
         padding: 10px 15px;
         background-color: #fafafa;
         border-top: 1px solid #eee;
         border-bottom-right-radius: 3px;
         border-bottom-left-radius: 3px
     }

     .panel-footer-sm {
         padding: 0px !important;
     }

     .panel>.list-group,
     .panel>.panel-collapse>.list-group {
         margin-bottom: 0
     }

     .panel>.list-group .list-group-item,
     .panel>.panel-collapse>.list-group .list-group-item {
         border-width: 1px 0;
         border-radius: 0
     }

     .panel>.list-group:first-child .list-group-item:first-child,
     .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child {
         border-top: 0;
         border-top-right-radius: 3px;
         border-top-left-radius: 3px
     }

     .panel>.list-group:last-child .list-group-item:last-child,
     .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child {
         border-bottom: 0;
         border-bottom-right-radius: 3px;
         border-bottom-left-radius: 3px
     }

     .panel>.panel-heading+.panel-collapse>.list-group .list-group-item:first-child {
         border-top-right-radius: 0;
         border-top-left-radius: 0
     }

     .list-group+.panel-footer,
     .panel-heading+.list-group .list-group-item:first-child {
         border-top-width: 0
     }

     .panel>.panel-collapse>.table,
     .panel>.table,
     .panel>.table-responsive>.table {
         margin-bottom: 0
     }

     .panel>.panel-collapse>.table caption,
     .panel>.table-responsive>.table caption,
     .panel>.table caption {
         padding-left: 15px;
         padding-right: 15px
     }

     .panel>.table-responsive:first-child>.table:first-child,
     .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child,
     .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child,
     .panel>.table:first-child,
     .panel>.table:first-child>tbody:first-child>tr:first-child,
     .panel>.table:first-child>thead:first-child>tr:first-child {
         border-top-right-radius: 3px;
         border-top-left-radius: 3px
     }

     .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,
     .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child,
     .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,
     .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,
     .panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,
     .panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,
     .panel>.table:first-child>thead:first-child>tr:first-child td:first-child,
     .panel>.table:first-child>thead:first-child>tr:first-child th:first-child {
         border-top-left-radius: 3px
     }

     .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,
     .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child,
     .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,
     .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,
     .panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,
     .panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,
     .panel>.table:first-child>thead:first-child>tr:first-child td:last-child,
     .panel>.table:first-child>thead:first-child>tr:first-child th:last-child {
         border-top-right-radius: 3px
     }

     .panel>.table-responsive:last-child>.table:last-child,
     .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child,
     .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child,
     .panel>.table:last-child,
     .panel>.table:last-child>tbody:last-child>tr:last-child,
     .panel>.table:last-child>tfoot:last-child>tr:last-child {
         border-bottom-right-radius: 3px;
         border-bottom-left-radius: 3px
     }

     .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,
     .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,
     .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
     .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child,
     .panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,
     .panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,
     .panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
     .panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child {
         border-bottom-left-radius: 3px
     }

     .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,
     .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,
     .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
     .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child,
     .panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,
     .panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,
     .panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
     .panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child {
         border-bottom-right-radius: 3px
     }

     .panel>.panel-body+.table,
     .panel>.panel-body+.table-responsive,
     .panel>.table+.panel-body,
     .panel>.table-responsive+.panel-body {
         border-top: 1px solid #eee
     }

     .panel>.table>tbody:first-child>tr:first-child td,
     .panel>.table>tbody:first-child>tr:first-child th {
         border-top: 0
     }

     .panel>.table-bordered,
     .panel>.table-responsive>.table-bordered {
         border: 0
     }

     .panel>.table-bordered>tbody>tr>td:first-child,
     .panel>.table-bordered>tbody>tr>th:first-child,
     .panel>.table-bordered>tfoot>tr>td:first-child,
     .panel>.table-bordered>tfoot>tr>th:first-child,
     .panel>.table-bordered>thead>tr>td:first-child,
     .panel>.table-bordered>thead>tr>th:first-child,
     .panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,
     .panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,
     .panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child,
     .panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,
     .panel>.table-responsive>.table-bordered>thead>tr>td:first-child,
     .panel>.table-responsive>.table-bordered>thead>tr>th:first-child {
         border-left: 0
     }

     .panel>.table-bordered>tbody>tr>td:last-child,
     .panel>.table-bordered>tbody>tr>th:last-child,
     .panel>.table-bordered>tfoot>tr>td:last-child,
     .panel>.table-bordered>tfoot>tr>th:last-child,
     .panel>.table-bordered>thead>tr>td:last-child,
     .panel>.table-bordered>thead>tr>th:last-child,
     .panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,
     .panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,
     .panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child,
     .panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,
     .panel>.table-responsive>.table-bordered>thead>tr>td:last-child,
     .panel>.table-responsive>.table-bordered>thead>tr>th:last-child {
         border-right: 0
     }

     .panel>.table-bordered>tbody>tr:first-child>td,
     .panel>.table-bordered>tbody>tr:first-child>th,
     .panel>.table-bordered>tbody>tr:last-child>td,
     .panel>.table-bordered>tbody>tr:last-child>th,
     .panel>.table-bordered>tfoot>tr:last-child>td,
     .panel>.table-bordered>tfoot>tr:last-child>th,
     .panel>.table-bordered>thead>tr:first-child>td,
     .panel>.table-bordered>thead>tr:first-child>th,
     .panel>.table-responsive>.table-bordered>tbody>tr:first-child>td,
     .panel>.table-responsive>.table-bordered>tbody>tr:first-child>th,
     .panel>.table-responsive>.table-bordered>tbody>tr:last-child>td,
     .panel>.table-responsive>.table-bordered>tbody>tr:last-child>th,
     .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td,
     .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th,
     .panel>.table-responsive>.table-bordered>thead>tr:first-child>td,
     .panel>.table-responsive>.table-bordered>thead>tr:first-child>th {
         border-bottom: 0
     }

     .panel>.table-responsive {
         border: 0;
         margin-bottom: 0
     }

     .panel-group {
         margin-bottom: 21px
     }

     .panel-group .panel {
         margin-bottom: 0;
         border-radius: 4px
     }

     .panel-group .panel+.panel {
         margin-top: 5px
     }

     .panel-group .panel-heading {
         border-bottom: 0
     }

     .panel-group .panel-heading+.panel-collapse>.list-group,
     .panel-group .panel-heading+.panel-collapse>.panel-body {
         border-top: 1px solid #eee
     }

     .panel-group .panel-footer {
         border-top: 0
     }

     .panel-group .panel-footer+.panel-collapse .panel-body {
         border-bottom: 1px solid #eee
     }

     .panel-default {
         border-color: #cfdbe2
     }

     .panel-default>.panel-heading {
         color: #444;
         background-color: #fff;
         border-color: #cfdbe2
     }

     .panel-default>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2
     }

     .panel-default>.panel-heading .badge {
         color: #fff;
         background-color: #444
     }

     .panel-default>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2
     }

     .panel-primary {
         border-color: #cfdbe2
     }

     .panel-primary>.panel-heading {
         color: #fff;
         background-color: #5d9cec;
         border-color: #cfdbe2
     }

     .panel-primary>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2
     }

     .panel-primary>.panel-heading .badge {
         color: #5d9cec;
         background-color: #fff
     }

     .panel-primary>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2
     }

     .panel-success {
         border-color: #cfdbe2
     }

     .panel-success>.panel-heading {
         color: #fff;
         background-color: #27c24c;
         border-color: #cfdbe2
     }

     .panel-success>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2
     }

     .panel-success>.panel-heading .badge {
         color: #27c24c;
         background-color: #fff
     }

     .panel-success>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2
     }

     .panel-info {
         border-color: #cfdbe2
     }

     .panel-info>.panel-heading {
         color: #fff;
         background-color: #23b7e5;
         border-color: #cfdbe2
     }

     .panel-info>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2
     }

     .panel-info>.panel-heading .badge {
         color: #23b7e5;
         background-color: #fff
     }

     .panel-info>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2
     }

     .panel-warning {
         border-color: #cfdbe2
     }

     .panel-warning>.panel-heading {
         color: #fff;
         background-color: #ff902b;
         border-color: #cfdbe2
     }

     .panel-warning>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2
     }

     .panel-warning>.panel-heading .badge {
         color: #ff902b;
         background-color: #fff
     }

     .panel-warning>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2
     }

     .panel-danger {
         border-color: #cfdbe2
     }

     .panel-danger>.panel-heading {
         color: #fff;
         background-color: #f05050;
         border-color: #cfdbe2
     }

     .panel-danger>.panel-heading+.panel-collapse>.panel-body {
         border-top-color: #cfdbe2
     }

     .panel-danger>.panel-heading .badge {
         color: #f05050;
         background-color: #fff
     }

     .panel-danger>.panel-footer+.panel-collapse>.panel-body {
         border-bottom-color: #cfdbe2
     }

     .panel.panel-default {
         border-top: 3px #cfdbe2 solid !important;
     }

     .panel-dots {
         margin-top: -5px;
     }
     .border-warning {
         border-color: #ff902b !important;
     }
     .action-item-panel {
         position: relative;
         z-index: 19;
         height: 67px;
         &:hover {
             cursor: pointer;
         }
     }
     .action-results-panel {
         margin-top: -22px;
         margin-bottom: 20px;
         border: 1px solid rgba(255, 144, 43, 0.28);
         padding: 10px;
         padding-bottom: 25px;
         background-color: rgba(255, 171, 94, 0.13);
         position: relative;
         .collapse-panel {
             position: absolute;
             bottom: -30px;
             left: 50%;
             font-size: 28px;
             z-index: 20;
             &:hover {
                 cursor: pointer;
             }
         }
     }

     .task-title {
         font-weight: 600;
         font-size: 1.1em;
     }
     .text-warning {
         color: #ff902b;
         font-weight: 600;
     }
     .progress-xs {
         height: 8px;
     }
     .progress {
         box-shadow: 0 0 0 #000;
     }
     .media-box {
         .list-meta-content {
             padding-left: 50px;
         }
         .list-meta-box {

             position: absolute;
             left: 10px;
             top: 10px;
             width: 40px;
             height: 40px; // background-color: #fff;
             text-align: center;
             border: 1px solid #ccc;

             .month {
                 text-transform: uppercase;
                 font-size: 11px;
             }
             .day {
                 font-size: 22px;
                 margin-top: -5px;
             }
         }
     }
     .expand-panel {
         bottom: -15px;
         left: 130px;
         font-size: 28px;
         z-index: 20;
     }
     .dropdown-menu>li.acitve>a {}

     .icon-a {
         font-size: 1.1em;
     }
     .icon-a.warning {
         color: #ff902b;
     }
     .icon-a.green {
         color: #37bc9b;
     }
     .icon-a.info {
         color: #23b7e5;
     }
     .icon-a.purple {
         color: #7266ba;
     }
     .icon-b {
         color: #fff;
         font-size: 0.7em;
         margin-top: -2px;
     }
     .expand-panel {
         position: absolute;
     }
     .panel.widget {
         overflow: visible;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12), 0 2px 5px rgba(0, 0, 0, 0.18);
         transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
     }
     .task-types {
         padding-bottom: 20px;
         color: #666;
         .task-type-item {
             width: 140px;
             height: 90px;
             border: 1px solid #ccc;
             margin: 7px;
             background-color: #fff;
             float: left;
             padding: 7px;
             border-left: 5px solid rgba(0, 0, 0, .4);
             font-size: 15px; // line-height:90px;
             // text-align: center;
             vertical-align: middle;
             padding-left: 7px; // padding-top:25px;
             position: relative;
             padding-top: 25px !important;
             box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
             border-radius: 3px;

             &:hover {
                 cursor: pointer;
                 background-color: #f1f1f1;
             }
             .task-type-title {
                 font-weight: 500;
             }
             .task-type-value {
                 position: absolute;
                 right: 5px;
                 top: 0px;
                 font-size: 24px;
             }
             .task-type-meta {
                 // background-color: rgba(0,0,0,.4);
                 background-color: #fafafa;
                 border-top: 1px solid #eee;

                 position: absolute;
                 bottom: 0;
                 left: 0; // width:135px;
                 width: 100%;
                 font-size: 12px;
                 padding-left: 5px;
                 color: rgba(0, 0, 0, .6);
                 text-align: left;
                 padding-right: 5px;
                 padding: 3px 5px;
                 font-weight: 600;
             }
             .task-type-meta-attention {
                 color: #ff902b;
             }
         }
         .task-type-item-attention {
             // border-left: 5px solid #ff902b;
         }
     }

 }


