
.slat  {
    &.slat-import-record{
        margin-top:25px;
        transition: all .2s ease;
        display:none;
    }
}


.import-section{
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.6);
    box-shadow: 0 0 3px rgba(0,0,0,.6);
}

.exclude{
    opacity: .5;
}

.loading-status{
    display:none;
    position: absolute;
    left: 30%;
    top: 0;
}

.importing{
    opacity: .5;
}


.importing .loading-status{
    display:block;
}

.importMode{
    background-color: #b3b3b3;
}

.section-box-import{
    position: relative;

    .import-section-menu{
        text-align: left;
    }

    .import-image{
        margin-bottom: 10px;
        transition: all .2s ease-in-out;
    }

    .records-available-text{
        position: absolute;
        top: 25%;
        left:30%;

        small{
            font-size: 12px;
            font-style: normal;
        }

    }
    .new-label{
        font-weight:600;
        font-size:17px;
        line-height: 1em;
    }

}


.loading-status{
    display:none;
    position: absolute;
    left: 30%;
    top: 0;
}

.importing .loading-status{
    display:block;
}
