.filter-mini {
    display: table;
    .user-select(none);

    .filter-row {
        display: table-row;
    }
    .filter-cell {
        display: table-cell;
    }
    .filter-toggle {
        padding-right: 10px;
        font-weight: 600;
        white-space: nowrap;

        .badge {
            margin-left: 5px;
        }

        i {
            display: none;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    @media screen and (min-width: @screen-sm) {
        margin: 20px 0 30px;

        label.checkbox {
            position: relative;
            background: @theme-neutral-3;
            border: 1px solid @theme-neutral-3;
            border-radius: 3px;
            padding: 5px 7px;
            margin: 3px 0;
            min-height: 0;
            font-size: 12px;
            font-weight: 400;
            color: @theme-neutral-9;
            cursor: pointer;
            .btn-styles(@btn-color: @theme-neutral-1);

            input {
                position: absolute;
                top: 0;
                left: -999px;
                .opacity(0);
                outline: none;
            }

            .badge {
                margin-left: 5px;
                font-size: 10px;
            }

            &.active {
                .btn-styles(@btn-color: @theme-primary-lighter);
                border-color: @theme-primary-lighter;
                text-shadow: 1px 1px 0 rgba(0,0,0,.3);
                color: #fff;
                pointer-events: none;

                .badge {
                    background-color: @theme-primary-darker;
                    color: #fff;
                }
            }


        }
        li {
            display: inline-block;
            margin-right: 5px;
        }
    }

    @media screen and (max-width: @screen-sm) {
        display: block;

        .filter-row,
        .filter-cell {
            display: block;
        }

        ul {
            display: none;
            border: 1px solid @theme-neutral-4;
            border-top-width: 0;
            .border-bottom-radius(5px);
        }

        li {}

        label.checkbox {
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
            cursor: pointer;
            padding: 7px 10px;

            input {
                position: absolute;
                top: 0;
                left: -999px;
                .opacity(0);
                outline: none;
            }

            .badge {
                    float: right;
            }

            &:hover {
                background-color: @theme-neutral-3;
            }

            &.active {
                background-color: @theme-primary;
                color: #fff;
                pointer-events: none;

                .badge {
                    background-color: @theme-primary-darker;
                    color: #fff;
                }
            }
        }

        .filter-toggle {
            position: relative;
            padding: 10px;
            border: 1px solid @theme-neutral-4;
            .border-top-radius(5px);
            .border-bottom-radius(5px);

            i {
                position: absolute;
                right: 10px;
                top: 50%;
                display: block;
                height: 20px;
                margin-top: -10px;
                line-height: 20px;
            }
        }

        &.filter-open {
            .filter-toggle {
                .border-bottom-radius(0);
                i {
                    .rotate(180deg);
                }
            }
            ul {
                display: block;
            }
        }
    }

}

.filter-target > .slat {
    display: none;
}
.filter-target > .slat.active {
    display: block;
}