// ------------------------------------
// THEME COLORS
// ------------------------------------
.layout-goal-management {
// @theme-primary: #09C;
// @theme-primary-lightest: mix(#fff, @theme-primary, 60%);
// @theme-primary-lighter: mix(#fff, @theme-primary, 30%);
// @theme-primary-light: mix(#fff, @theme-primary, 10%);
// @theme-primary-dark: mix(#000, @theme-primary, 10%);
// @theme-primary-darker: mix(#000, @theme-primary, 20%);
// @theme-primary-darkest: mix(#000, @theme-primary, 50%);
// @theme-accent: #fc7b00;
// @theme-focus-btn: #5cb85c;
// @theme-focus-btn-text: #FFF;
// @theme-focus-btn-border: #FFF;
// @theme-pass:    #1B8E00;
// @theme-fail:    #D91800;
// @theme-success: #5cb85c;
// @theme-warning: #f0ad4e;
// @theme-danger:  #d9534f;
// @theme-info:    #5bc0de;


    @number-of-steps:  6;

.dashboard-stat2,.dashboard-stat2 .display {
    margin-bottom: 20px
}

.dashboard-stat2 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    padding: 15px 15px 30px
}

.dashboard-stat2.bordered {
    border: 1px solid #e7ecf1
}

.dashboard-stat2 .display:after,.dashboard-stat2 .display:before {
    content: " ";
    display: table
}

.dashboard-stat2 .display:after {
    clear: both
}

.dashboard-stat2 .display .number {
    float: left;
    display: inline-block
}

.dashboard-stat2 .display .number h3 {
    margin: 0 0 2px;
    padding: 0;
    font-size: 30px;
    font-weight: 400
}

.dashboard-stat2 .display .number h3>small {
    font-size: 23px
}

.dashboard-stat2 .display .number small {
    font-size: 14px;
    color: #AAB5BC;
    font-weight: 600;
    text-transform: uppercase
}

.dashboard-stat2 .display .icon {
    display: inline-block;
    float: right;
    padding: 7px 0 0
}

.dashboard-stat2 .display .icon>i {
    color: #cbd4e0;
    font-size: 26px
}

.dashboard-stat2 .progress-info {
    clear: both
}

.dashboard-stat2 .progress-info .progress {
    margin: 0;
    height: 4px;
    clear: both;
    display: block
}

.dashboard-stat2 .progress-info .status {
    margin-top: 5px;
    font-size: 11px;
    color: #AAB5BC;
    font-weight: 600;
    text-transform: uppercase
}

.dashboard-stat2 .progress-info .status .status-title {
    float: left;
    display: inline-block
}

.dashboard-stat2 .progress-info .status .status-number {
    float: right;
    display: inline-block
}

.bg-green-sharp {
    background: #2ab4c0!important
}

.bg-green-sharp-opacity {
    background: rgba(42,180,192,.8)!important
}

.bg-after-green-sharp:after,.bg-before-green-sharp:before,.bg-hover-green-sharp:hover {
    background: #2ab4c0!important
}

.font-green-sharp {
    color: #2ab4c0!important
}

.bg-font-green-sharp {
    color: #FFF!important
}
.bg-red-haze {
    background: #f36a5a!important
}

.bg-red-haze-opacity {
    background: rgba(243,106,90,.8)!important
}

.bg-after-red-haze:after,.bg-before-red-haze:before,.bg-hover-red-haze:hover {
    background: #f36a5a!important
}

.font-red-haze {
    color: #f36a5a!important
}

.bg-font-red-haze {
    color: #fff!important
}
.progress {
    border: 0;
    background-image: none;
    filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.progress.progress-sm {
    height: 12px
}

.page-md .progress {
    text-indent: -99999px
}

.progress-bar.white {
    background: #fff!important;
    color: #666!important
}

.progress-bar.default {
    background: #e1e5ec!important;
    color: #666!important
}

.progress-bar.dark {
    background: #2f353b!important;
    color: #FFF!important
}

.progress-bar.blue {
    background: #3598dc!important;
    color: #FFF!important
}

.progress-bar.blue-madison {
    background: #578ebe!important;
    color: #FFF!important
}

.progress-bar.blue-chambray {
    background: #2C3E50!important;
    color: #FFF!important
}

.progress-bar.blue-ebonyclay {
    background: #22313F!important;
    color: #FFF!important
}

.progress-bar.blue-hoki {
    background: #67809F!important;
    color: #FFF!important
}

.progress-bar.blue-steel {
    background: #4B77BE!important;
    color: #FFF!important
}

.progress-bar.blue-soft {
    background: #4c87b9!important;
    color: #FFF!important
}

.progress-bar.blue-dark {
    background: #5e738b!important;
    color: #FFF!important
}

.progress-bar.blue-sharp {
    background: #5C9BD1!important;
    color: #FFF!important
}

.progress-bar.blue-oleo {
    background: #94A0B2!important;
    color: #FFF!important
}

.progress-bar.green {
    background: #32c5d2!important;
    color: #FFF!important
}

.progress-bar.green-meadow {
    background: #1BBC9B!important;
    color: #FFF!important
}

.progress-bar.green-seagreen {
    background: #1BA39C!important;
    color: #FFF!important
}

.progress-bar.green-turquoise {
    background: #36D7B7!important;
    color: #FFF!important
}

.progress-bar.green-haze {
    background: #44b6ae!important;
    color: #FFF!important
}

.progress-bar.green-jungle {
    background: #26C281!important;
    color: #FFF!important
}

.progress-bar.green-soft {
    background: #3faba4!important;
    color: #FFF!important
}

.progress-bar.green-dark {
    background: #4DB3A2!important;
    color: #FFF!important
}

.progress-bar.green-sharp {
    background: #2ab4c0!important;
    color: #FFF!important
}

.progress-bar.green-steel {
    background: #29b4b6!important;
    color: #FFF!important
}

.progress-bar.grey {
    background: #E5E5E5!important;
    color: #333!important
}

.progress-bar.grey-steel {
    background: #e9edef!important;
    color: #80898e!important
}

.progress-bar.grey-cararra {
    background: #fafafa!important;
    color: #333!important
}

.progress-bar.grey-gallery {
    background: #555!important;
    color: #fff!important
}

.progress-bar.grey-cascade {
    background: #95A5A6!important;
    color: #FFF!important
}

.progress-bar.grey-silver {
    background: #BFBFBF!important;
    color: #FAFCFB!important
}

.progress-bar.grey-salsa {
    background: #ACB5C3!important;
    color: #FAFCFB!important
}

.progress-bar.grey-salt {
    background: #bfcad1!important;
    color: #FAFCFB!important
}

.progress-bar.grey-mint {
    background: #525e64!important;
    color: #FFF!important
}

.progress-bar.red {
    background: #e7505a!important;
    color: #fff!important
}

.progress-bar.red-pink {
    background: #E08283!important;
    color: #fff!important
}

.progress-bar.red-sunglo {
    background: #E26A6A!important;
    color: #fff!important
}

.progress-bar.red-intense {
    background: #e35b5a!important;
    color: #fff!important
}

.progress-bar.red-thunderbird {
    background: #D91E18!important;
    color: #fff!important
}

.progress-bar.red-flamingo {
    background: #EF4836!important;
    color: #fff!important
}

.progress-bar.red-soft {
    background: #d05454!important;
    color: #fff!important
}

.progress-bar.red-haze {
    background: #f36a5a!important;
    color: #fff!important
}

.progress-bar.red-mint {
    background: #e43a45!important;
    color: #fff!important
}

.progress-bar.yellow {
    background: #c49f47!important;
    color: #fff!important
}

.progress-bar.yellow-gold {
    background: #E87E04!important;
    color: #fff!important
}

.progress-bar.yellow-casablanca {
    background: #f2784b!important;
    color: #fff!important
}

.progress-bar.yellow-crusta {
    background: #f3c200!important;
    color: #fff!important
}

.progress-bar.yellow-lemon {
    background: #F7CA18!important;
    color: #fff!important
}

.progress-bar.yellow-saffron {
    background: #F4D03F!important;
    color: #fff!important
}

.progress-bar.yellow-soft {
    background: #c8d046!important;
    color: #fff!important
}

.progress-bar.yellow-haze {
    background: #c5bf66!important;
    color: #fff!important
}

.progress-bar.yellow-mint {
    background: #c5b96b!important;
    color: #fff!important
}

.progress-bar.purple {
    background: #8E44AD!important;
    color: #fff!important
}

.progress-bar.purple-plum {
    background: #8775a7!important;
    color: #fff!important
}

.progress-bar.purple-medium {
    background: #BF55EC!important;
    color: #fff!important
}

.progress-bar.purple-studio {
    background: #8E44AD!important;
    color: #fff!important
}

.progress-bar.purple-wisteria {
    background: #9B59B6!important;
    color: #fff!important
}

.progress-bar.purple-seance {
    background: #9A12B3!important;
    color: #fff!important
}

.progress-bar.purple-intense {
    background: #8775a7!important;
    color: #fff!important
}

.progress-bar.purple-sharp {
    background: #796799!important;
    color: #fff!important
}

.progress-bar.purple-soft {
    background: #8877a9!important;
    color: #fff!important
}

.font-blue-sharp {
    color: #5C9BD1!important
}

.bg-font-blue-sharp {
    color: #FFF!important
}
.font-purple-soft {
    color: #8877a9!important
}

.bg-font-purple-soft {
    color: #fff!important
}



.text-stat h3 {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 18px
}

.text-stat span {
    font-size: 13px!important
}

@media (max-width: 767px) {
    .text-stat {
        margin-top:20px
    }
}


.slat-default {
    .progress-status {
        display:table;
          width:100%;
    }
    .progress-info {
        clear: both; 
        
    }

    .progress-info .progress {
        margin: 0;
        height: 4px;
        clear: both;
        width:100%;
      
        
    }
    .progress-container{
         display:table-cell;
         width:85%;
    }

    .progress-info .status {
        margin-top: 5px;
        font-size: 11px;
        color: #333;
        font-weight: 600;
        text-transform: uppercase;
        display:table-cell;
        width:15%;
        text-align:right;
    }

    .progress-info .status .status-title {
        float: left;
        display: inline-block
    }

    .progress-info .status .status-number {
        float: right;
    }
}

.owner {
    color:#bbb;
}

    .btn {
        height:30px !important;
    }
    h3 {
        margin:40px 0 0px 0 ;
    }
    .fa-warning {
        color:darkgoldenrod;
    }
    .tab-content {
        margin:20px;
    }
    .tab-pane {
        margin-left:0px;
        padding-left:0px;
    }
    .help-block {
        color:#b5b5b5;
    }
    .form-group {
        width:50%;
    }
    .bs-wizard {
        border-bottom: solid 1px #dadada;
        padding: 0;
        list-style:none;
        width:90%;
        margin: 0 auto;
        height:100px;
    }
    .bs-wizard > .bs-wizard-step {
        padding: 0;
        position: relative;
        width: 100% / @number-of-steps;
        display:block;
          height:100px;
    }
    .bs-wizard > .bs-wizard-step .bs-wizard-stepnum {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
        margin-top: 12px;
        z-index:30;
        position:relative;
        text-decoration:none;
    }
    .bs-wizard > .bs-wizard-step .bs-wizard-info {
        color: #999;
        font-size: 14px;
    }
    .bs-wizard > .bs-wizard-step  .bs-wizard-dot {
        position: absolute;
        width: 50px;
        height: 50px;
        display: block;
        background: #dadada;
        top: 45px;
        left: 50%;
        margin-top: -25px;
        margin-left: -15px;
        border-radius: 50%;
        z-index:20;
    }
    .bs-wizard > .bs-wizard-step  .bs-wizard-dot:after {
        content: ' ';
        width: 34px;
        height: 34px;
        background: #b5b5b5;
        border-radius: 50px;
        position: absolute;
        top: 8px;
        left: 8px;
        z-index:21;
    }
    .bs-wizard > .bs-wizard-step > .progress {
        position: relative;
        border-radius: 0px;
        height: 8px;
        box-shadow: none;
        margin: 40px 0 11px 0;
        background-color: #dadada;
        overflow-x:visible;
        z-index:0;
        width: 200%;
        left:-50%;
    }
   .bs-wizard-step.complete > .progress {
       width: 200% !important;
        left:-50%!important;
   }
   .complete:first-of-type > .progress {
       width: 200% !important;
        left:50%!important;
   }
    .bs-wizard > .bs-wizard-step:first-of-type > .progress {
        width: 50% ;
        left:50% ;
    }
    .bs-wizard > .bs-wizard-step.complete > .progress {
        background-color: #cce4cc;
    }
    .bs-wizard > .bs-wizard-step.active > .progress {
       
        background-color: transparent;
        
    }
    .bs-wizard > .bs-wizard-step:last-of-type > .progress {
        width: 100% ;
    }

    
    .bs-wizard > .bs-wizard-step.active  .bs-wizard-dot {
        background-color: #c0e0ea!important;
    }
    .bs-wizard > .bs-wizard-step.active .bs-wizard-dot:after {
        background-color: #09c!important;
    }
     .bs-wizard > .bs-wizard-step.complete  .bs-wizard-dot {
        background-color: #cce4cc;
    }
    .bs-wizard > .bs-wizard-step.complete  .bs-wizard-dot:after {
        background-color: #5cb85c;
    }
    
    .bs-wizard > .bs-wizard-step.disabled  .bs-wizard-dot {
        background-color: #dadada;
    }
    .bs-wizard > .bs-wizard-step.disabled  .bs-wizard-dot:after {
        opacity: 0;
    }
    .bs-wizard > .bs-wizard-step.disabled .bs-wizard-dot {
        pointer-events: none;
    }
    .bs-wizard > .bs-wizard-step .bs-wizard-title {
        font-size: 16px;
        color:#777;
        margin-top: 30px;
        margin-left: 20px;
    }
    .bs-wizard > .bs-wizard-step.active .bs-wizard-title {
        font-size: 16px;
        color:#09c;
        font-weight:600;    
    }

    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
        background-color: transparent;

    }

    .nav-buttons {
        margin-top:40px;
    }



    // Manage Goals
            .sidebar-column {
            margin-top:0px !important;
            padding-top:0px !important;
            /*overflow-y: hidden;*/
            padding: 0 0px 0px 0px;
            margin: 0;
        }
        .content-column {
            margin-top:0px !important;
            padding-top:0px !important;
            /*overflow-y: hidden;*/
            padding: 0 0px 0px 0px;
            margin: 0;
            border-top: 1px solid #e2e2e2;
        }
        .content {
            padding:15px;
        }
        .header {
             padding:15px;
             padding-top:0px !important;
        }
        .sidebar {
            box-shadow: 0 1px 1px rgba(0,0,0,0.07 ), 0 0px 30px rgba(0,0,0,0.07);
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            /*height:50vh;*/
            padding:15px;
            min-height:500px;
        }
        
        .slat-lowfi {
            border:1px solid #ececec !important;
        }
        .section {
            padding-left:20px;
        }
        .section {
            padding-left:20px;
        }
        .help-block {
            color:#ccc;
            font-size:12px;
        }
        #mainTable {
            margin-top:15px;
        }
        .goal-assigned-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            /*border: 1px solid #66c2e0;*/
            background: #09C;
            -webkit-box-shadow: inset 0 0 30px #007aa3;
            box-shadow: inset 0 0 30px #007aa3;
            border-radius: 50%;
        }
        .add-new-top-level-goal {
            display:block;
            margin-top:40px;
            margin-bottom:40px;
        }
        .add-goal-inline {
            color:#b5b5b5;
            margin:8px 40px; 
            font-style:italic;
        }
        .table {
            margin:0px;
        }
        td {
            border-top: none !important;
            border-bottom: 1px solid #e3e3e3;
        }
        td.edit-disabled:focus {
            -webkit-box-shadow:none;
            -moz-box-shadow:none;
            box-shadow:none;
            outline:none;
        }
        .table .table {
            background-color:#fff;
        }
        .table>tbody>tr>td {
            padding:0px;
            /*padding-top: 2px;*/
        }
        td.goal-name {
            padding-top: 10px !important;
            height:40px;
        }
        td.avatar-column {
            width:40px;
            padding-top:5px !important;
        }
        .creategoal-answer {
            font-size:13px;
        }
        
        

         .link-step.complete {
            font-weight:600;
            a {
                color:#5cb85c;
                &:after {
                    // content:'\f00c'
                }
            }

        }
        .link-step.active {
            font-weight:600;
            a {
                color:#333 !important;
            }

        }
    
}