.authentication img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
.modal-external {
    z-index: 1000;

    .modal-header {
        background-color: #fff;
        padding: 10px 15px;
    }
    h3.title {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .modal-footer {
        padding: 19px 20px 20px;
        background-color: #eee;
        border-top: 1px solid #e5e5e5;
        font-size: 12px;
        margin: 0;
    }
    .nav-buttons {
        margin-top: 35px;

        p.small {
            margin-top: 10px;
        }
    }
    .pin {
        padding: 10px;
        margin: 0 0 10px 0;
        font-size: 42px;
        color: #fff;
        font-weight: bold;
        background-color: @theme-primary;
        letter-spacing: 3px;
        text-align: center;
    }
    label small {
        font-style: italic;
        color: #999;
        padding-left: 10px;
        font-weight: normal;
    }
}

.in-app {
    .pin {
        padding: 10px;
        margin: 0 0 10px 0;
        font-size: 42px;
        color: #fff;
        font-weight: bold;
        background-color: @theme-primary;
        letter-spacing: 3px;
        text-align: center;
    }
    h3.title {
        margin-top: 0;
        margin-bottom: 15px;
    }
}

.section.with-mask {
    position: relative;
    overflow: hidden;
}
.white-mask {
    background: url('/content/images/white-gradient.png') repeat-x top left;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50px;
    z-index: 999;

    .message-text {
        text-align: center;
        padding-top: 200px;
    }

}
.alert-create-id {
    font-weight: bold;
    text-align: center;
}
.btn-extend-profile {
    width: 100%;
    margin-bottom: 15px;
}

.tc-list li {
    padding-left: 15px;
}
.tc-list li i.shimmed {
    margin-right: 15px;
}

@media (max-width: 767px) {
    .btn-extend-profile {
        font-size: 13px;
    }
}