.layout-assessment {
    body.modal-open {
        position: fixed;
    }
    .page-header h2 {
        font-weight: 400;
    }
    .assessment-subtitle {
        display: block;
        color: @theme-neutral-7;
        margin-top: 5px;
        font-size: 14px;
        font-weight: normal;
        a {
            font-weight: 500;
        }
    }
    .average-rating {
        font-size: 14px;
        margin-top: 5px;
        font-weight: normal;
        display: block;
        color: #777;
        a {
            font-weight: 500;
        }
    }
    .signoff-type {
        margin-left: -10px;
    }
    .signoff-type-together {
        margin-left: 0px!important;
    }
    .lead {
        font-size: 16px;
        font-weight: normal;
        color: #777;
    }
    .section-header h2 {
        font-size: 22px;
    }
    .tab-pane {
        padding: 1px 20px;
        margin-top: 20px;
    }
    .tab-content {
        /*border-right: 1px solid #e2e2e2;
            border-left: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;*/
        margin-top: 0px;
    }
    .alert h4 {
        font-weight: 600;
    }
    label.radio {
        display: inline-block;
        min-height: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 20px;
        vertical-align: middle;
        padding-top: 10px;
    }
    .meta-box {

        .mb-table {
            display: table;
            font-size: 14px;
            width: 102%;
            border-collapse: separate;
            border-spacing: 10px;
            margin: 0 -10px;
            .mb-row {
                display: table-row;

                .mb-cell {
                    display: table-cell;
                    vertical-align: top;
                    text-align: left;
                    background: #f3f3f3;
                    border: 1px solid #d5d5d5;
                    padding: 10px;
                    width: 16.6%;
                    transition: all .2s ease;
                    padding-top: 10px;
                    min-height: 82px;

                    div:first-child {
                        margin-right: 10px;
                        .fph-icon {
                            float: left !important;
                            display: inline-block;
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            overflow: hidden !important;
                            color: #fff;
                            background-color: #aaa;
                            font-size: 24px;
                            text-align: center;
                            vertical-align: middle;
                            line-height: 60px;

                            img {
                                height: 100%;
                                width: 100%;
                            }
                        }
                    }

                    .meta-box-label {
                        display: block;
                        font-size: 14px;
                        text-transform: initial;
                        color: #777;
                        font-weight: normal;
                    }
                    .meta-box-value {
                        display: block;
                        font-size: 18px;
                        font-weight: 400;
                        color: #777; // width:159px;
                    }
                    @media (max-width: @screen-phone) {
                        display: block;
                        margin-bottom: 10px;
                        width: 100%;
                        margin-right: 10px;
                        min-height: 82px !important;
                    }
                }
            }
        }
        .additional-ratings {
            margin-top: 20px;
        }
        .alert-info h4 {
            margin-top: 0px;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 300;
            color: #555;
        }
        .alert-no-employee-signoff {
            margin-top: 20px;
            .close {
                margin-top: -7px;
            }
        }
        .slats-force-callout-wr {
            .slat.slat-callout {
                >.slat-default .meta .meta-callout {
                    width: 43%;
                    text-align: right;
                }
                >.slat-default>.btn,
                >.slat-default>.btn-group {
                    display: none;
                }
            }
        }
    }
    .tab-content-rating {
        border-left: 1px solid #ddd;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 5px;
        @media (max-width: @screen-sm-max) {
            padding-left: 0;
            border: none;
        }
    }
    .control-add-new {
        margin: 10px 0;
    }
    .tag-value {
        font-weight: normal;
    }
    .manage-peers .meta-value,
    .manage-rater .meta-value {
        white-space: nowrap;
    }
    .control-attachments {
        list-style: none;
        margin: 0 0 10px;
        padding: 0;
        border: 1px solid @input-border;
        border-radius: @input-border-radius;
        li {
            padding: 7px 10px;
            margin: 0;
            .clearfix();
            position: relative;
            word-wrap: break-word;
            word-break: break-all;
            word-break: break-word;
            +li {
                border-top: 1px solid @input-border;
            }
            .control-attachment-link {
                display: inline-block;
                margin-left: 20px;
                margin-right: 30px;
            }
            .control-attachment-icon {
                position: absolute;
                top: 10px;
                left: 5px;
                width: 20px;
                text-align: center;
                color: #555;
            }
            .control-attachment-remove {
                position: absolute;
                top: 6px;
                right: 7px;
            }
        }
    }
    .section-main {
        .section {
            margin: 30px 10px;
            &:nth-child(2) {
                margin: 20px 0 0;
            }
            &.page-header {
                margin: 20px 10px;
            }
        }
    }
    .section-header {
        margin-bottom: 10px;
        h2 {
            margin: 0;
            font-weight: 300;
        }
        .section-header-title h2 {
            margin: 0;
        }
        .section-header-sort {
            text-align: right;
            .dropdown-menu {
                text-align: left;
            }
            .fa-sort {
                margin-left: 5px;
            }
            @media (max-width: @screen-sm) {
                margin-top: 10px;
                text-align: left;
                .dropdown-menu {
                    left: 0;
                    right: auto;
                    text-align: left;
                }
            }
        }
    }
}

.assessment-action-section {
    background-color: rgba(54, 175, 215, 0.07);
    padding: 15px 20px;
    border: 1px solid #e2e2e2;
    padding-top: 20px;
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    color: #666;
    margin-left: -17px !important;
    margin-right: -17px !important;
    box-shadow: 2px 5px 10px -5px rgba(0, 0, 0, 0.2); // //  box-shadow: 1.5px 1.5px 7px rgba(0,0,0,.2);
    padding-left: 30px !important;
    margin-bottom: 40px !important;
    h3 img {
        margin-right: 10px;
        display: block;
        float: left;
    }

    .action-meta {
        margin-bottom: 20px;
        color: #666;
    }
    h4 {
        font-size: 15px;
        font-weight: 600;
        margin-top: 25px;
    }
    textarea {
        min-height: 50px;
    }
    button {
        margin-right: 10px;
    }
    .signoff-no-comments {
        font-style: normal !important;
        color: #aaa;
    }
    .signoff-comments {
        font-style: italic !important;
        quotes: "“" "”" "‘" "’" !important;
    }
    .signoff-comments:before {
        content: open-quote !important;
    }
    .signoff-comments:after {
        content: close-quote !important;
    }
}





/*
New styles for wide version. This LESS file requires cleanup after the transition from 9/3 to 12 col layouts is complete to prune depricated styles.
*/

.rating-control {
    text-align: left;
    font-size: 12px; // white-space: nowrap;
    display: table;
    width: 100%;
    &-wrap {
        display: table-row;
    }
    &-cell {
        display: table-cell;
        vertical-align: middle;
    }
    &.rating-control--employee {
        .rating-option.rating-selected,
        .rating-option.rating-selected:hover {
            background-position: center -120px;
        }
        .rating-option.rating-option-na.rating-selected,
        .rating-option.rating-option-na.rating-selected:hover {
            background-position: center -150px;
        }
    }
    &.rating-control--rater {
        .rating-option.rating-selected,
        .rating-option.rating-selected:hover {
            background-position: center -180px;
        }
        .rating-option.rating-option-na.rating-selected,
        .rating-option.rating-option-na.rating-selected:hover {
            background-position: center -210px;
        }
    }
    &.rating-control--peer {
        .rating-option.rating-selected,
        .rating-option.rating-selected:hover {
            background-position: center -240px;
        }
        .rating-option.rating-option-na.rating-selected,
        .rating-option.rating-option-na.rating-selected:hover {
            background-position: center -270px;
        }
    }
    .rating-option {
        position: relative;
        display: inline-block;
        width: 19px;
        height: 18px;
        overflow: hidden;
        background: url('@{imagePath}/rating-sprite.png') center 0 no-repeat;
        vertical-align: middle;
        margin: 0;
        input[type="radio"] {
            position: absolute;
            left: -100px;
        }
        &.rating-quickrate {
            background-position: center -300px;
        }
        &.rating-quickrate:hover {
            background-position: center -360px;
        }
        &.rating-quickrate-na {
            background-position: center -330px;
        }
        &.rating-quickrate-na:hover {
            background-position: center -390px;
        }
        &.rating-selected,
        &.rating-selected:hover {
            background-position: center -60px;
        }
        &.rating-option-na {
            margin-right: 5px;
            background-position: center -30px;
            &.rating-selected,
            &.rating-selected:hover {
                background-position: center -90px;
            }
        }
    }
    .rating-label {
        display: inline-block;
        vertical-align: middle;
        font-weight: 400;
        color: #777;
        cursor: default;
        text-decoration: none;
        &:hover {
            color: #777;
            cursor: default;
            text-decoration: none;
        }
    }
    .rating-control-cell+.rating-control-cell .rating-label {
        margin-left: 10px;
    }
}

.layout-assessment {
    .reflective-instructions {
        display: inline-block;
        border: 1px solid #ddd;
        padding: 5px 10px;
    }
    label.checkbox,
    label.radio {
        font-weight: 400;
    }
    .section-reflective {
        display: none;
    }
    &-reflective {
        .section-reflective {
            display: block;
        }
    }
    .statement {
        position: relative;
        background: @theme-neutral-1;
        border: 1px solid darken(@theme-neutral-1, 5%);
        border-left: 3px solid #ccc;
        padding: 10px;
        +.statement {
            margin-top: 7px;
        }
        &--stripe {
            background: @theme-neutral-3;
            border: 1px solid darken(@theme-neutral-3, 5%);
            border-left: 3px solid #ccc;
            .select label {
                background: darken(@theme-neutral-3, 10%);
            }
        }
        &--attention {
            border-left-color: @theme-accent;
            .title,
            .title a {
                color: @theme-accent;
            }
        }
        &--expanded {
            .summary>div.rating {
                opacity: 0 !important;
                display: none
            }
        }
        .actors>.actor {
            display: table;
        }
        &--callout {
            @media (min-width: @screen-md) {
                .summary > .rating {
                    display: none;
                }
            }
            .actors>.actor {
                display: block;
            }
            .actors .collapse-group .actor:first-child {
                display: none;
            }
        }
        .summary {
            display: table;
            width: 100%;
            table-layout: fixed;
            >div {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            &>.basics {
                text-align: left;
                @media (min-width: @screen-sm) {
                    width: 51%;
                }
                .date {
                    @media (min-width: @screen-md) {
                        display: none;
                    }
                }
                .rating {
                    @media (min-width: @screen-md) {
                        display: none;
                    }
                }
            }
            >.rating {
                padding: 0 10px;
                opacity: 1;
                .transition(opacity 200ms ease-in-out);
                @media (max-width: @screen-sm-max) {
                    display: none;
                } // .rating-option {
                //     &.rating-selected,
                //     &.rating-selected:hover {
                //         background-position: center -90px;
                //     }
                // }
            }
            >.action {
                width: 120px;
                text-align: right;
                .dropdown-menu-right {
                    text-align: left;
                }
                .dropdown-toggle {
                    height: 30px;
                    padding-top: 8px;
                }
                @media (min-width:@screen-sm) {
                    .btn {
                        width: 120px;
                    }
                    &.action-split {
                        .btn {
                            width: 30px;
                            &:first-child {
                                width: 90px;
                            }
                        }
                    }
                }
                @media (max-width:@screen-xs-max) {
                    width: 50px;
                    .btn.dropdown-toggle {
                        position: relative;
                        border-radius: 3px;
                        line-height: 200px;
                        width: 30px;
                        height: 30px;
                        overflow: hidden;
                        i {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            text-align: center;
                            line-height: 30px;
                        }
                    }
                    &.action-split {
                        .btn:first-child {
                            display: none;
                        }
                    }
                }
            }
            label {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 700;
                color: #666;
                margin: 0;
            }
            .title {
                font-size: 16px;
                font-weight: 600;
            }
            .description {
                font-style: italic;
                color: #777;
                +div {
                    margin-top: 5px;
                }
            }
        }
    }
    .actors {
        padding-top: 5px;
        @media (max-width: @screen-sm-max) {
            display: none;
        }
    }
    .actor {
        position: relative;
        background: #fff;
        margin: 0 0 5px;
        border: 1px solid #eee;
        border-left: 2px solid #ccc;
        color: #777;
        &.actor--details {
            padding-bottom: 30px;
            .actor__summary div {
                display: none;
            }
            .actor__details {
                display: table;
                table-layout: fixed;
            }
            .actor__submitted {
                display: block;
            }
        }
        &.actor--rated {
            color: #333;
            .rating-label {
                font-weight: 600;
            }
            &.actor--employee {
                border-left-color: orange;
                .actor__role label {
                    background: orange;
                    border-color: orange;
                    color: #fff;
                }
                .rating-option.rating-selected,
                .rating-option.rating-selected:hover {
                    background-position: center -120px;
                }
                .rating-option.rating-option-na.rating-selected,
                .rating-option.rating-option-na.rating-selected:hover {
                    background-position: center -150px;
                }
            }
            &.actor--rater {
                border-left-color: #069;
                .actor__role label {
                    background: #069;
                    border-color: #069;
                    color: #fff;
                }
                .rating-option.rating-selected,
                .rating-option.rating-selected:hover {
                    background-position: center -180px;
                }
                .rating-option.rating-option-na.rating-selected,
                .rating-option.rating-option-na.rating-selected:hover {
                    background-position: center -210px;
                }
            }
            &.actor--peer {
                border-left-color: purple;
                .actor__role label {
                    background: purple;
                    border-color: purple;
                    color: #fff;
                }
                .rating-option.rating-selected,
                .rating-option.rating-selected:hover {
                    background-position: center -240px;
                }
                .rating-option.rating-option-na.rating-selected,
                .rating-option.rating-option-na.rating-selected:hover {
                    background-position: center -270px;
                }
            }
        }
    }
    .actor__row {
        display: table-row;
        >div {
            display: table-cell;
            padding: 10px;
        }
    }
    .actor__basics {
        display: table;
        table-layout: fixed;
        width: 100%;
    }
    .actor__role {
        width: 10%;
        vertical-align: middle;
        label {
            display: inline-block;
            margin: 0 0 -5px;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 600;
            padding: 2px 5px;
            border: 1px solid #999; // line-height: 1;
            color: #999;
            border-radius: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 80px;
        }
    }
    .actor__name {
        width: 15%;
        font-size: 13px;
        vertical-align: middle;
        a {
            font-weight: 600;
        }
    }
    .actor__rating {
        width: 25%;
        vertical-align: middle;
    }
    .actor__summary {
        font-size: 12px;
        vertical-align: middle;
    }
    .actor__summary-date {
        font-weight: 600;
        color: @theme-neutral-9;
        margin-right: 3px;
    }
    .actor__summary-attachment {
        margin-left: -19px;
        color: #777;
        float: left;
    }
    .collapse-toggle {
        display: inline-block;
        font-size: 12px; // margin-top: 5px;
        @media (max-width: @screen-xs-max) {
            display: none;
        }
    }
    .actor__details {
        position: relative;
        display: none;
        width: 100%;
        font-size: 13px;
        @media (max-width: @screen-xs-max) {
            display: none;
        }
        label {
            font-weight: 600;
            color: #666;
            display: block;
            margin-bottom: 3px;
        }
    }
    .actor__comment {
        display: table-cell;
        padding: 0 10px;
        vertical-align: top;
        width: 50%;
        pre {
            margin-top: 0;
            font-family: @font-family-sans-serif;
        }
    }
    .actor__risk-outcome,
    .actor__validation {
        display: table-cell;
        padding: 0 10px;
        vertical-align: top;
        width: 25%;
    }
    .actor__documents {
        margin-top: 10px;
    }
    .actor__submitted {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #999;
        font-style: italic;
        font-size: 12px;
        padding: 10px;
        text-align: right;
    }
}

#modal-rating-detail,
.modal-rating-detail,
.detail__modal {
    .detail__assessment-header {
        margin: 0 -10px;
        background-color: #999;
        color: #fff;
        padding: 10px;
        padding-left: 13px;
        margin-bottom: 10px;
        text-shadow: 1px 1px 0 #777;
        label {
            margin: 0;
            text-transform: uppercase;
            font-size: 12px;
        }
    }
    .detail__actors+.detail__assessment-header {
        margin-top: 30px;
    }
    .detail__actors--multiple>.detail__actor {
        padding: 10px;
        margin: 0 -10px;
        background-color: @theme-neutral-3;
        border: 1px solid darken(@theme-neutral-3, 5%);
        border-left: 3px solid @theme-neutral-5;
        &:nth-of-type(odd) {
            background-color: @theme-neutral-1;
            border: 1px solid darken(@theme-neutral-1, 5%);
            border-left: 3px solid @theme-neutral-5;
        }
        +.detail__actor {
            margin-top: 10px;
        }
    }
    .detail__title {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .detail__description {
        font-size: @font-size-large;
        font-style: italic;
        color: #777;
        margin-bottom: 5px;
    }
    .section>h3 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .detail__role {
        display: inline-block;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        padding: 2px 5px;
        border: 1px solid #999;
        color: #999;
        border-radius: 5px;
        margin-right: 10px;
    }
    .detail__rating {
        .rating-label {
            font-size: 16px;
            font-weight: 600;
        }
    }
    .detail__comment,
    .detail__risk-outcome,
    .detail__validation {
        label {
            display: none;
        }
    }
    .detail__comment pre {
        margin-top: 0;
        font-family: @font-family-sans-serif;
    }
    .actor__documents {
        margin-top: 10px;
    }
    .detail__submitted {
        color: #999;
        font-style: italic;
        font-size: 12px;
    }
    .detail__edit,
    .detail__template {
        display: none;
    }
    .detail__actor {
        &--employee {
            border-left-color: orange !important;
            .detail__role {
                background: orange;
                border-color: orange;
                color: #fff;
            }
            .rating-option.rating-selected,
            .rating-option.rating-selected:hover {
                background-position: center -120px;
            }
            .rating-option.rating-option-na.rating-selected,
            .rating-option.rating-option-na.rating-selected:hover {
                background-position: center -150px;
            }
        }
        &--rater {
            border-left-color: #069 !important;
            .detail__role {
                background: #069;
                border-color: #069;
                color: #fff;
            }
            .rating-option.rating-selected,
            .rating-option.rating-selected:hover {
                background-position: center -180px;
            }
            .rating-option.rating-option-na.rating-selected,
            .rating-option.rating-option-na.rating-selected:hover {
                background-position: center -210px;
            }
        }
        &--peer {
            border-left-color: purple !important;
            .detail__role {
                background: purple;
                border-color: purple;
                color: #fff;
            }
            .rating-option.rating-selected,
            .rating-option.rating-selected:hover {
                background-position: center -240px;
            }
            .rating-option.rating-option-na.rating-selected,
            .rating-option.rating-option-na.rating-selected:hover {
                background-position: center -270px;
            }
        }
    }
    &.modal--edit {
        .detail__edit {
            display: inline-block;
        }
    }
}

#modal-statement-details,
#modal-statement-additional-ratings,
.modal-quickrate {
    .statement-title {
        margin-bottom: 5px;
    }
    .statement-description {
        font-size: @font-size-large;
        font-style: italic;
        color: #777;
        margin-bottom: 5px;
    }
    .statement-rating {
        display: inline-block;
        background-color: @theme-primary-darker;
        color: #fff;
        padding: 5px 14px;
        border-radius: 15px;
        text-align: center;
    }
    .statement-date {
        font-size: 12px;
        color: @theme-neutral-6;
        font-style: italic;
        label {
            font-weight: normal;
        }
    }
    .modal-body h4 {
        font-weight: 600;
    }
    @media (min-width: @screen-sm) {
        .slat .meta-callout .meta-value {
            display: inline-block;
            white-space: normal;
            border: 1px solid #ccc;
            color: #333;
            width: auto;
            font-size: 13px;
            padding: 5px 10px;
            border-radius: 3px;
        }
    }
}

.additional-ratings {
    margin: 10px -2px;
}

.additional-ratings__divider {
    border-top: 1px solid #ddd;
    margin: 20px 2px 0;
}

.additional-ratings__tabs {
    position: relative;
    z-index: 110;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    @media (min-width: @screen-sm) {
        display: table;
    }
}

.additional-ratings__tab {
    padding: 0 2px;
    a {
        display: block;
        background-color: @theme-neutral-1;
        border: 1px solid darken(@theme-neutral-1, 5%);
        border-left: 3px solid @theme-neutral-4;
        font-weight: 300;
        text-decoration: none;
        color: @theme-neutral-8;
        padding: 10px;
        &:hover,
        &:hover .additional-ratings__tab-icon {
            color: @link-color;
        }
    }
    span {
        position: relative;
        display: block;
        padding-right: 30px;
    }
    .additional-ratings__tab-icon {
        display: none;
    }
    .additional-ratings__tab-icon--closed {
        display: block;
    }
    @media (min-width: @screen-sm) {
        display: table-cell;
        width: 1%;
        vertical-align: top;
        font-size: @font-size-h4;
    }
    @media (max-width: @screen-xs-max) {
        .additional-ratings__tab {
            margin-top: 5px;
        }
    }
}

.additional-ratings__tab-icon {
    position: absolute;
    right: 0;
    top: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px !important;
    margin-top: -10px;
    color: @theme-neutral-6;
    text-align: center;
}

.additional-ratings__content {
    position: relative;
    z-index: 100;
    margin: -1px 2px 0;
}

.additional-ratings__tab-content {
    display: none;
    background: @theme-neutral-2;
    border: 1px solid darken(@theme-neutral-2, 5%);
    padding: 5px;
    .actor {
        margin: 0;
    }
    .actor+.actor {
        margin-top: 5px;
    }
}

@media (min-width: @screen-md) {
    .additional-ratings__tab--active {
        a {
            background: @theme-neutral-2;
            border: 1px solid darken(@theme-neutral-2, 5%);
            border-bottom: none;
            padding-bottom: 16px;
            color: @theme-neutral-8;
        }
        .additional-ratings__tab-icon--closed {
            display: none;
        }
        .additional-ratings__tab-icon--open {
            display: block;
        }
    }
    .additional-ratings__tab-content--active {
        display: block;
    }
}

@media (max-width: @screen-sm-max) {
    .additional-ratings__content {
        display: none;
    }
}

.additional-ratings__assessment {
    +.additional-ratings__assessment {
        margin-top: 20px;
    }
}

.additional-ratings__assessment-header {
    background-color: #999;
    color: #fff;
    margin-bottom: 5px;
    padding: 5px 10px;
    font-size: 14px;
    text-shadow: 1px 1px 0 #777;
    >div {
        display: inline-block;
        margin-right: 10px;
        line-height: 1;
    }
    label {
        text-transform: uppercase;
        font-size: 12px;
    }
}

#rating-form {
    li.checkbox {
        font-size: @font-size-small;
    }
    @media (max-width: @screen-xs-max) {
        margin-top: 20px;
        border-top: 1px solid @theme-neutral-4;
        padding-top: 20px;
    }
    @media (min-width: @screen-sm) {
        border-left: 1px solid @theme-neutral-4;
        padding-left: 20px;
    }
}

.actor-management-page-header {
    margin-bottom: 30px!important;
    h3 {
        font-weight: 400;
    }
}

.actor-management {
    .description {
        color: #888;
        font-style: italic !important;
        font-size: 110%;
    }
    .section-header-title>h2 {
        margin: 0 0 5px;
    }
    .checkable {
        .slat {
            background-color: #fff;
        }
        .select {
            width: 38px;
            background-color: red;
        }
        .actor-management {
            display: table;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ececec;
            padding-right: 30px;
            .description {
                color: #666;
                font-style: italic !important;
            }
            &>div {
                display: table-cell;
            }
            &__employee {
                text-align: left;
                width: 30%;
                .title {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            &__rater {
                width: 30%;
            }
            &__peers {
                width: 30%;
                vertical-align: top;
                .meta-value {
                    vertical-align: top;
                    span {
                        display: block;
                    }
                }
            }
            .meta-label {
                display: none;
            }
            .action {
                position: absolute;
                top: 50%;
                right: 10px;
                margin-top: -15px;
                width: 110px;
                .btn {
                    display: block;
                    width: 100%;
                }
            }
            @media ( max-width: @screen-phone ) {
                display: block;
                margin-left: 0px;
                div {
                    display: block;
                    width: auto;
                    margin-top: 3px;
                }
                .meta-label {
                    display: inline-block;
                    font-size: 12px;
                    font-weight: 700;
                    padding-top: 2px;
                    text-transform: uppercase;
                    vertical-align: top;
                }
                .meta-value {
                    display: inline-block;
                }
                .action {
                    width: 30px;
                    .btn {
                        overflow: hidden;
                    }
                }
            }
            @media ( max-width: 767px) {
                .action {
                    width: 30px;
                    .btn {
                        overflow: hidden;
                        line-height: 200px;
                        height: 30px;
                        i {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            text-align: center;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
}

.actor-management__select-rater-peers {
    .slat {
        .title {
            font-weight: 600;
            padding-right: 15px;
            font-size: 14px;
        }
        .meta-callout {
            display: table-cell;
            left: 50%!important;
            width: 50%!important;
        }
    }
}

.layout-statement {
    .statement-title {
        margin-left: 10px;
    }
    .additional-ratings {
        margin-left: 7px;
    }
    .section-main .section:nth-child(2) {
        margin-left: 10px;
    }
    .row>.col-md-8.col-sm-6>section {
        margin-left: 0px;
    }
}

.actor-management-heading {
    color: #666;
    display: table;
    font-size: 12px;
    font-weight: 600;
    margin: 10px;
    padding-left: 30px;
    text-transform: uppercase;
    width: 97%;
    &>div {
        display: table-cell;
    }
    &__employee {
        width: 30%;
    }
    &__rater {
        width: 30%;
    }
    &__peers {
        width: 40%;
    }
    @media ( max-width: @screen-phone ) {
        display: none;
    }
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px; // background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0px 2px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 0px 2px 1px rgba(0, 0, 0, .05);
}

//ASSESSMENT INSTRUCTIONS
.assessment-instructions__content {
    // color:black;
    .well;
}

.print-job-description-link {
    margin-bottom: 20px;
}

// .assessment-instructions__header {
// margin:0px;
// margin-bottom:5px;
// }
// .assessment-instructions {
//     border: none;
//     h4 {
//         margin: 0;
//     }
// }
.assessment-description {
    h4 {
        font-weight: normal;
        font-size: 18px;
        color: #777;
        margin-top: 20px;
        margin-bottom: 5px;
    }
}

.assessment-instructions {
    padding: 10px 10px 0px 0px;
    margin-bottom: 10px;
    h4 {
        font-weight: normal;
        font-size: 18px;
        color: #777;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .statement-meta {
        display: block;
        strong {
            font-weight: 600;
        }
    }
    &__header {
        position: relative;
        margin: 0px;
        margin-bottom: 5px;
        h4 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    &__content {
        margin-bottom: 5px;
        color: #000;
    }
    &__toggle {
        //margin-top: 5px;
        display: inline-block;
        @media ( max-width: 767px) {
            display: inline-block !important;
        }
    }
}

// ASSESSSMENT GOALS ON RATING PAGE
.assessment-goal-progress {
    border: 1px solid #eee;
    border-left: 3px solid #ccc;
    background-color: #f9f9f9;
    display: table;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 7px;
    &__resources ul {
        margin-top: 5px;
        margin-bottom: 0;
    }
    &__date {
        font-weight: 600;
    }
    &__col-1,
    &__col-2 {
        display: table-cell;
        padding: 10px;
    }
    &__col-1 {
        width: 120px;
    }
    @media ( max-width: 767px) {
        display: block;
        padding: 10px;
        &__col-1,
        &__col-2 {
            display: block;
            padding: 0;
            overflow: hidden;
            width: auto;
        }
        &__col-2 {
            margin-top: 5px;
        }
        &__date {
            float: left;
        }
        &__status {
            float: right;
        }
    }
}

// assessment employee profile modal
.table.table--profile {
    width: auto;
}

.table.table--profile th {
    padding-left: 0;
    border: none;
}

.table.table--profile td {
    border: none;
}

.panel-group {
    background: #f9f9f9;
    margin: 10px 0px;
    padding: 10px;
}

.panel-default {
    border: none !important;
}

.panel+.panel {
    margin-top: 3px;
}

.panel-heading {
    display: block;
    a {
        position: relative;
        display: block;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        &:hover,
        &:hover i {
            color: @link-color;
        }
    }
}

.panel-body {
    padding: 0px;
    .section {
        margin: 0;
    }
}

.panel-heading-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    i {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #999;
    }
}

.panel-heading-icon-closed {
    display: none !important;
}

.panel-heading-icon-open {
    display: block;
}

.panel-heading a.collapsed {
    .panel-heading-icon-closed {
        display: block !important;
    }
    .panel-heading-icon-open {
        display: none;
    }
}

small {
    text-decoration: none; // color: #b5b5b5;
    font-weight: normal;
    font-style: italic;
}

.statement-title {
    font-weight: 400;
}

.signoff-type-together {
    padding-left: 0px !important;
}

.participant-type-employee {
    padding-left: 0px !important;
}

.participant-type-witness {
    padding-left: 0px !important;
}

.modal-quickrate .modal-body {
    position: relative;
    overflow-y: scroll;
    max-height: 700px;
    padding: 15px;
}

.panel-body {
    padding-bottom: 0px !important;
}

.quickrate-available {
    /*font-style: italic;
    color: #a9a8a8;*/
    padding-left: 30px;
}

.signoff-type-together .alert {
    margin-left: 10px!important;
}

.expanding.form-control {
    max-height: 400px;
}

.assessment-title-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    div {
        display: table-cell;
        vertical-align: top;
    }
    div:first-child h2 {
        margin-top: 0px;
    }
    div:last-child {
        width: 100px;
    }
}

.btn-print {
    margin-right: 10px;
    margin-left: 10px;
}

.btn-hide-peer-comments {
    margin-right: 15px;
    margin-top: 10px;
}

.btn-hide-peer-comments-statement {
    margin-top: -5px;
    margin-bottom: 10px;
}