.modal-welcome {


	.modal-content {
		border-radius: 5px;
		padding-top: 0;

		.slat {

			&.slat-question {

				margin-top: 20px;
			}

			color: #666;
			background-color: #f9f9f9;
			border-radius: 4px;

			.question {
				margin-bottom: 0;


				.answer {
					border-left: none;
					background-color: transparent;
					margin-top: 0;
					margin-bottom: 0;
					padding: 5px 35px 5px;

					&.selected {
						background-color: #ccc;
					}

					.answer-icon {
						left: 5px;
					}

				}
			}

			.update-old-record {
				display: none;
				padding-top: 20px;
			}



			.slat-questions {
				border-top: 1px dotted #ccc;
				padding-top: 10px;
				margin-top: 10px;
			}


		}
	}

	.modal-header {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		padding-bottom: 0;

		.modal-title {
			text-align: center;
			margin-top: 20px;

			&.product-title {
				font-family: 'Roboto Slab', serif;
				font-size: 43px;
				margin-top: 0;
				text-shadow: 1px 1px 0 #007aa3;
			}
		}

	}

	&.modal-capture {
		.modal-header {
			h3 {
				display: inline-block;
				width: auto;
				margin-top: 0;
			}

			img {
				float: right;
				display: inline-block;
				width: 75px;
			}

			p {
				font-size: 16px;
				line-height: 1.4;
				margin-top: 10px;
				margin-right: 20px;
			}
		}
	}

	.modal-content,
	.modal-header {

		background-color: #007aa3;
		color: white;
		border-radius: 5px;
	}

	.modal-body {
		padding-top: 0;
	}

	.modal-header,
	.modal-footer {
		border: none;
		color: white;

	}

	.btn-focus {

		border: 2px solid #FFF;
		padding: 8px 15px;
		font-size: 16px;
		-webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .3);
		box-shadow: 0 1px 7px rgba(0, 0, 0, .3);
		text-shadow: 1px 1px 0 #357935;
		border-radius: 7px;
	}


	h1,
	h2,
	h3,
	h4 {
		color: white;
	}

	.product-advantages {
		margin: auto;
		padding: 0;

		li {
			margin: 10px auto;
			list-style-position: inside;
			list-style-type: square;
			width: auto;
			display: block;
		}
	}

}