.modal-ce-path-welcome {
	.modal-content {
		border-radius: 5px;
		padding-top: 0;
		background-image: url('/content/images/road-path.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: right;
	}



	.modal-header {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		padding-bottom: 0;
		padding-left: 25px;

		.modal-title {

			margin-top: 20px;
			letter-spacing: 3px;

		}
		
		h3{
			margin-top:0;
		}
		
		


	}


	.modal-content,
	.modal-header {

		background-color: #007aa3;
		color: white;
		border-radius: 5px;

		p {
			background-color: #007aa3;
			margin: 15px auto;
			border-radius: 15px;
			padding: 5px;
			width: auto;
			display: inline-block;
		}
	}

	.modal-body {
		padding-top: 0;
	}

	.modal-header,
	.modal-footer {
		border: none;
		color: white;

	}

	.btn-focus {

		border: 2px solid #FFF;
		padding: 8px 15px;
		font-size: 16px;
		-webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .3);
		box-shadow: 0 1px 7px rgba(0, 0, 0, .3);
		text-shadow: 1px 1px 0 #357935;
		border-radius: 7px;
	}


	h1,
	h2,
	h3,
	h4 {
		color: white;
	}

	.product-advantages {
		margin: auto;
		padding: 0;

		li {
			margin: 10px auto;
			list-style-position: inside;
			list-style-type: square;
			width: auto;
			display: block;
		}
	}

}

@media (max-width: @screen-xs) {
	.modal-ce-path-welcome {
		.modal-content {
			background-image: none;
		}
	}
}